SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SCORE,OPPONENT,OPPONENTNAME,OPPONENTSCORE,OUTCOME
2010,1,1,1,Scott,135,2,Brent,69.5,W
2010,1,1,2,Brent,69.5,1,Scott,135,L
2010,1,1,4,JJ,67.5,11,Tony,105.5,L
2010,1,1,11,Tony,105.5,4,JJ,67.5,W
2010,1,1,6,Jeremy,141,5,Tim,108,W
2010,1,1,5,Tim,108,6,Jeremy,141,L
2010,1,1,9,Schwartz,90,12,Paul,91.5,L
2010,1,1,12,Paul,91.5,9,Schwartz,90,W
2010,1,1,7,Kyle,71,8,Thomas,115,L
2010,1,1,8,Thomas,115,7,Kyle,71,W
2010,1,1,3,JMT,95.5,10,Blackwell,74,W
2010,1,1,10,Blackwell,74,3,JMT,95.5,L
2010,2,2,2,Brent,99.5,10,Blackwell,104,L
2010,2,2,10,Blackwell,104,2,Brent,99.5,W
2010,2,2,8,Thomas,119.5,6,Jeremy,128,L
2010,2,2,6,Jeremy,128,8,Thomas,119.5,W
2010,2,2,1,Scott,134,5,Tim,87,W
2010,2,2,5,Tim,87,1,Scott,134,L
2010,2,2,7,Kyle,106.5,9,Schwartz,98,W
2010,2,2,9,Schwartz,98,7,Kyle,106.5,L
2010,2,2,11,Tony,95,3,JMT,120.5,L
2010,2,2,3,JMT,120.5,11,Tony,95,W
2010,2,2,12,Paul,109.5,4,JJ,77.5,W
2010,2,2,4,JJ,77.5,12,Paul,109.5,L
2010,3,3,9,Schwartz,67.5,6,Jeremy,103,L
2010,3,3,6,Jeremy,103,9,Schwartz,67.5,W
2010,3,3,5,Tim,130,8,Thomas,86.5,W
2010,3,3,8,Thomas,86.5,5,Tim,130,L
2010,3,3,11,Tony,117.5,2,Brent,83.5,W
2010,3,3,2,Brent,83.5,11,Tony,117.5,L
2010,3,3,10,Blackwell,123.5,1,Scott,103.5,W
2010,3,3,1,Scott,103.5,10,Blackwell,123.5,L
2010,3,3,12,Paul,110,3,JMT,94.5,W
2010,3,3,3,JMT,94.5,12,Paul,110,L
2010,3,3,7,Kyle,140,4,JJ,114.5,W
2010,3,3,4,JJ,114.5,7,Kyle,140,L
2010,4,4,7,Kyle,104.5,10,Blackwell,99.5,W
2010,4,4,10,Blackwell,99.5,7,Kyle,104.5,L
2010,4,4,6,Jeremy,114.5,2,Brent,79.5,W
2010,4,4,2,Brent,79.5,6,Jeremy,114.5,L
2010,4,4,4,JJ,142.5,8,Thomas,137,W
2010,4,4,8,Thomas,137,4,JJ,142.5,L
2010,4,4,12,Paul,87,11,Tony,69.5,W
2010,4,4,11,Tony,69.5,12,Paul,87,L
2010,4,4,3,JMT,81.5,5,Tim,53,W
2010,4,4,5,Tim,53,3,JMT,81.5,L
2010,4,4,1,Scott,114.5,9,Schwartz,101,W
2010,4,4,9,Schwartz,101,1,Scott,114.5,L
2010,5,5,6,Jeremy,85.5,10,Blackwell,95,L
2010,5,5,10,Blackwell,95,6,Jeremy,85.5,W
2010,5,5,4,JJ,87,9,Schwartz,131,L
2010,5,5,9,Schwartz,131,4,JJ,87,W
2010,5,5,7,Kyle,61,11,Tony,104.5,L
2010,5,5,11,Tony,104.5,7,Kyle,61,W
2010,5,5,3,JMT,79.5,8,Thomas,134,L
2010,5,5,8,Thomas,134,3,JMT,79.5,W
2010,5,5,5,Tim,142.5,2,Brent,104,W
2010,5,5,2,Brent,104,5,Tim,142.5,L
2010,5,5,12,Paul,107,1,Scott,109,L
2010,5,5,1,Scott,109,12,Paul,107,W
2010,6,6,3,JMT,64.5,1,Scott,95.5,L
2010,6,6,1,Scott,95.5,3,JMT,64.5,W
2010,6,6,9,Schwartz,109,10,Blackwell,102,W
2010,6,6,10,Blackwell,102,9,Schwartz,109,L
2010,6,6,5,Tim,86.5,12,Paul,70,W
2010,6,6,12,Paul,70,5,Tim,86.5,L
2010,6,6,2,Brent,103,4,JJ,116,L
2010,6,6,4,JJ,116,2,Brent,103,W
2010,6,6,11,Tony,100.5,8,Thomas,80.5,W
2010,6,6,8,Thomas,80.5,11,Tony,100.5,L
2010,6,6,7,Kyle,133,6,Jeremy,125.5,W
2010,6,6,6,Jeremy,125.5,7,Kyle,133,L
2010,7,7,2,Brent,70.5,3,JMT,116,L
2010,7,7,3,JMT,116,2,Brent,70.5,W
2010,7,7,4,JJ,110,10,Blackwell,138.5,L
2010,7,7,10,Blackwell,138.5,4,JJ,110,W
2010,7,7,11,Tony,115.5,9,Schwartz,103.5,W
2010,7,7,9,Schwartz,103.5,11,Tony,115.5,L
2010,7,7,12,Paul,102.5,8,Thomas,122,L
2010,7,7,8,Thomas,122,12,Paul,102.5,W
2010,7,7,5,Tim,99,7,Kyle,103,L
2010,7,7,7,Kyle,103,5,Tim,99,W
2010,7,7,6,Jeremy,125.5,1,Scott,101.5,W
2010,7,7,1,Scott,101.5,6,Jeremy,125.5,L
2010,8,8,8,Thomas,98.5,1,Scott,93,W
2010,8,8,1,Scott,93,8,Thomas,98.5,L
2010,8,8,3,JMT,89.5,7,Kyle,75.5,W
2010,8,8,7,Kyle,75.5,3,JMT,89.5,L
2010,8,8,9,Schwartz,113,5,Tim,74,W
2010,8,8,5,Tim,74,9,Schwartz,113,L
2010,8,8,6,Jeremy,124.5,4,JJ,96.5,W
2010,8,8,4,JJ,96.5,6,Jeremy,124.5,L
2010,8,8,11,Tony,95.5,10,Blackwell,112.5,L
2010,8,8,10,Blackwell,112.5,11,Tony,95.5,W
2010,8,8,12,Paul,79,2,Brent,69,W
2010,8,8,2,Brent,69,12,Paul,79,L
2010,9,9,3,JMT,102.5,6,Jeremy,131,L
2010,9,9,6,Jeremy,131,3,JMT,102.5,W
2010,9,9,8,Thomas,114,9,Schwartz,122.5,L
2010,9,9,9,Schwartz,122.5,8,Thomas,114,W
2010,9,9,1,Scott,102.5,11,Tony,78,W
2010,9,9,11,Tony,78,1,Scott,102.5,L
2010,9,9,5,Tim,78.5,4,JJ,81,L
2010,9,9,4,JJ,81,5,Tim,78.5,W
2010,9,9,7,Kyle,118,2,Brent,125.5,L
2010,9,9,2,Brent,125.5,7,Kyle,118,W
2010,9,9,10,Blackwell,86.5,12,Paul,69.5,W
2010,9,9,12,Paul,69.5,10,Blackwell,86.5,L
2010,10,10,9,Schwartz,139.5,3,JMT,110.5,W
2010,10,10,3,JMT,110.5,9,Schwartz,139.5,L
2010,10,10,10,Blackwell,86,5,Tim,72,W
2010,10,10,5,Tim,72,10,Blackwell,86,L
2010,10,10,12,Paul,99.5,7,Kyle,113.5,L
2010,10,10,7,Kyle,113.5,12,Paul,99.5,W
2010,10,10,2,Brent,86.5,8,Thomas,111.5,L
2010,10,10,8,Thomas,111.5,2,Brent,86.5,W
2010,10,10,4,JJ,141,1,Scott,82,W
2010,10,10,1,Scott,82,4,JJ,141,L
2010,10,10,6,Jeremy,138.5,11,Tony,101,W
2010,10,10,11,Tony,101,6,Jeremy,138.5,L
2010,11,11,1,Scott,163.5,7,Kyle,119.5,W
2010,11,11,7,Kyle,119.5,1,Scott,163.5,L
2010,11,11,6,Jeremy,121,12,Paul,117,W
2010,11,11,12,Paul,117,6,Jeremy,121,L
2010,11,11,5,Tim,101.5,11,Tony,67.5,W
2010,11,11,11,Tony,67.5,5,Tim,101.5,L
2010,11,11,4,JJ,123,3,JMT,124,L
2010,11,11,3,JMT,124,4,JJ,123,W
2010,11,11,8,Thomas,89,10,Blackwell,104.5,L
2010,11,11,10,Blackwell,104.5,8,Thomas,89,W
2010,11,11,2,Brent,113.5,9,Schwartz,126.5,L
2010,11,11,9,Schwartz,126.5,2,Brent,113.5,W
2010,12,12,7,Kyle,100,1,Scott,62,W
2010,12,12,1,Scott,62,7,Kyle,100,L
2010,12,12,2,Brent,103,11,Tony,99,W
2010,12,12,11,Tony,99,2,Brent,103,L
2010,12,12,3,JMT,113,9,Schwartz,117.5,L
2010,12,12,9,Schwartz,117.5,3,JMT,113,W
2010,12,12,5,Tim,74,4,JJ,125,L
2010,12,12,4,JJ,125,5,Tim,74,W
2010,13,P1,7,Kyle,175.5,6,Jeremy,211,L
2010,13,P1,6,Jeremy,211,7,Kyle,175.5,W
2010,13,P1,9,Schwartz,199.5,10,Blackwell,183,W
2010,13,P1,10,Blackwell,183,9,Schwartz,199.5,L
2010,13,P1,8,Thomas,193,2,Brent,217,L
2010,13,P1,2,Brent,217,8,Thomas,193,W
2010,13,P1,12,Paul,204,4,JJ,174,W
2010,13,P1,4,JJ,174,12,Paul,204,L
2010,13,P1,1,Scott,188,3,JMT,318.5,L
2010,13,P1,3,JMT,318.5,1,Scott,188,W
2010,13,P1,5,Tim,202,11,Tony,197.5,W
2010,13,P1,11,Tony,197.5,5,Tim,202,L
2010,15,P2,9,Schwartz,244,6,Jeremy,164,W
2010,15,P2,6,Jeremy,164,9,Schwartz,244,L
2010,15,P2,7,Kyle,187,10,Blackwell,216.5,L
2010,15,P2,10,Blackwell,216.5,7,Kyle,187,W
2010,15,P2,2,Brent,224.5,12,Paul,173.5,W
2010,15,P2,12,Paul,173.5,2,Brent,224.5,L
2010,15,P2,8,Thomas,159,4,JJ,180,L
2010,15,P2,4,JJ,180,8,Thomas,159,W
2010,15,P2,11,Tony,200,3,JMT,189,W
2010,15,P2,3,JMT,189,11,Tony,200,L
2010,15,P2,5,Tim,243.5,1,Scott,236,W
2010,15,P2,1,Scott,236,5,Tim,243.5,L
