SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SCORE,OPPONENT,OPPONENTNAME,OPPONENTSCORE,OUTCOME
2012,1,1,1,Scott,130.0,2,Brent,133.0,L
2012,1,1,2,Brent,133.0,1,Scott,130.0,W
2012,1,1,4,JJ,96.5,11,Tony,112.5,L
2012,1,1,11,Tony,112.5,4,JJ,96.5,W
2012,1,1,6,Jeremy,97.0,5,Tim,89.5,W
2012,1,1,5,Tim,89.5,6,Jeremy,97.0,L
2012,1,1,9,Schwartz,74.5,12,Paul,112.0,L
2012,1,1,12,Paul,112.0,9,Schwartz,74.5,W
2012,1,1,7,Kyle,79.5,8,Thomas,111.0,L
2012,1,1,8,Thomas,111.0,7,Kyle,79.5,W
2012,1,1,3,JMT,120.5,10,Blackwell,85.5,W
2012,1,1,10,Blackwell,85.5,3,JMT,120.5,L
2012,2,2,2,Brent,122.5,10,Blackwell,118.0,W
2012,2,2,10,Blackwell,118.0,2,Brent,122.5,L
2012,2,2,8,Thomas,115.5,6,Jeremy,89.5,W
2012,2,2,6,Jeremy,89.5,8,Thomas,115.5,L
2012,2,2,1,Scott,104.5,5,Tim,102.0,W
2012,2,2,5,Tim,102.0,1,Scott,104.5,L
2012,2,2,7,Kyle,131.5,9,Schwartz,89.5,W
2012,2,2,9,Schwartz,89.5,7,Kyle,131.5,L
2012,2,2,11,Tony,98.0,3,JMT,79.5,W
2012,2,2,3,JMT,79.5,11,Tony,98.0,L
2012,2,2,12,Paul,130.5,4,JJ,111.0,W
2012,2,2,4,JJ,111.0,12,Paul,130.5,L
2012,3,3,9,Schwartz,90.5,6,Jeremy,74.5,W
2012,3,3,6,Jeremy,74.5,9,Schwartz,90.5,L
2012,3,3,5,Tim,81.0,8,Thomas,100.0,L
2012,3,3,8,Thomas,100.0,5,Tim,81.0,W
2012,3,3,11,Tony,106.5,2,Brent,126.0,L
2012,3,3,2,Brent,126.0,11,Tony,106.5,W
2012,3,3,10,Blackwell,73.5,1,Scott,110.0,L
2012,3,3,1,Scott,110.0,10,Blackwell,73.5,W
2012,3,3,12,Paul,111.0,3,JMT,106.0,W
2012,3,3,3,JMT,106.0,12,Paul,111.0,L
2012,3,3,7,Kyle,105.5,4,JJ,89.5,W
2012,3,3,4,JJ,89.5,7,Kyle,105.5,L
2012,4,4,7,Kyle,164.5,10,Blackwell,144.5,W
2012,4,4,10,Blackwell,144.5,7,Kyle,164.5,L
2012,4,4,6,Jeremy,103.0,2,Brent,88.0,W
2012,4,4,2,Brent,88.0,6,Jeremy,103.0,L
2012,4,4,4,JJ,108.5,8,Thomas,84.0,W
2012,4,4,8,Thomas,84.0,4,JJ,108.5,L
2012,4,4,12,Paul,84.5,11,Tony,146.5,L
2012,4,4,11,Tony,146.5,12,Paul,84.5,W
2012,4,4,3,JMT,124.0,5,Tim,72.0,W
2012,4,4,5,Tim,72.0,3,JMT,124.0,L
2012,4,4,1,Scott,120.5,9,Schwartz,111.0,W
2012,4,4,9,Schwartz,111.0,1,Scott,120.5,L
2012,5,5,6,Jeremy,99.5,10,Blackwell,109.5,L
2012,5,5,10,Blackwell,109.5,6,Jeremy,99.5,W
2012,5,5,4,JJ,100.5,9,Schwartz,65.0,W
2012,5,5,9,Schwartz,65.0,4,JJ,100.5,L
2012,5,5,7,Kyle,119.5,11,Tony,148.0,L
2012,5,5,11,Tony,148.0,7,Kyle,119.5,W
2012,5,5,3,JMT,82.5,8,Thomas,80.5,W
2012,5,5,8,Thomas,80.5,3,JMT,82.5,L
2012,5,5,5,Tim,118.0,2,Brent,95.5,W
2012,5,5,2,Brent,95.5,5,Tim,118.0,L
2012,5,5,12,Paul,138.5,1,Scott,143.0,L
2012,5,5,1,Scott,143.0,12,Paul,138.5,W
2012,6,6,3,JMT,90.5,1,Scott,141.5,L
2012,6,6,1,Scott,141.5,3,JMT,90.5,W
2012,6,6,9,Schwartz,103.5,10,Blackwell,79.5,W
2012,6,6,10,Blackwell,79.5,9,Schwartz,103.5,L
2012,6,6,5,Tim,89.5,12,Paul,109.5,L
2012,6,6,12,Paul,109.5,5,Tim,89.5,W
2012,6,6,2,Brent,100.0,4,JJ,111.0,L
2012,6,6,4,JJ,111.0,2,Brent,100.0,W
2012,6,6,11,Tony,121.5,8,Thomas,87.0,W
2012,6,6,8,Thomas,87.0,11,Tony,121.5,L
2012,6,6,7,Kyle,100.0,6,Jeremy,92.5,W
2012,6,6,6,Jeremy,92.5,7,Kyle,100.0,L
2012,7,7,2,Brent,82.0,3,JMT,93.0,L
2012,7,7,3,JMT,93.0,2,Brent,82.0,W
2012,7,7,4,JJ,120.5,10,Blackwell,98.5,W
2012,7,7,10,Blackwell,98.5,4,JJ,120.5,L
2012,7,7,11,Tony,105.5,9,Schwartz,97.5,W
2012,7,7,9,Schwartz,97.5,11,Tony,105.5,L
2012,7,7,12,Paul,100.5,8,Thomas,104.5,L
2012,7,7,8,Thomas,104.5,12,Paul,100.5,W
2012,7,7,5,Tim,90.5,7,Kyle,109.0,L
2012,7,7,7,Kyle,109.0,5,Tim,90.5,W
2012,7,7,6,Jeremy,108.0,1,Scott,85.0,W
2012,7,7,1,Scott,85.0,6,Jeremy,108.0,L
2012,8,8,8,Thomas,108.5,1,Scott,92.5,W
2012,8,8,1,Scott,92.5,8,Thomas,108.5,L
2012,8,8,3,JMT,83.5,7,Kyle,99.5,L
2012,8,8,7,Kyle,99.5,3,JMT,83.5,W
2012,8,8,9,Schwartz,90.5,5,Tim,89.0,W
2012,8,8,5,Tim,89.0,9,Schwartz,90.5,L
2012,8,8,6,Jeremy,100.5,4,JJ,120.0,L
2012,8,8,4,JJ,120.0,6,Jeremy,100.5,W
2012,8,8,11,Tony,120.5,10,Blackwell,115.0,W
2012,8,8,10,Blackwell,115.0,11,Tony,120.5,L
2012,8,8,12,Paul,67.5,2,Brent,103.0,L
2012,8,8,2,Brent,103.0,12,Paul,67.5,W
2012,9,9,3,JMT,110.5,6,Jeremy,109.5,W
2012,9,9,6,Jeremy,109.5,3,JMT,110.5,L
2012,9,9,8,Thomas,146.0,9,Schwartz,118.5,W
2012,9,9,9,Schwartz,118.5,8,Thomas,146.0,L
2012,9,9,1,Scott,100.0,11,Tony,98.5,W
2012,9,9,11,Tony,98.5,1,Scott,100.0,L
2012,9,9,5,Tim,98.5,4,JJ,122.0,L
2012,9,9,4,JJ,122.0,5,Tim,98.5,W
2012,9,9,7,Kyle,101.0,2,Brent,111.5,L
2012,9,9,2,Brent,111.5,7,Kyle,101.0,W
2012,9,9,10,Blackwell,121.0,12,Paul,65.5,W
2012,9,9,12,Paul,65.5,10,Blackwell,121.0,L
2012,10,10,9,Schwartz,94.0,3,JMT,86.0,W
2012,10,10,3,JMT,86.0,9,Schwartz,94.0,L
2012,10,10,10,Blackwell,97.0,5,Tim,91.5,W
2012,10,10,5,Tim,91.5,10,Blackwell,97.0,L
2012,10,10,12,Paul,112.0,7,Kyle,73.5,W
2012,10,10,7,Kyle,73.5,12,Paul,112.0,L
2012,10,10,2,Brent,132.5,8,Thomas,130.5,W
2012,10,10,8,Thomas,130.5,2,Brent,132.5,L
2012,10,10,4,JJ,102.0,1,Scott,93.0,W
2012,10,10,1,Scott,93.0,4,JJ,102.0,L
2012,10,10,6,Jeremy,143.0,11,Tony,102.5,W
2012,10,10,11,Tony,102.5,6,Jeremy,143.0,L
2012,11,11,1,Scott,109.0,7,Kyle,141.0,L
2012,11,11,7,Kyle,141.0,1,Scott,109.0,W
2012,11,11,6,Jeremy,95.0,12,Paul,87.0,W
2012,11,11,12,Paul,87.0,6,Jeremy,95.0,L
2012,11,11,5,Tim,61.5,11,Tony,113.0,L
2012,11,11,11,Tony,113.0,5,Tim,61.5,W
2012,11,11,4,JJ,101.5,3,JMT,108.5,L
2012,11,11,3,JMT,108.5,4,JJ,101.5,W
2012,11,11,8,Thomas,95.5,10,Blackwell,85.0,W
2012,11,11,10,Blackwell,85.0,8,Thomas,95.5,L
2012,11,11,2,Brent,76.0,9,Schwartz,90.0,L
2012,11,11,9,Schwartz,90.0,2,Brent,76.0,W
2012,12,12,3,JMT,133.5,4,JJ,109.5,W
2012,12,12,4,JJ,109.5,3,JMT,133.5,L
2012,12,12,8,Thomas,154.0,1,Scott,148.0,W
2012,12,12,1,Scott,148.0,8,Thomas,154.0,L
2012,12,12,6,Jeremy,98.5,10,Blackwell,141.0,L
2012,12,12,10,Blackwell,141.0,6,Jeremy,98.5,W
2012,12,12,11,Tony,95.0,7,Kyle,97.5,L
2012,12,12,7,Kyle,97.5,11,Tony,95.0,W
2012,12,12,12,Paul,108.5,2,Brent,97.5,W
2012,12,12,2,Brent,97.5,12,Paul,108.5,L
2012,12,12,9,Schwartz,110.5,5,Tim,89.0,W
2012,12,12,5,Tim,89.0,9,Schwartz,110.5,L
2012,14,P1,3,JMT,173.0,11,Tony,224.0,L
2012,14,P1,11,Tony,224.0,3,JMT,173.0,W
2012,14,P1,7,Kyle,184.0,8,Thomas,259.5,L
2012,14,P1,8,Thomas,259.5,7,Kyle,184.0,W
2012,14,P1,2,Brent,225.0,10,Blackwell,214.5,W
2012,14,P1,10,Blackwell,214.5,2,Brent,225.0,L
2012,14,P1,12,Paul,233.0,9,Schwartz,142.5,W
2012,14,P1,9,Schwartz,142.5,12,Paul,233.0,L
2012,14,P1,1,Scott,260.5,4,JJ,221.5,W
2012,14,P1,4,JJ,221.5,1,Scott,260.5,L
2012,14,P1,5,Tim,234.0,6,Jeremy,184.5,W
2012,14,P1,6,Jeremy,184.5,5,Tim,234.0,L
2012,16,P2,8,Thomas,212.0,11,Tony,256.5,L
2012,16,P2,11,Tony,256.5,8,Thomas,212.0,W
2012,16,P2,3,JMT,235.5,7,Kyle,178.5,W
2012,16,P2,7,Kyle,178.5,3,JMT,235.5,L
2012,16,P2,12,Paul,202.0,2,Brent,240.5,L
2012,16,P2,2,Brent,240.5,12,Paul,202.0,W
2012,16,P2,10,Blackwell,169.5,1,Scott,331.5,L
2012,16,P2,1,Scott,331.5,10,Blackwell,169.5,W
2012,16,P2,5,Tim,184.0,9,Schwartz,199.0,L
2012,16,P2,9,Schwartz,199.0,5,Tim,184.0,W
2012,16,P2,6,Jeremy,183.0,4,JJ,292.0,L
2012,16,P2,4,JJ,292.0,6,Jeremy,183.0,W
