SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,4,4,20160929,1,Scott,17680,Danielle Hunter,14,Added
2016,4,4,20160929,5,Tim,12699,Zach Miller,13,Added
2016,4,4,20160929,5,Tim,16804,John Brown,13,Added
2016,4,4,20160929,1,Scott,60017,Patriots D/ST,11,Added
2016,4,4,20160929,10,Goss,17208,Orleans Darkwa,11,Added
2016,4,4,20160929,7,Kyle,60017,Patriots D/ST,11,Unsuccessful
2016,4,4,20160929,12,Paul,17680,Danielle Hunter,8,Unsuccessful
2016,4,4,20160929,1,Scott,14973,Zach Brown,8,Added
2016,4,4,20160929,4,JJ,17208,Orleans Darkwa,6,Unsuccessful
2016,4,4,20160929,1,Scott,15965,Dustin Hopkins,6,Added
2016,4,4,20160929,1,Scott,17208,Orleans Darkwa,6,Unsuccessful
2016,4,4,20160929,12,Paul,60017,Patriots D/ST,5,Unsuccessful
2016,4,4,20160929,4,JJ,15349,Cole Beasley,4,Added
2016,4,4,20160929,6,Jeremy,15888,Marcus Cooper,4,Added
2016,4,4,20160929,10,Goss,12699,Zach Miller,4,Unsuccessful
2016,4,4,20160929,7,Kyle,14973,Zach Brown,4,Unsuccessful
2016,4,4,20160929,11,Tony,17907,Dak Prescott,3,Added
2016,4,4,20160929,2,Brent,17680,Danielle Hunter,3,Unsuccessful
2016,4,4,20160929,2,Brent,17455,Trevor Siemian,3,Added
2016,4,4,20160929,3,JMT,60017,Patriots D/ST,3,Unsuccessful
2016,4,4,20160929,12,Paul,17756,Adam Humphries,3,Added
2016,4,4,20160929,7,Kyle,15965,Dustin Hopkins,3,Unsuccessful
2016,4,4,20160929,7,Kyle,15246,Vontaze Burfict,3,Added
2016,4,4,20160929,11,Tony,15965,Dustin Hopkins,2,Unsuccessful
2016,4,4,20160929,2,Brent,12699,Zach Miller,2,Unsuccessful
2016,4,4,20160929,3,JMT,15965,Dustin Hopkins,2,Unsuccessful
2016,4,4,20160929,12,Paul,17455,Trevor Siemian,2,Unsuccessful
2016,4,4,20160929,10,Goss,17455,Trevor Siemian,2,Unsuccessful
2016,4,4,20160929,12,Paul,15831,Johnathan Cyprien,1,Added
2016,4,4,20160929,12,Paul,60008,Lions D/ST,0,Added
2016,4,4,20160929,12,Paul,17644,Denzel Perryman,0,Added
2016,4,4,20160929,6,Jeremy,2622,Steve Smith Sr.,0,Added
2016,4,4,20160929,5,Tim,13197,Sam Bradford,0,Added
2016,4,4,20160929,5,Tim,14973,Zach Brown,0,Unsuccessful
2016,4,4,20160929,5,Tim,15965,Dustin Hopkins,0,Unsuccessful
2016,4,4,20160929,5,Tim,17746,Josh Lambo,0,Added
2016,4,4,20160929,10,Goss,10611,Corey Graham,0,Added
2016,4,4,20160929,7,Kyle,17756,Adam Humphries,0,Unsuccessful
2016,4,4,20161001,2,Brent,11373,Jacob Tamme,2,Added
