SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,9,9,20161103,12,Paul,13158,Antone Smith,50,Added
2016,9,9,20161103,9,Schwartz,13158,Antone Smith,39,Unsuccessful
2016,9,9,20161103,9,Schwartz,11383,Tim Hightower,33,Added
2016,9,9,20161103,10,Goss,11383,Tim Hightower,28,Unsuccessful
2016,9,9,20161103,3,JMT,13158,Antone Smith,21,Unsuccessful
2016,9,9,20161103,6,Jeremy,18078,Robert Kelley,18,Added
2016,9,9,20161103,7,Kyle,11383,Tim Hightower,17,Unsuccessful
2016,9,9,20161103,10,Goss,14909,Kendall Wright,14,Added
2016,9,9,20161103,3,JMT,17744,Terron Ward,13,Added
2016,9,9,20161103,9,Schwartz,17744,Terron Ward,12,Unsuccessful
2016,9,9,20161103,1,Scott,17514,J.J. Nelson,11,Added
2016,9,9,20161103,8,Thomas,13158,Antone Smith,8,Unsuccessful
2016,9,9,20161103,8,Thomas,60024,Chargers D/ST,7,Added
2016,9,9,20161103,2,Brent,17861,Austin Hooper,6,Added
2016,9,9,20161103,12,Paul,14876,Ryan Tannehill,6,Added
2016,9,9,20161103,5,Tim,17861,Austin Hooper,6,Unsuccessful
2016,9,9,20161103,7,Kyle,16767,Christian Kirksey,5,Added
2016,9,9,20161103,8,Thomas,14966,Casey Hayward,4,Added
2016,9,9,20161103,2,Brent,17242,Zachary Orr,4,Added
2016,9,9,20161103,12,Paul,60009,Packers D/ST,4,Added
2016,9,9,20161103,4,JJ,17869,C.J. Prosise,4,Added
2016,9,9,20161103,5,Tim,18093,Kenneth Farrow,4,Added
2016,9,9,20161103,5,Tim,60009,Packers D/ST,4,Unsuccessful
2016,9,9,20161103,5,Tim,60015,Dolphins D/ST,4,Added
2016,9,9,20161103,10,Goss,12569,Percy Harvin,4,Unsuccessful
2016,9,9,20161103,6,Jeremy,60024,Chargers D/ST,3,Unsuccessful
2016,9,9,20161103,6,Jeremy,60015,Dolphins D/ST,3,Unsuccessful
2016,9,9,20161103,10,Goss,9793,Antoine Bethea,3,Added
2016,9,9,20161103,2,Brent,13239,Brandon Graham,2,Added
2016,9,9,20161103,2,Brent,60015,Dolphins D/ST,2,Unsuccessful
2016,9,9,20161103,9,Schwartz,15918,Caleb Sturgis,2,Added
2016,9,9,20161103,3,JMT,17242,Zachary Orr,1,Unsuccessful
2016,9,9,20161103,3,JMT,13239,Brandon Graham,1,Unsuccessful
2016,9,9,20161103,3,JMT,14966,Casey Hayward,1,Unsuccessful
2016,9,9,20161103,4,JJ,15918,Caleb Sturgis,1,Unsuccessful
2016,9,9,20161103,12,Paul,14909,Kendall Wright,0,Unsuccessful
2016,9,9,20161103,9,Schwartz,9793,Antoine Bethea,0,Unsuccessful
2016,9,9,20161103,5,Tim,13239,Brandon Graham,0,Unsuccessful
2016,9,9,20161105,3,JMT,17700,Mike Davis,11,Added
2016,9,9,20161105,9,Schwartz,17700,Mike Davis,10,Unsuccessful
2016,9,9,20161106,5,Tim,13971,Cameron Jordan,0,Added
