SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,6,6,20161013,8,Thomas,13587,Chris Ivory,26,Added
2016,6,6,20161013,8,Thomas,14402,Chris Hogan,22,Added
2016,6,6,20161013,8,Thomas,5362,Antonio Gates,15,Added
2016,6,6,20161013,7,Kyle,60010,Titans D/ST,12,Added
2016,6,6,20161013,8,Thomas,60010,Titans D/ST,11,Unsuccessful
2016,6,6,20161013,1,Scott,14402,Chris Hogan,9,Unsuccessful
2016,6,6,20161013,1,Scott,17610,Marcus Mariota,6,Added
2016,6,6,20161013,12,Paul,14402,Chris Hogan,5,Unsuccessful
2016,6,6,20161013,2,Brent,17690,Jesse James,5,Added
2016,6,6,20161013,10,Goss,13587,Chris Ivory,5,Unsuccessful
2016,6,6,20161013,9,Schwartz,60010,Titans D/ST,5,Unsuccessful
2016,6,6,20161013,3,JMT,17690,Jesse James,4,Unsuccessful
2016,6,6,20161013,4,JJ,12762,Michael Bennett,4,Added
2016,6,6,20161013,12,Paul,8416,Alex Smith,4,Added
2016,6,6,20161013,3,JMT,13971,Cameron Jordan,3,Added
2016,6,6,20161013,11,Tony,9793,Antoine Bethea,3,Added
2016,6,6,20161013,9,Schwartz,15819,Kiko Alonso,3,Added
2016,6,6,20161013,5,Tim,60010,Titans D/ST,3,Unsuccessful
2016,6,6,20161013,11,Tony,60010,Titans D/ST,2,Unsuccessful
2016,6,6,20161013,4,JJ,16008,Kemal Ishmael,2,Added
2016,6,6,20161013,6,Jeremy,17852,Yannick Ngakoue,2,Added
2016,6,6,20161013,10,Goss,5362,Antonio Gates,2,Unsuccessful
2016,6,6,20161013,3,JMT,17633,Marcus Peters,1,Added
2016,6,6,20161013,11,Tony,17852,Yannick Ngakoue,1,Unsuccessful
2016,6,6,20161013,7,Kyle,17750,Cameron Meredith,0,Added
2016,6,6,20161013,12,Paul,15070,Tahir Whitehead,0,Added
2016,6,6,20161013,12,Paul,60008,Lions D/ST,0,Added
2016,6,6,20161013,12,Paul,12762,Michael Bennett,0,Unsuccessful
2016,6,6,20161013,12,Paul,11467,Justin Forsett,0,Added
2016,6,6,20161013,12,Paul,17750,Cameron Meredith,0,Unsuccessful
2016,6,6,20161013,1,Scott,17750,Cameron Meredith,0,Unsuccessful
2016,6,6,20161013,1,Scott,14151,Jeremy Kerley,0,Added
2016,6,6,20161013,5,Tim,60008,Lions D/ST,0,Unsuccessful
2016,6,6,20161013,5,Tim,60003,Bears D/ST,0,Added
2016,6,6,20161013,5,Tim,17169,Chandler Catanzaro,0,Added
2016,6,6,20161015,10,Goss,15851,Tyrann Mathieu,3,Added
2016,6,6,20161015,9,Schwartz,60033,Ravens D/ST,0,Added
