SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,10,10,20161110,10,Goss,15102,Rishard Matthews,11,Added
2016,10,10,20161110,1,Scott,16804,John Brown,8,Added
2016,10,10,20161110,1,Scott,18106,Peyton Barber,6,Added
2016,10,10,20161110,1,Scott,15835,Zach Ertz,6,Added
2016,10,10,20161110,3,JMT,15966,Chris Thompson,3,Added
2016,10,10,20161110,9,Schwartz,15811,Sheldon Richardson,3,Added
2016,10,10,20161110,3,JMT,60014,Rams D/ST,2,Added
2016,10,10,20161110,2,Brent,9329,Nick Novak,2,Added
2016,10,10,20161110,2,Brent,18037,Eli Rogers,2,Added
2016,10,10,20161110,2,Brent,18104,Wil Lutz,2,Unsuccessful
2016,10,10,20161110,12,Paul,17141,Kapri Bibbs,2,Added
2016,10,10,20161110,12,Paul,16804,John Brown,2,Unsuccessful
2016,10,10,20161110,4,JJ,17514,J.J. Nelson,2,Added
2016,10,10,20161110,5,Tim,8416,Alex Smith,2,Added
2016,10,10,20161110,10,Goss,60014,Rams D/ST,2,Unsuccessful
2016,10,10,20161110,1,Scott,15806,Alec Ogletree,2,Added
2016,10,10,20161110,12,Paul,17514,J.J. Nelson,0,Unsuccessful
2016,10,10,20161110,12,Paul,17750,Cameron Meredith,0,Added
2016,10,10,20161110,12,Paul,9597,Jay Cutler,0,Added
2016,10,10,20161110,12,Paul,60014,Rams D/ST,0,Unsuccessful
2016,10,10,20161110,12,Paul,60003,Bears D/ST,0,Added
2016,10,10,20161110,12,Paul,16195,Tony Jefferson,0,Added
2016,10,10,20161110,4,JJ,16019,William Gholston,0,Added
2016,10,10,20161110,4,JJ,14007,Lance Kendricks,0,Added
2016,10,10,20161110,4,JJ,60014,Rams D/ST,0,Unsuccessful
2016,10,10,20161110,4,JJ,60028,Redskins D/ST,0,Added
2016,10,10,20161110,11,Tony,11276,Eddie Royal,0,Added
2016,10,10,20161110,6,Jeremy,13373,Everson Griffen,0,Added
2016,10,10,20161110,9,Schwartz,14932,Mark Barron,0,Added
2016,10,10,20161110,5,Tim,9329,Nick Novak,0,Unsuccessful
2016,10,10,20161112,7,Kyle,60020,Jets D/ST,12,Added
2016,10,10,20161112,12,Paul,17809,Will Fuller V,0,Added
