SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,12,12,20161124,5,Tim,14198,Dion Lewis,35,Added
2016,12,12,20161124,7,Kyle,17921,Wendell Smallwood,34,Added
2016,12,12,20161124,9,Schwartz,17178,Adam Thielen,25,Added
2016,12,12,20161124,10,Goss,11295,Martellus Bennett,22,Added
2016,12,12,20161124,10,Goss,17921,Wendell Smallwood,18,Unsuccessful
2016,12,12,20161124,6,Jeremy,17593,DeVante Parker,17,Added
2016,12,12,20161124,7,Kyle,12537,Jared Cook,9,Unsuccessful
2016,12,12,20161124,5,Tim,17593,DeVante Parker,8,Unsuccessful
2016,12,12,20161124,11,Tony,17840,Tyler Boyd,7,Added
2016,12,12,20161124,4,JJ,17840,Tyler Boyd,7,Unsuccessful
2016,12,12,20161124,6,Jeremy,13304,T.J. Ward,4,Added
2016,12,12,20161124,4,JJ,12537,Jared Cook,4,Added
2016,12,12,20161124,5,Tim,14001,Colin Kaepernick,4,Added
2016,12,12,20161124,4,JJ,14198,Dion Lewis,2,Unsuccessful
2016,12,12,20161124,10,Goss,60010,Titans D/ST,1,Added
2016,12,12,20161124,10,Goss,10452,Adrian Peterson,1,Added
2016,12,12,20161124,12,Paul,14001,Colin Kaepernick,0,Unsuccessful
2016,12,12,20161124,12,Paul,60010,Titans D/ST,0,Unsuccessful
2016,12,12,20161124,12,Paul,60023,Steelers D/ST,0,Added
2016,12,12,20161124,12,Paul,14876,Ryan Tannehill,0,Added
2016,12,12,20161124,3,JMT,60010,Titans D/ST,0,Unsuccessful
2016,12,12,20161124,3,JMT,14966,Casey Hayward,0,Added
2016,12,12,20161124,3,JMT,16727,Ryan Shazier,0,Added
2016,12,12,20161124,3,JMT,16734,Jadeveon Clowney,0,Added
2016,12,12,20161124,3,JMT,17921,Wendell Smallwood,0,Unsuccessful
2016,12,12,20161124,4,JJ,17680,Danielle Hunter,0,Added
2016,12,12,20161124,1,Scott,17921,Wendell Smallwood,0,Unsuccessful
2016,12,12,20161126,12,Paul,60019,Giants D/ST,0,Added
2016,12,12,20161126,3,JMT,17918,Paul Perkins,0,Added
2016,12,12,20161126,8,Thomas,60019,Giants D/ST,0,Unsuccessful
2016,12,12,20161126,5,Tim,17888,Malcolm Mitchell,0,Added
2016,12,12,20161127,7,Kyle,15835,Zach Ertz,0,Added
