SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,11,11,20161117,8,Thomas,14927,Chandler Jones,8,Added
2016,11,11,20161117,8,Thomas,14927,Chandler Jones,8,Unsuccessful
2016,11,11,20161117,10,Goss,60019,Giants D/ST,7,Added
2016,11,11,20161117,5,Tim,16725,Sammy Watkins,7,Added
2016,11,11,20161117,11,Tony,14927,Chandler Jones,6,Unsuccessful
2016,11,11,20161117,11,Tony,15965,Dustin Hopkins,6,Added
2016,11,11,20161117,9,Schwartz,13256,Jason Pierre-Paul,5,Added
2016,11,11,20161117,5,Tim,60015,Dolphins D/ST,4,Added
2016,11,11,20161117,3,JMT,15965,Dustin Hopkins,2,Unsuccessful
2016,11,11,20161117,3,JMT,11122,Matt Prater,2,Added
2016,11,11,20161117,3,JMT,17678,T.J. Yeldon,2,Added
2016,11,11,20161117,6,Jeremy,13252,Eric Berry,2,Added
2016,11,11,20161117,3,JMT,9592,Vernon Davis,1,Added
2016,11,11,20161117,7,Kyle,14982,Olivier Vernon,0,Added
2016,11,11,20161117,3,JMT,8429,Thomas Davis,0,Added
2016,11,11,20161117,12,Paul,60015,Dolphins D/ST,0,Unsuccessful
2016,11,11,20161117,12,Paul,14198,Dion Lewis,0,Added
2016,11,11,20161117,12,Paul,17804,Karl Joseph,0,Added
2016,11,11,20161117,12,Paul,60013,Raiders D/ST,0,Added
2016,11,11,20161117,5,Tim,11122,Matt Prater,0,Unsuccessful
2016,11,11,20161117,5,Tim,17175,Chris Boswell,0,Added
2016,11,11,20161117,1,Scott,16725,Sammy Watkins,0,Unsuccessful
2016,11,11,20161119,7,Kyle,60017,Patriots D/ST,8,Added
2016,11,11,20161119,4,JJ,11923,Steven Hauschka,2,Added
2016,11,11,20161119,4,JJ,60017,Patriots D/ST,1,Unsuccessful
2016,11,11,20161119,8,Thomas,11923,Steven Hauschka,0,Unsuccessful
2016,11,11,20161119,12,Paul,15952,Mike Gillislee,0,Added
2016,11,11,20161119,12,Paul,60017,Patriots D/ST,0,Unsuccessful
2016,11,11,20161119,1,Scott,11923,Steven Hauschka,0,Unsuccessful
