SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,14,14,20161208,10,Goss,14901,Dwayne Allen,25,Added
2016,14,14,20161208,10,Goss,14904,Ladarius Green,25,Unsuccessful
2016,14,14,20161208,10,Goss,16782,Jerick McKinnon,20,Added
2016,14,14,20161208,9,Schwartz,17680,Danielle Hunter,10,Added
2016,14,14,20161208,10,Goss,60008,Lions D/ST,7,Added
2016,14,14,20161208,4,JJ,17136,Dontrelle Inman,7,Added
2016,14,14,20161208,4,JJ,13252,Eric Berry,6,Added
2016,14,14,20161208,5,Tim,14904,Ladarius Green,4,Added
2016,14,14,20161208,4,JJ,8429,Thomas Davis,3,Added
2016,14,14,20161208,10,Goss,16269,Bradley McDougald,2,Added
2016,14,14,20161208,3,JMT,17136,Dontrelle Inman,1,Unsuccessful
2016,14,14,20161208,11,Tony,16195,Tony Jefferson,1,Added
2016,14,14,20161208,4,JJ,60008,Lions D/ST,1,Unsuccessful
2016,14,14,20161208,5,Tim,60008,Lions D/ST,1,Unsuccessful
2016,14,14,20161208,5,Tim,60001,Falcons D/ST,1,Added
2016,14,14,20161208,3,JMT,60008,Lions D/ST,0,Unsuccessful
2016,14,14,20161208,3,JMT,60006,Cowboys D/ST,0,Added
2016,14,14,20161208,3,JMT,13239,Brandon Graham,0,Added
2016,14,14,20161208,2,Brent,17680,Danielle Hunter,0,Unsuccessful
2016,14,14,20161208,7,Kyle,13252,Eric Berry,0,Unsuccessful
2016,14,14,20161208,12,Paul,16269,Bradley McDougald,0,Unsuccessful
2016,14,14,20161208,12,Paul,60008,Lions D/ST,0,Unsuccessful
2016,14,14,20161208,12,Paul,60001,Falcons D/ST,0,Unsuccessful
2016,14,14,20161208,12,Paul,14904,Ladarius Green,0,Unsuccessful
2016,14,14,20161208,12,Paul,17822,Hunter Henry,0,Added
2016,14,14,20161208,12,Paul,14901,Dwayne Allen,0,Unsuccessful
2016,14,14,20161208,4,JJ,16782,Jerick McKinnon,0,Unsuccessful
2016,14,14,20161208,5,Tim,60028,Redskins D/ST,0,Added
2016,14,14,20161208,1,Scott,14904,Ladarius Green,0,Unsuccessful
2016,14,14,20161210,10,Goss,14012,Andy Dalton,5,Added
2016,14,14,20161210,8,Thomas,60010,Titans D/ST,0,Added
