SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,3,3,20160922,2,Brent,15755,Fozzy Whittaker,38,Added
2016,3,3,20160922,2,Brent,14360,Matt Asiata,26,Added
2016,3,3,20160922,3,JMT,14360,Matt Asiata,22,Unsuccessful
2016,3,3,20160922,11,Tony,17758,Quincy Enunwa,22,Added
2016,3,3,20160922,9,Schwartz,15755,Fozzy Whittaker,22,Unsuccessful
2016,3,3,20160922,3,JMT,15755,Fozzy Whittaker,19,Unsuccessful
2016,3,3,20160922,2,Brent,11276,Eddie Royal,18,Added
2016,3,3,20160922,6,Jeremy,17856,Kenyan Drake,18,Added
2016,3,3,20160922,3,JMT,17856,Kenyan Drake,17,Unsuccessful
2016,3,3,20160922,11,Tony,14360,Matt Asiata,17,Unsuccessful
2016,3,3,20160922,8,Thomas,13553,Victor Cruz,16,Added
2016,3,3,20160922,5,Tim,11373,Jacob Tamme,16,Added
2016,3,3,20160922,7,Kyle,17758,Quincy Enunwa,16,Unsuccessful
2016,3,3,20160922,3,JMT,17704,Cameron Artis-Payne,13,Added
2016,3,3,20160922,12,Paul,17758,Quincy Enunwa,12,Unsuccessful
2016,3,3,20160922,8,Thomas,16195,Tony Jefferson,12,Added
2016,3,3,20160922,4,JJ,17856,Kenyan Drake,11,Unsuccessful
2016,3,3,20160922,10,Goss,15755,Fozzy Whittaker,11,Unsuccessful
2016,3,3,20160922,7,Kyle,14860,Craig Robertson,9,Added
2016,3,3,20160922,8,Thomas,60019,Giants D/ST,7,Added
2016,3,3,20160922,12,Paul,14876,Ryan Tannehill,6,Added
2016,3,3,20160922,12,Paul,16195,Tony Jefferson,6,Unsuccessful
2016,3,3,20160922,12,Paul,17229,Bashaud Breeland,6,Added
2016,3,3,20160922,3,JMT,60021,Eagles D/ST,4,Added
2016,3,3,20160922,7,Kyle,16195,Tony Jefferson,4,Unsuccessful
2016,3,3,20160922,7,Kyle,11373,Jacob Tamme,4,Unsuccessful
2016,3,3,20160922,1,Scott,60019,Giants D/ST,3,Unsuccessful
2016,3,3,20160922,1,Scott,14860,Craig Robertson,3,Unsuccessful
2016,3,3,20160922,7,Kyle,17229,Bashaud Breeland,3,Unsuccessful
2016,3,3,20160922,3,JMT,11373,Jacob Tamme,2,Unsuccessful
2016,3,3,20160922,3,JMT,17229,Bashaud Breeland,2,Unsuccessful
2016,3,3,20160922,12,Paul,60027,Buccaneers D/ST,2,Added
2016,3,3,20160922,9,Schwartz,11276,Eddie Royal,2,Unsuccessful
2016,3,3,20160922,8,Thomas,4333,Matt Bryant,2,Added
2016,3,3,20160922,8,Thomas,13207,Dexter McCluster,2,Added
2016,3,3,20160922,3,JMT,9329,Nick Novak,1,Added
2016,3,3,20160922,3,JMT,16195,Tony Jefferson,1,Unsuccessful
2016,3,3,20160922,3,JMT,13281,Linval Joseph,1,Added
2016,3,3,20160922,9,Schwartz,16195,Tony Jefferson,1,Unsuccessful
2016,3,3,20160922,12,Paul,9329,Nick Novak,0,Unsuccessful
2016,3,3,20160922,12,Paul,17172,Cairo Santos,0,Added
2016,3,3,20160924,4,JJ,16795,Austin Seferian-Jenkins,0,Added
