SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SCORE,OPPONENT,OPPONENTNAME,OPPONENTSCORE,OUTCOME
2016,1,1,1,Scott,86.0,8,Thomas,77.0,W
2016,1,1,8,Thomas,77.0,1,Scott,86.0,L
2016,1,1,4,JJ,138.0,3,JMT,84.0,W
2016,1,1,3,JMT,84.0,4,JJ,138.0,L
2016,1,1,11,Tony,113.0,7,Kyle,117.5,L
2016,1,1,7,Kyle,117.5,11,Tony,113.0,W
2016,1,1,5,Tim,139.5,2,Brent,91.0,W
2016,1,1,2,Brent,91.0,5,Tim,139.5,L
2016,1,1,9,Schwartz,125.5,12,Paul,114.0,W
2016,1,1,12,Paul,114.0,9,Schwartz,125.5,L
2016,1,1,6,Jeremy,107.0,10,Goss,151.5,L
2016,1,1,10,Goss,151.5,6,Jeremy,107.0,W
2016,2,2,1,Scott,111.5,12,Paul,107.5,W
2016,2,2,12,Paul,107.5,1,Scott,111.5,L
2016,2,2,3,JMT,83.5,6,Jeremy,140.0,L
2016,2,2,6,Jeremy,140.0,3,JMT,83.5,W
2016,2,2,5,Tim,101.5,7,Kyle,122.5,L
2016,2,2,7,Kyle,122.5,5,Tim,101.5,W
2016,2,2,4,JJ,122.0,10,Goss,161.0,L
2016,2,2,10,Goss,161.0,4,JJ,122.0,W
2016,2,2,9,Schwartz,51.0,8,Thomas,104.0,L
2016,2,2,8,Thomas,104.0,9,Schwartz,51.0,W
2016,2,2,2,Brent,103.0,11,Tony,88.5,W
2016,2,2,11,Tony,88.5,2,Brent,103.0,L
2016,3,3,2,Brent,91.5,7,Kyle,101.5,L
2016,3,3,7,Kyle,101.5,2,Brent,91.5,W
2016,3,3,1,Scott,96.5,9,Schwartz,109.5,L
2016,3,3,9,Schwartz,109.5,1,Scott,96.5,W
2016,3,3,3,JMT,118.0,10,Goss,82.5,W
2016,3,3,10,Goss,82.5,3,JMT,118.0,L
2016,3,3,6,Jeremy,123.5,4,JJ,122.0,W
2016,3,3,4,JJ,122.0,6,Jeremy,123.5,L
2016,3,3,12,Paul,95.5,8,Thomas,72.0,W
2016,3,3,8,Thomas,72.0,12,Paul,95.5,L
2016,3,3,11,Tony,117.5,5,Tim,162.0,L
2016,3,3,5,Tim,162.0,11,Tony,117.5,W
2016,4,4,6,Jeremy,88.0,9,Schwartz,117.0,L
2016,4,4,9,Schwartz,117.0,6,Jeremy,88.0,W
2016,4,4,8,Thomas,104.0,11,Tony,110.0,L
2016,4,4,11,Tony,110.0,8,Thomas,104.0,W
2016,4,4,10,Goss,71.0,12,Paul,117.5,L
2016,4,4,12,Paul,117.5,10,Goss,71.0,W
2016,4,4,7,Kyle,111.0,1,Scott,139.5,L
2016,4,4,1,Scott,139.5,7,Kyle,111.0,W
2016,4,4,4,JJ,116.5,5,Tim,127.5,L
2016,4,4,5,Tim,127.5,4,JJ,116.5,W
2016,4,4,2,Brent,149.0,3,JMT,110.0,W
2016,4,4,3,JMT,110.0,2,Brent,149.0,L
2016,5,5,2,Brent,139.0,10,Goss,100.5,W
2016,5,5,10,Goss,100.5,2,Brent,139.0,L
2016,5,5,12,Paul,126.5,7,Kyle,114.0,W
2016,5,5,7,Kyle,114.0,12,Paul,126.5,L
2016,5,5,9,Schwartz,115.0,11,Tony,105.5,W
2016,5,5,11,Tony,105.5,9,Schwartz,115.0,L
2016,5,5,5,Tim,120.0,3,JMT,90.0,W
2016,5,5,3,JMT,90.0,5,Tim,120.0,L
2016,5,5,6,Jeremy,86.0,8,Thomas,95.5,L
2016,5,5,8,Thomas,95.5,6,Jeremy,86.0,W
2016,5,5,1,Scott,118.5,4,JJ,97.0,W
2016,5,5,4,JJ,97.0,1,Scott,118.5,L
2016,6,6,6,Jeremy,143.5,7,Kyle,92.5,W
2016,6,6,7,Kyle,92.5,6,Jeremy,143.5,L
2016,6,6,3,JMT,51.5,11,Tony,79.0,L
2016,6,6,11,Tony,79.0,3,JMT,51.5,W
2016,6,6,1,Scott,139.0,2,Brent,85.5,W
2016,6,6,2,Brent,85.5,1,Scott,139.0,L
2016,6,6,5,Tim,84.5,8,Thomas,72.5,W
2016,6,6,8,Thomas,72.5,5,Tim,84.5,L
2016,6,6,12,Paul,129.5,4,JJ,133.0,L
2016,6,6,4,JJ,133.0,12,Paul,129.5,W
2016,6,6,10,Goss,149.5,9,Schwartz,137.0,W
2016,6,6,9,Schwartz,137.0,10,Goss,149.5,L
2016,7,7,4,JJ,128.5,11,Tony,138.5,L
2016,7,7,11,Tony,138.5,4,JJ,128.5,W
2016,7,7,5,Tim,125.0,1,Scott,146.0,L
2016,7,7,1,Scott,146.0,5,Tim,125.0,W
2016,7,7,7,Kyle,97.5,3,JMT,109.0,L
2016,7,7,3,JMT,109.0,7,Kyle,97.5,W
2016,7,7,6,Jeremy,90.0,12,Paul,80.5,W
2016,7,7,12,Paul,80.5,6,Jeremy,90.0,L
2016,7,7,10,Goss,140.0,8,Thomas,99.5,W
2016,7,7,8,Thomas,99.5,10,Goss,140.0,L
2016,7,7,9,Schwartz,109.0,2,Brent,95.5,W
2016,7,7,2,Brent,95.5,9,Schwartz,109.0,L
2016,8,8,5,Tim,94.5,10,Goss,130.0,L
2016,8,8,10,Goss,130.0,5,Tim,94.5,W
2016,8,8,9,Schwartz,104.5,4,JJ,113.0,L
2016,8,8,4,JJ,113.0,9,Schwartz,104.5,W
2016,8,8,11,Tony,143.0,12,Paul,106.0,W
2016,8,8,12,Paul,106.0,11,Tony,143.0,L
2016,8,8,2,Brent,95.5,6,Jeremy,131.5,L
2016,8,8,6,Jeremy,131.5,2,Brent,95.5,W
2016,8,8,3,JMT,52.0,1,Scott,115.5,L
2016,8,8,1,Scott,115.5,3,JMT,52.0,W
2016,8,8,7,Kyle,104.5,8,Thomas,116.0,L
2016,8,8,8,Thomas,116.0,7,Kyle,104.5,W
2016,9,9,5,Tim,158.0,6,Jeremy,73.0,W
2016,9,9,6,Jeremy,73.0,5,Tim,158.0,L
2016,9,9,12,Paul,92.5,2,Brent,79.0,W
2016,9,9,2,Brent,79.0,12,Paul,92.5,L
2016,9,9,11,Tony,108.5,1,Scott,130.0,L
2016,9,9,1,Scott,130.0,11,Tony,108.5,W
2016,9,9,8,Thomas,106.5,4,JJ,115.5,L
2016,9,9,4,JJ,115.5,8,Thomas,106.5,W
2016,9,9,3,JMT,141.5,9,Schwartz,120.5,W
2016,9,9,9,Schwartz,120.5,3,JMT,141.5,L
2016,9,9,10,Goss,113.5,7,Kyle,105.5,W
2016,9,9,7,Kyle,105.5,10,Goss,113.5,L
2016,10,10,5,Tim,115.0,9,Schwartz,105.0,W
2016,10,10,9,Schwartz,105.0,5,Tim,115.0,L
2016,10,10,2,Brent,103.0,8,Thomas,103.0,T
2016,10,10,8,Thomas,103.0,2,Brent,103.0,T
2016,10,10,11,Tony,129.0,10,Goss,112.5,W
2016,10,10,10,Goss,112.5,11,Tony,129.0,L
2016,10,10,4,JJ,123.5,7,Kyle,110.5,W
2016,10,10,7,Kyle,110.5,4,JJ,123.5,L
2016,10,10,6,Jeremy,109.0,1,Scott,138.0,L
2016,10,10,1,Scott,138.0,6,Jeremy,109.0,W
2016,10,10,12,Paul,92.5,3,JMT,100.0,L
2016,10,10,3,JMT,100.0,12,Paul,92.5,W
2016,11,11,11,Tony,108.0,6,Jeremy,106.5,W
2016,11,11,6,Jeremy,106.5,11,Tony,108.0,L
2016,11,11,2,Brent,92.5,4,JJ,104.5,L
2016,11,11,4,JJ,104.5,2,Brent,92.5,W
2016,11,11,10,Goss,113.5,1,Scott,128.0,L
2016,11,11,1,Scott,128.0,10,Goss,113.5,W
2016,11,11,12,Paul,67.0,5,Tim,96.5,L
2016,11,11,5,Tim,96.5,12,Paul,67.0,W
2016,11,11,7,Kyle,90.0,9,Schwartz,124.5,L
2016,11,11,9,Schwartz,124.5,7,Kyle,90.0,W
2016,11,11,3,JMT,87.5,8,Thomas,125.5,L
2016,11,11,8,Thomas,125.5,3,JMT,87.5,W
2016,12,12,7,Kyle,135.0,11,Tony,130.5,W
2016,12,12,11,Tony,130.5,7,Kyle,135.0,L
2016,12,12,4,JJ,102.5,3,JMT,92.0,W
2016,12,12,3,JMT,92.0,4,JJ,102.5,L
2016,12,12,1,Scott,131.5,8,Thomas,95.5,W
2016,12,12,8,Thomas,95.5,1,Scott,131.5,L
2016,12,12,5,Tim,132.5,2,Brent,139.5,L
2016,12,12,2,Brent,139.5,5,Tim,132.5,W
2016,12,12,6,Jeremy,80.5,10,Goss,85.0,L
2016,12,12,10,Goss,85.0,6,Jeremy,80.5,W
2016,12,12,12,Paul,134.0,9,Schwartz,146.5,L
2016,12,12,9,Schwartz,146.5,12,Paul,134.0,W
2016,13,13,12,Paul,121.0,1,Scott,82.0,W
2016,13,13,1,Scott,82.0,12,Paul,121.0,L
2016,13,13,6,Jeremy,102.5,3,JMT,84.0,W
2016,13,13,3,JMT,84.0,6,Jeremy,102.5,L
2016,13,13,10,Goss,78.0,4,JJ,102.5,L
2016,13,13,4,JJ,102.5,10,Goss,78.0,W
2016,13,13,8,Thomas,110.0,9,Schwartz,113.0,L
2016,13,13,9,Schwartz,113.0,8,Thomas,110.0,W
2016,13,13,5,Tim,108.5,7,Kyle,130.0,L
2016,13,13,7,Kyle,130.0,5,Tim,108.5,W
2016,13,13,11,Tony,163.5,2,Brent,114.0,W
2016,13,13,2,Brent,114.0,11,Tony,163.5,L
2016,14,14,7,Kyle,111.0,2,Brent,107.5,W
2016,14,14,2,Brent,107.5,7,Kyle,111.0,L
2016,14,14,8,Thomas,105.0,12,Paul,74.0,W
2016,14,14,12,Paul,74.0,8,Thomas,105.0,L
2016,14,14,5,Tim,113.5,11,Tony,124.0,L
2016,14,14,11,Tony,124.0,5,Tim,113.5,W
2016,14,14,9,Schwartz,139.0,1,Scott,55.0,W
2016,14,14,1,Scott,55.0,9,Schwartz,139.0,L
2016,14,14,4,JJ,94.0,6,Jeremy,118.0,L
2016,14,14,6,Jeremy,118.0,4,JJ,94.0,W
2016,14,14,10,Goss,62.0,3,JMT,79.0,L
2016,14,14,3,JMT,79.0,10,Goss,62.0,W
2016,15,P1,1,Scott,128.5,4,JJ,97.0,W
2016,15,P1,4,JJ,97.0,1,Scott,128.5,L
2016,15,P1,5,Tim,92.5,9,Schwartz,104.0,L
2016,15,P1,9,Schwartz,104.0,5,Tim,92.5,W
2016,15,P1,10,Goss,83.5,11,Tony,129.5,L
2016,15,P1,11,Tony,129.5,10,Goss,83.5,W
2016,15,P1,8,Thomas,87.0,2,Brent,90.0,L
2016,15,P1,2,Brent,90.0,8,Thomas,87.0,W
2016,15,P1,3,JMT,102.0,7,Kyle,112.0,L
2016,15,P1,7,Kyle,112.0,3,JMT,102.0,W
2016,15,P1,6,Jeremy,116.0,12,Paul,97.0,W
2016,15,P1,12,Paul,97.0,6,Jeremy,116.0,L
2016,16,P2,9,Schwartz,118.5,1,Scott,139.0,L
2016,16,P2,1,Scott,139.0,9,Schwartz,118.5,W
2016,16,P2,4,JJ,90.5,5,Tim,120.5,L
2016,16,P2,5,Tim,120.5,4,JJ,90.5,W
2016,16,P2,3,JMT,86.5,11,Tony,161.5,L
2016,16,P2,11,Tony,161.5,3,JMT,86.5,W
2016,16,P2,7,Kyle,158.0,12,Paul,89.5,W
2016,16,P2,12,Paul,89.5,7,Kyle,158.0,L
2016,16,P2,8,Thomas,80.5,6,Jeremy,92.5,L
2016,16,P2,6,Jeremy,92.5,8,Thomas,80.5,W
2016,16,P2,2,Brent,77.5,10,Goss,93.5,L
2016,16,P2,10,Goss,93.5,2,Brent,77.5,W
