SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,15,15,20161215,9,Schwartz,14922,Mohamed Sanu,19,Added
2016,15,15,20161215,9,Schwartz,60009,Packers D/ST,2,Added
2016,15,15,20161215,4,JJ,10481,Eric Weddle,2,Added
2016,15,15,20161215,3,JMT,14901,Dwayne Allen,0,Added
2016,15,15,20161215,3,JMT,60009,Packers D/ST,0,Unsuccessful
2016,15,15,20161215,9,Schwartz,14816,Kai Forbath,0,Added
2016,15,15,20161215,4,JJ,3530,Julius Peppers,0,Added
2016,15,15,20161215,5,Tim,9329,Nick Novak,0,Added
2016,15,15,20161217,1,Scott,9704,Stephen Gostkowski,0,Added
