SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,8,8,20161027,6,Jeremy,16800,Davante Adams,23,Added
2016,8,8,20161027,9,Schwartz,15966,Chris Thompson,20,Added
2016,8,8,20161027,12,Paul,15966,Chris Thompson,16,Unsuccessful
2016,8,8,20161027,4,JJ,14979,Bobby Wagner,14,Added
2016,8,8,20161027,5,Tim,16800,Davante Adams,14,Unsuccessful
2016,8,8,20161027,11,Tony,16800,Davante Adams,13,Unsuccessful
2016,8,8,20161027,3,JMT,15966,Chris Thompson,11,Unsuccessful
2016,8,8,20161027,4,JJ,17796,Joey Bosa,11,Added
2016,8,8,20161027,2,Brent,8664,Ryan Fitzpatrick,10,Added
2016,8,8,20161027,7,Kyle,12576,Brandon LaFell,8,Added
2016,8,8,20161027,3,JMT,16800,Davante Adams,7,Unsuccessful
2016,8,8,20161027,7,Kyle,9329,Nick Novak,7,Added
2016,8,8,20161027,12,Paul,16942,Ka'Deem Carey,7,Added
2016,8,8,20161027,4,JJ,16800,Davante Adams,6,Unsuccessful
2016,8,8,20161027,11,Tony,12576,Brandon LaFell,6,Unsuccessful
2016,8,8,20161027,2,Brent,60020,Jets D/ST,6,Added
2016,8,8,20161027,12,Paul,60020,Jets D/ST,6,Unsuccessful
2016,8,8,20161027,1,Scott,16800,Davante Adams,6,Unsuccessful
2016,8,8,20161027,9,Schwartz,14979,Bobby Wagner,5,Unsuccessful
2016,8,8,20161027,2,Brent,16800,Davante Adams,4,Unsuccessful
2016,8,8,20161027,12,Paul,16800,Davante Adams,4,Unsuccessful
2016,8,8,20161027,5,Tim,60020,Jets D/ST,4,Unsuccessful
2016,8,8,20161027,1,Scott,15966,Chris Thompson,4,Unsuccessful
2016,8,8,20161027,10,Goss,14979,Bobby Wagner,3,Unsuccessful
2016,8,8,20161027,11,Tony,17796,Joey Bosa,2,Unsuccessful
2016,8,8,20161027,12,Paul,14979,Bobby Wagner,2,Unsuccessful
2016,8,8,20161027,9,Schwartz,60020,Jets D/ST,2,Unsuccessful
2016,8,8,20161027,11,Tony,16751,Trent Murphy,1,Added
2016,8,8,20161027,11,Tony,60006,Cowboys D/ST,1,Added
2016,8,8,20161027,6,Jeremy,15058,Blair Walsh,1,Added
2016,8,8,20161027,5,Tim,4527,Jason Witten,1,Added
2016,8,8,20161027,4,JJ,60020,Jets D/ST,0,Unsuccessful
2016,8,8,20161027,11,Tony,16787,Marqise Lee,0,Added
2016,8,8,20161027,12,Paul,4512,Anquan Boldin,0,Added
2016,8,8,20161027,12,Paul,17796,Joey Bosa,0,Unsuccessful
2016,8,8,20161027,12,Paul,13985,Muhammad Wilkerson,0,Added
2016,8,8,20161027,5,Tim,60006,Cowboys D/ST,0,Unsuccessful
2016,8,8,20161027,1,Scott,15009,Alfred Morris,0,Added
2016,8,8,20161029,12,Paul,60004,Bengals D/ST,2,Added
2016,8,8,20161029,11,Tony,17784,Cameron Brate,1,Added
2016,8,8,20161029,5,Tim,60004,Bengals D/ST,1,Unsuccessful
2016,8,8,20161029,11,Tony,14145,Charles Clay,0,Unsuccessful
2016,8,8,20161029,5,Tim,17784,Cameron Brate,0,Unsuccessful
2016,8,8,20161030,2,Brent,60033,Ravens D/ST,8,Added
2016,8,8,20161030,4,JJ,17242,Zachary Orr,0,Unsuccessful
2016,8,8,20161030,1,Scott,10611,Corey Graham,0,Added
