SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,7,7,20161020,11,Tony,17556,Jay Ajayi,93,Added
2016,7,7,20161020,12,Paul,17556,Jay Ajayi,76,Unsuccessful
2016,7,7,20161020,4,JJ,17556,Jay Ajayi,68,Unsuccessful
2016,7,7,20161020,9,Schwartz,17556,Jay Ajayi,40,Unsuccessful
2016,7,7,20161020,3,JMT,17556,Jay Ajayi,34,Unsuccessful
2016,7,7,20161020,3,JMT,15832,Knile Davis,29,Added
2016,7,7,20161020,4,JJ,17700,Mike Davis,27,Added
2016,7,7,20161020,3,JMT,15349,Cole Beasley,24,Added
2016,7,7,20161020,3,JMT,15349,Cole Beasley,24,Unsuccessful
2016,7,7,20161020,12,Paul,15952,Mike Gillislee,23,Added
2016,7,7,20161020,12,Paul,15952,Mike Gillislee,23,Unsuccessful
2016,7,7,20161020,6,Jeremy,17556,Jay Ajayi,17,Unsuccessful
2016,7,7,20161020,11,Tony,15952,Mike Gillislee,16,Unsuccessful
2016,7,7,20161020,1,Scott,11326,Cliff Avril,16,Added
2016,7,7,20161020,10,Goss,17556,Jay Ajayi,15,Unsuccessful
2016,7,7,20161020,4,JJ,17611,Ty Montgomery,14,Added
2016,7,7,20161020,3,JMT,4512,Anquan Boldin,13,Unsuccessful
2016,7,7,20161020,3,JMT,11439,Pierre Garcon,12,Unsuccessful
2016,7,7,20161020,8,Thomas,10478,Paul Posluszny,12,Added
2016,7,7,20161020,12,Paul,17611,Ty Montgomery,12,Unsuccessful
2016,7,7,20161020,3,JMT,16504,Jack Doyle,11,Added
2016,7,7,20161020,3,JMT,9424,Lorenzo Alexander,10,Added
2016,7,7,20161020,9,Schwartz,17700,Mike Davis,10,Unsuccessful
2016,7,7,20161020,1,Scott,17611,Ty Montgomery,9,Unsuccessful
2016,7,7,20161020,2,Brent,60004,Bengals D/ST,8,Added
2016,7,7,20161020,10,Goss,15349,Cole Beasley,8,Unsuccessful
2016,7,7,20161020,5,Tim,17556,Jay Ajayi,8,Unsuccessful
2016,7,7,20161020,3,JMT,17746,Josh Lambo,6,Added
2016,7,7,20161020,11,Tony,10478,Paul Posluszny,6,Unsuccessful
2016,7,7,20161020,8,Thomas,14001,Colin Kaepernick,5,Added
2016,7,7,20161020,2,Brent,13197,Sam Bradford,5,Added
2016,7,7,20161020,12,Paul,15880,Robert Woods,5,Added
2016,7,7,20161020,5,Tim,17700,Mike Davis,5,Unsuccessful
2016,7,7,20161020,11,Tony,14860,Craig Robertson,4,Added
2016,7,7,20161020,5,Tim,60004,Bengals D/ST,3,Unsuccessful
2016,7,7,20161020,5,Tim,14001,Colin Kaepernick,3,Unsuccessful
2016,7,7,20161020,5,Tim,15952,Mike Gillislee,3,Unsuccessful
2016,7,7,20161020,8,Thomas,17756,Adam Humphries,2,Added
2016,7,7,20161020,4,JJ,17680,Danielle Hunter,2,Added
2016,7,7,20161020,2,Brent,17806,Keanu Neal,2,Added
2016,7,7,20161020,6,Jeremy,11326,Cliff Avril,2,Unsuccessful
2016,7,7,20161020,12,Paul,60004,Bengals D/ST,2,Unsuccessful
2016,7,7,20161020,9,Schwartz,10478,Paul Posluszny,2,Unsuccessful
2016,7,7,20161020,10,Goss,17746,Josh Lambo,2,Unsuccessful
2016,7,7,20161020,12,Paul,16504,Jack Doyle,1,Unsuccessful
2016,7,7,20161020,10,Goss,16766,C.J. Fiedorowicz,1,Added
2016,7,7,20161020,6,Jeremy,13304,T.J. Ward,0,Added
2016,7,7,20161020,12,Paul,60001,Falcons D/ST,0,Added
2016,7,7,20161020,5,Tim,17806,Keanu Neal,0,Unsuccessful
2016,7,7,20161020,5,Tim,17746,Josh Lambo,0,Unsuccessful
2016,7,7,20161020,5,Tim,15246,Vontaze Burfict,0,Added
2016,7,7,20161020,5,Tim,17242,Zachary Orr,0,Added
2016,7,7,20161020,5,Tim,10611,Corey Graham,0,Added
2016,7,7,20161022,11,Tony,17929,Tyreek Hill,0,Added
