SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,13,13,20161201,10,Goss,17177,Taylor Gabriel,9,Added
2016,13,13,20161201,4,JJ,17796,Joey Bosa,4,Added
2016,13,13,20161201,10,Goss,17758,Quincy Enunwa,3,Unsuccessful
2016,13,13,20161201,1,Scott,17758,Quincy Enunwa,3,Added
2016,13,13,20161201,3,JMT,17177,Taylor Gabriel,1,Unsuccessful
2016,13,13,20161201,4,JJ,14007,Lance Kendricks,1,Added
2016,13,13,20161201,10,Goss,17623,Benardrick McKinney,1,Added
2016,13,13,20161201,3,JMT,60023,Steelers D/ST,0,Added
2016,13,13,20161201,3,JMT,14048,Justin Houston,0,Added
2016,13,13,20161201,3,JMT,9592,Vernon Davis,0,Added
2016,13,13,20161201,8,Thomas,60009,Packers D/ST,0,Added
2016,13,13,20161201,4,JJ,17746,Josh Lambo,0,Added
2016,13,13,20161201,5,Tim,11923,Steven Hauschka,0,Added
2016,13,13,20161203,1,Scott,60002,Bills D/ST,7,Added
2016,13,13,20161203,5,Tim,60002,Bills D/ST,2,Unsuccessful
