SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2016,5,5,20161006,7,Kyle,11295,Martellus Bennett,27,Added
2016,5,5,20161006,5,Tim,15835,Zach Ertz,18,Added
2016,5,5,20161006,7,Kyle,17136,Dontrelle Inman,17,Added
2016,5,5,20161006,12,Paul,17795,Carson Wentz,14,Added
2016,5,5,20161006,1,Scott,15835,Zach Ertz,14,Unsuccessful
2016,5,5,20161006,7,Kyle,17562,Sammie Coates,14,Unsuccessful
2016,5,5,20161006,5,Tim,13284,Sean Lee,13,Added
2016,5,5,20161006,12,Paul,15835,Zach Ertz,12,Unsuccessful
2016,5,5,20161006,3,JMT,15835,Zach Ertz,11,Unsuccessful
2016,5,5,20161006,4,JJ,60002,Bills D/ST,10,Added
2016,5,5,20161006,4,JJ,16751,Trent Murphy,10,Added
2016,5,5,20161006,1,Scott,11295,Martellus Bennett,9,Unsuccessful
2016,5,5,20161006,5,Tim,11295,Martellus Bennett,9,Unsuccessful
2016,5,5,20161006,11,Tony,15835,Zach Ertz,7,Unsuccessful
2016,5,5,20161006,12,Paul,60002,Bills D/ST,7,Unsuccessful
2016,5,5,20161006,3,JMT,11295,Martellus Bennett,6,Unsuccessful
2016,5,5,20161006,1,Scott,17795,Carson Wentz,6,Unsuccessful
2016,5,5,20161006,12,Paul,16716,Aaron Donald,4,Added
2016,5,5,20161006,5,Tim,17562,Sammie Coates,4,Added
2016,5,5,20161006,12,Paul,60033,Ravens D/ST,3,Added
2016,5,5,20161006,5,Tim,60014,Rams D/ST,3,Added
2016,5,5,20161006,5,Tim,60002,Bills D/ST,3,Unsuccessful
2016,5,5,20161006,3,JMT,14989,Trumaine Johnson,2,Added
2016,5,5,20161006,12,Paul,16720,C.J. Mosley,2,Added
2016,5,5,20161006,12,Paul,14932,Mark Barron,2,Unsuccessful
2016,5,5,20161006,12,Paul,13264,Morgan Burnett,2,Added
2016,5,5,20161006,12,Paul,13284,Sean Lee,2,Unsuccessful
2016,5,5,20161006,10,Goss,15835,Zach Ertz,2,Unsuccessful
2016,5,5,20161006,9,Schwartz,5893,Mike Adams,2,Added
2016,5,5,20161006,9,Schwartz,15966,Chris Thompson,2,Added
2016,5,5,20161006,12,Paul,17814,Paxton Lynch,0,Unsuccessful
2016,5,5,20161006,12,Paul,8430,Derrick Johnson,0,Unsuccessful
2016,5,5,20161006,5,Tim,17171,Brandon McManus,0,Added
2016,5,5,20161006,10,Goss,15124,Josh Norman,0,Added
2016,5,5,20161006,7,Kyle,13553,Victor Cruz,0,Added
