SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,6,6,20171012,8,Thomas,10452,Adrian Peterson,56,Added
2017,6,6,20171012,5,Tim,18292,George Kittle,18,Added
2017,6,6,20171012,10,Goss,10452,Adrian Peterson,14,Unsuccessful
2017,6,6,20171012,5,Tim,60001,Falcons D/ST,7,Added
2017,6,6,20171012,8,Thomas,18454,Ka'imi Fairbairn,6,Added
2017,6,6,20171012,4,JJ,60001,Falcons D/ST,6,Unsuccessful
2017,6,6,20171012,9,Schwartz,60027,Buccaneers D/ST,6,Added
2017,6,6,20171012,8,Thomas,17810,Josh Doctson,5,Added
2017,6,6,20171012,5,Tim,18211,Marlon Mack,5,Added
2017,6,6,20171012,12,Paul,13971,Cameron Jordan,5,Added
2017,6,6,20171012,2,Brent,60001,Falcons D/ST,5,Unsuccessful
2017,6,6,20171012,8,Thomas,13971,Cameron Jordan,4,Unsuccessful
2017,6,6,20171012,4,JJ,13971,Cameron Jordan,4,Unsuccessful
2017,6,6,20171012,12,Paul,18194,Samaje Perine,4,Added
2017,6,6,20171012,1,Scott,17384,Charcandrick West,4,Added
2017,6,6,20171012,3,JMT,14932,Mark Barron,3,Added
2017,6,6,20171012,10,Goss,17668,Nelson Agholor,3,Added
2017,6,6,20171012,10,Goss,18244,T.J. Watt,3,Added
2017,6,6,20171012,1,Scott,60001,Falcons D/ST,3,Unsuccessful
2017,6,6,20171012,1,Scott,60027,Buccaneers D/ST,3,Unsuccessful
2017,6,6,20171012,1,Scott,60010,Titans D/ST,3,Added
2017,6,6,20171012,12,Paul,15887,Ryan Griffin,2,Added
2017,6,6,20171012,2,Brent,12699,Zach Miller,2,Added
2017,6,6,20171012,5,Tim,15428,Jermaine Kearse,1,Added
2017,6,6,20171012,10,Goss,18454,Ka'imi Fairbairn,1,Unsuccessful
2017,6,6,20171012,10,Goss,18409,Harrison Butker,1,Added
2017,6,6,20171012,9,Schwartz,17987,Jalen Mills,1,Added
2017,6,6,20171012,2,Brent,60010,Titans D/ST,1,Unsuccessful
2017,6,6,20171012,6,Jeremy,13973,Ryan Kerrigan,0,Added
2017,6,6,20171012,6,Jeremy,18211,Marlon Mack,0,Unsuccessful
2017,6,6,20171012,5,Tim,18047,Roger Lewis,0,Added
2017,6,6,20171012,5,Tim,17890,Ricardo Louis,0,Unsuccessful
2017,6,6,20171012,5,Tim,16016,Kenny Stills,0,Unsuccessful
2017,6,6,20171012,5,Tim,17171,Brandon McManus,0,Added
2017,6,6,20171012,5,Tim,13971,Cameron Jordan,0,Unsuccessful
2017,6,6,20171012,5,Tim,13973,Ryan Kerrigan,0,Unsuccessful
2017,6,6,20171012,10,Goss,16728,Teddy Bridgewater,0,Added
2017,6,6,20171012,2,Brent,17189,Demetrius Harris,0,Unsuccessful
2017,6,6,20171012,2,Brent,9592,Vernon Davis,0,Unsuccessful
2017,6,6,20171012,7,Kyle,10452,Adrian Peterson,0,Unsuccessful
2017,6,6,20171012,7,Kyle,13272,Ed Dickson,0,Added
2017,6,6,20171014,10,Goss,11238,Darren McFadden,41,Added
2017,6,6,20171014,12,Paul,14145,Charles Clay,12,Added
2017,6,6,20171014,12,Paul,11238,Darren McFadden,2,Unsuccessful
2017,6,6,20171014,1,Scott,17163,Allen Hurns,2,Added
2017,6,6,20171014,6,Jeremy,18233,Wayne Gallman,0,Added
