SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,4,4,20170928,7,Kyle,17921,Wendell Smallwood,43,Added
2017,4,4,20170928,2,Brent,17921,Wendell Smallwood,36,Unsuccessful
2017,4,4,20170928,2,Brent,15893,Andre Ellington,20,Added
2017,4,4,20170928,7,Kyle,18424,Matt Breida,16,Unsuccessful
2017,4,4,20170928,5,Tim,17921,Wendell Smallwood,13,Unsuccessful
2017,4,4,20170928,9,Schwartz,17921,Wendell Smallwood,11,Unsuccessful
2017,4,4,20170928,3,JMT,17827,Sterling Shepard,7,Added
2017,4,4,20170928,3,JMT,60004,Bengals D/ST,7,Added
2017,4,4,20170928,8,Thomas,18305,Adoree' Jackson,6,Added
2017,4,4,20170928,6,Jeremy,15893,Andre Ellington,6,Unsuccessful
2017,4,4,20170928,8,Thomas,60004,Bengals D/ST,5,Unsuccessful
2017,4,4,20170928,6,Jeremy,17921,Wendell Smallwood,5,Unsuccessful
2017,4,4,20170928,1,Scott,60009,Packers D/ST,5,Added
2017,4,4,20170928,5,Tim,17143,Branden Oliver,4,Added
2017,4,4,20170928,8,Thomas,60009,Packers D/ST,4,Unsuccessful
2017,4,4,20170928,9,Schwartz,15893,Andre Ellington,4,Unsuccessful
2017,4,4,20170928,12,Paul,60009,Packers D/ST,4,Unsuccessful
2017,4,4,20170928,12,Paul,60004,Bengals D/ST,4,Unsuccessful
2017,4,4,20170928,12,Paul,9597,Jay Cutler,4,Added
2017,4,4,20170928,12,Paul,16734,Jadeveon Clowney,4,Added
2017,4,4,20170928,5,Tim,60009,Packers D/ST,3,Unsuccessful
2017,4,4,20170928,9,Schwartz,5557,Benjamin Watson,3,Added
2017,4,4,20170928,3,JMT,12716,Glover Quin,3,Added
2017,4,4,20170928,5,Tim,60004,Bengals D/ST,2,Unsuccessful
2017,4,4,20170928,5,Tim,17682,Devin Funchess,2,Added
2017,4,4,20170928,3,JMT,13973,Ryan Kerrigan,2,Added
2017,4,4,20170928,10,Goss,17827,Sterling Shepard,2,Unsuccessful
2017,4,4,20170928,10,Goss,9592,Vernon Davis,2,Added
2017,4,4,20170928,10,Goss,18178,Jake Elliott,2,Unsuccessful
2017,4,4,20170928,8,Thomas,60019,Giants D/ST,1,Added
2017,4,4,20170928,2,Brent,14932,Mark Barron,1,Added
2017,4,4,20170928,10,Goss,60004,Bengals D/ST,1,Unsuccessful
2017,4,4,20170928,5,Tim,4459,Carson Palmer,0,Added
2017,4,4,20170928,5,Tim,17171,Brandon McManus,0,Added
2017,4,4,20170928,6,Jeremy,18187,Alvin Kamara,0,Added
2017,4,4,20170928,7,Kyle,15246,Vontaze Burfict,0,Added
2017,4,4,20171001,1,Scott,5529,Philip Rivers,3,Added
2017,4,4,20171001,12,Paul,5529,Philip Rivers,0,Unsuccessful
