SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,13,13,20171130,6,Jeremy,60013,Raiders D/ST,8,Added
2017,13,13,20171130,9,Schwartz,17781,Rod Smith,5,Added
2017,13,13,20171130,5,Tim,60009,Packers D/ST,5,Added
2017,13,13,20171130,5,Tim,60010,Titans D/ST,5,Added
2017,13,13,20171130,9,Schwartz,60009,Packers D/ST,3,Unsuccessful
2017,13,13,20171130,4,JJ,14012,Andy Dalton,2,Added
2017,13,13,20171130,5,Tim,18409,Harrison Butker,0,Added
2017,13,13,20171130,4,JJ,11609,Wesley Woodyard,0,Added
2017,13,13,20171130,3,JMT,13338,Barry Church,0,Added
2017,13,13,20171130,3,JMT,18322,O.J. Howard,0,Added
2017,13,13,20171130,12,Paul,17876,Joe Schobert,0,Added
2017,13,13,20171130,1,Scott,18302,Dede Westbrook,0,Added
2017,13,13,20171130,2,Brent,17845,Vonn Bell,0,Added
2017,13,13,20171130,7,Kyle,16886,Martavis Bryant,0,Added
2017,13,13,20171130,7,Kyle,15428,Jermaine Kearse,0,Unsuccessful
2017,13,13,20171130,7,Kyle,17762,Tyrell Williams,0,Unsuccessful
2017,13,13,20171130,7,Kyle,17136,Dontrelle Inman,0,Unsuccessful
2017,13,13,20171130,7,Kyle,18223,Zay Jones,0,Unsuccessful
2017,13,13,20171202,9,Schwartz,16504,Jack Doyle,0,Added
2017,13,13,20171202,3,JMT,17650,Tyler Kroft,0,Added
2017,13,13,20171203,3,JMT,17616,Javorius Allen,0,Added
