SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,7,7,20171019,10,Goss,17208,Orleans Darkwa,34,Added
2017,7,7,20171019,1,Scott,17208,Orleans Darkwa,22,Unsuccessful
2017,7,7,20171019,1,Scott,14163,Tyrod Taylor,21,Added
2017,7,7,20171019,5,Tim,14163,Tyrod Taylor,18,Unsuccessful
2017,7,7,20171019,9,Schwartz,14163,Tyrod Taylor,18,Unsuccessful
2017,7,7,20171019,4,JJ,14922,Mohamed Sanu,12,Added
2017,7,7,20171019,1,Scott,17739,Thomas Rawls,11,Added
2017,7,7,20171019,8,Thomas,17208,Orleans Darkwa,9,Unsuccessful
2017,7,7,20171019,4,JJ,12699,Zach Miller,8,Added
2017,7,7,20171019,9,Schwartz,17861,Austin Hooper,8,Added
2017,7,7,20171019,5,Tim,17806,Keanu Neal,7,Added
2017,7,7,20171019,8,Thomas,60018,Saints D/ST,5,Added
2017,7,7,20171019,8,Thomas,60018,Saints D/ST,5,Unsuccessful
2017,7,7,20171019,5,Tim,17208,Orleans Darkwa,5,Unsuccessful
2017,7,7,20171019,5,Tim,14198,Dion Lewis,5,Added
2017,7,7,20171019,3,JMT,14922,Mohamed Sanu,4,Unsuccessful
2017,7,7,20171019,11,Tony,13284,Sean Lee,3,Added
2017,7,7,20171019,3,JMT,12691,Jason McCourty,3,Added
2017,7,7,20171019,3,JMT,60018,Saints D/ST,3,Unsuccessful
2017,7,7,20171019,10,Goss,60018,Saints D/ST,3,Unsuccessful
2017,7,7,20171019,11,Tony,60023,Steelers D/ST,2,Unsuccessful
2017,7,7,20171019,3,JMT,60023,Steelers D/ST,2,Added
2017,7,7,20171019,4,JJ,17837,Deion Jones,2,Added
2017,7,7,20171019,5,Tim,18306,JuJu Smith-Schuster,2,Added
2017,7,7,20171019,5,Tim,18320,Corey Davis,2,Added
2017,7,7,20171019,2,Brent,15813,Kenny Vaccaro,2,Added
2017,7,7,20171019,1,Scott,17751,Bennie Fowler III,2,Added
2017,7,7,20171019,12,Paul,60023,Steelers D/ST,2,Unsuccessful
2017,7,7,20171019,12,Paul,60029,Panthers D/ST,2,Added
2017,7,7,20171019,10,Goss,17903,Blake Martinez,1,Added
2017,7,7,20171019,10,Goss,9354,Robbie Gould,1,Added
2017,7,7,20171019,11,Tony,12460,Graham Gano,0,Added
2017,7,7,20171019,5,Tim,60018,Saints D/ST,0,Unsuccessful
2017,7,7,20171019,5,Tim,60019,Giants D/ST,0,Added
2017,7,7,20171019,10,Goss,12699,Zach Miller,0,Unsuccessful
2017,7,7,20171019,9,Schwartz,16724,Blake Bortles,0,Added
2017,7,7,20171019,7,Kyle,9424,Lorenzo Alexander,0,Added
2017,7,7,20171019,7,Kyle,60021,Eagles D/ST,0,Added
2017,7,7,20171019,7,Kyle,17837,Deion Jones,0,Unsuccessful
2017,7,7,20171019,7,Kyle,17903,Blake Martinez,0,Unsuccessful
2017,7,7,20171019,7,Kyle,16463,Ray-Ray Armstrong,0,Added
2017,7,7,20171019,12,Paul,17861,Austin Hooper,0,Unsuccessful
2017,7,7,20171021,3,JMT,5529,Philip Rivers,13,Added
2017,7,7,20171021,10,Goss,15428,Jermaine Kearse,0,Added
2017,7,7,20171021,12,Paul,5529,Philip Rivers,0,Unsuccessful
2017,7,7,20171022,7,Kyle,14973,Zach Brown,0,Added
