SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,10,10,20171109,9,Schwartz,14926,Melvin Ingram,50,Added
2017,10,10,20171109,4,JJ,11278,Matt Forte,47,Added
2017,10,10,20171109,1,Scott,11278,Matt Forte,28,Unsuccessful
2017,10,10,20171109,9,Schwartz,11278,Matt Forte,20,Unsuccessful
2017,10,10,20171109,5,Tim,17794,Jared Goff,17,Added
2017,10,10,20171109,5,Tim,11278,Matt Forte,17,Unsuccessful
2017,10,10,20171109,3,JMT,17794,Jared Goff,16,Unsuccessful
2017,10,10,20171109,12,Paul,17794,Jared Goff,16,Unsuccessful
2017,10,10,20171109,3,JMT,8664,Ryan Fitzpatrick,9,Added
2017,10,10,20171109,12,Paul,9704,Stephen Gostkowski,8,Added
2017,10,10,20171109,5,Tim,17908,Devontae Booker,7,Added
2017,10,10,20171109,4,JJ,60003,Bears D/ST,7,Added
2017,10,10,20171109,3,JMT,60003,Bears D/ST,7,Unsuccessful
2017,10,10,20171109,1,Scott,17794,Jared Goff,4,Unsuccessful
2017,10,10,20171109,12,Paul,11278,Matt Forte,4,Unsuccessful
2017,10,10,20171109,5,Tim,60003,Bears D/ST,3,Unsuccessful
2017,10,10,20171109,5,Tim,60019,Giants D/ST,3,Added
2017,10,10,20171109,3,JMT,60018,Saints D/ST,3,Added
2017,10,10,20171109,10,Goss,9704,Stephen Gostkowski,2,Unsuccessful
2017,10,10,20171109,2,Brent,9704,Stephen Gostkowski,2,Unsuccessful
2017,10,10,20171109,2,Brent,17175,Chris Boswell,2,Added
2017,10,10,20171109,9,Schwartz,15979,Jordan Poyer,2,Added
2017,10,10,20171109,1,Scott,15878,Terrance Williams,2,Added
2017,10,10,20171109,1,Scott,9597,Jay Cutler,2,Added
2017,10,10,20171109,6,Jeremy,9704,Stephen Gostkowski,0,Unsuccessful
2017,10,10,20171109,5,Tim,11609,Wesley Woodyard,0,Added
2017,10,10,20171109,5,Tim,15074,Danny Trevathan,0,Unsuccessful
2017,10,10,20171109,5,Tim,16767,Christian Kirksey,0,Unsuccessful
2017,10,10,20171109,5,Tim,14816,Kai Forbath,0,Added
2017,10,10,20171109,10,Goss,17794,Jared Goff,0,Unsuccessful
2017,10,10,20171109,10,Goss,60003,Bears D/ST,0,Unsuccessful
2017,10,10,20171109,2,Brent,15952,Mike Gillislee,0,Added
2017,10,10,20171109,12,Paul,8664,Ryan Fitzpatrick,0,Unsuccessful
2017,10,10,20171109,12,Paul,15168,Case Keenum,0,Added
2017,10,10,20171109,12,Paul,18236,James Conner,0,Added
2017,10,10,20171109,12,Paul,18236,James Conner,0,Unsuccessful
2017,10,10,20171109,7,Kyle,14816,Kai Forbath,0,Unsuccessful
2017,10,10,20171109,7,Kyle,9704,Stephen Gostkowski,0,Unsuccessful
2017,10,10,20171109,7,Kyle,11923,Stephen Hauschka,0,Added
2017,10,10,20171111,12,Paul,60033,Ravens D/ST,12,Added
2017,10,10,20171111,8,Thomas,16913,James White,5,Added
2017,10,10,20171111,12,Paul,14012,Andy Dalton,3,Added
2017,10,10,20171111,4,JJ,16913,James White,2,Unsuccessful
2017,10,10,20171111,6,Jeremy,4333,Matt Bryant,0,Added
2017,10,10,20171111,11,Tony,60010,Titans D/ST,0,Added
2017,10,10,20171111,5,Tim,60010,Titans D/ST,0,Unsuccessful
2017,10,10,20171111,2,Brent,16913,James White,0,Unsuccessful
