SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,3,3,20170921,8,Thomas,17822,Hunter Henry,36,Added
2017,3,3,20170921,1,Scott,17822,Hunter Henry,34,Unsuccessful
2017,3,3,20170921,12,Paul,18194,Samaje Perine,30,Added
2017,3,3,20170921,4,JJ,16802,DeMarcus Lawrence,18,Added
2017,3,3,20170921,4,JJ,17822,Hunter Henry,17,Unsuccessful
2017,3,3,20170921,7,Kyle,60030,Jaguars D/ST,13,Added
2017,3,3,20170921,7,Kyle,17822,Hunter Henry,13,Unsuccessful
2017,3,3,20170921,10,Goss,18194,Samaje Perine,10,Unsuccessful
2017,3,3,20170921,2,Brent,60017,Patriots D/ST,9,Added
2017,3,3,20170921,1,Scott,13373,Everson Griffen,9,Added
2017,3,3,20170921,4,JJ,60021,Eagles D/ST,7,Added
2017,3,3,20170921,10,Goss,17514,J.J. Nelson,6,Added
2017,3,3,20170921,9,Schwartz,15979,Jordan Poyer,6,Added
2017,3,3,20170921,7,Kyle,15979,Jordan Poyer,6,Unsuccessful
2017,3,3,20170921,9,Schwartz,12699,Zach Miller,5,Added
2017,3,3,20170921,11,Tony,17822,Hunter Henry,4,Unsuccessful
2017,3,3,20170921,9,Schwartz,17823,Myles Jack,4,Added
2017,3,3,20170921,12,Paul,13311,Geno Atkins,4,Added
2017,3,3,20170921,5,Tim,16802,DeMarcus Lawrence,3,Unsuccessful
2017,3,3,20170921,6,Jeremy,17514,J.J. Nelson,3,Unsuccessful
2017,3,3,20170921,3,JMT,12731,Ryan Succop,3,Added
2017,3,3,20170921,12,Paul,60005,Browns D/ST,3,Added
2017,3,3,20170921,10,Goss,60017,Patriots D/ST,1,Unsuccessful
2017,3,3,20170921,5,Tim,60017,Patriots D/ST,0,Unsuccessful
2017,3,3,20170921,5,Tim,60009,Packers D/ST,0,Added
2017,3,3,20170921,5,Tim,12460,Graham Gano,0,Added
2017,3,3,20170921,10,Goss,16767,Christian Kirksey,0,Added
2017,3,3,20170921,7,Kyle,17823,Myles Jack,0,Unsuccessful
2017,3,3,20170921,6,Jeremy,17145,Brandon Coleman,0,Added
2017,3,3,20170923,8,Thomas,11238,Darren McFadden,5,Added
2017,3,3,20170923,8,Thomas,60027,Buccaneers D/ST,4,Added
2017,3,3,20170923,11,Tony,60027,Buccaneers D/ST,0,Unsuccessful
