SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,12,12,20171123,10,Goss,16016,Kenny Stills,7,Added
2017,12,12,20171123,9,Schwartz,16016,Kenny Stills,4,Unsuccessful
2017,12,12,20171123,6,Jeremy,13977,Cameron Heyward,3,Added
2017,12,12,20171123,4,JJ,60028,Redskins D/ST,3,Added
2017,12,12,20171123,10,Goss,13213,LeGarrette Blount,3,Added
2017,12,12,20171123,3,JMT,18171,Tarik Cohen,3,Added
2017,12,12,20171123,9,Schwartz,13213,LeGarrette Blount,3,Unsuccessful
2017,12,12,20171123,12,Paul,16016,Kenny Stills,3,Unsuccessful
2017,12,12,20171123,10,Goss,15705,Josh Gordon,2,Unsuccessful
2017,12,12,20171123,12,Paul,18171,Tarik Cohen,2,Unsuccessful
2017,12,12,20171123,12,Paul,18424,Matt Breida,2,Added
2017,12,12,20171123,4,JJ,17692,Landon Collins,1,Added
2017,12,12,20171123,5,Tim,60010,Titans D/ST,0,Added
2017,12,12,20171123,10,Goss,18035,Byron Marshall,0,Added
2017,12,12,20171123,3,JMT,17692,Landon Collins,0,Unsuccessful
2017,12,12,20171123,12,Paul,12601,Mike Wallace,0,Added
2017,12,12,20171123,12,Paul,17163,Allen Hurns,0,Unsuccessful
2017,12,12,20171123,12,Paul,14163,Tyrod Taylor,0,Unsuccessful
2017,12,12,20171123,12,Paul,17650,Tyler Kroft,0,Unsuccessful
2017,12,12,20171123,1,Scott,14163,Tyrod Taylor,0,Added
2017,12,12,20171123,2,Brent,18171,Tarik Cohen,0,Unsuccessful
2017,12,12,20171123,2,Brent,13213,LeGarrette Blount,0,Unsuccessful
2017,12,12,20171123,2,Brent,17692,Landon Collins,0,Unsuccessful
2017,12,12,20171125,8,Thomas,4333,Matt Bryant,2,Added
2017,12,12,20171125,5,Tim,4333,Matt Bryant,0,Unsuccessful
2017,12,12,20171125,5,Tim,17806,Keanu Neal,0,Added
2017,12,12,20171125,10,Goss,60018,Saints D/ST,0,Added
2017,12,12,20171125,10,Goss,4333,Matt Bryant,0,Unsuccessful
2017,12,12,20171125,2,Brent,4333,Matt Bryant,0,Unsuccessful
2017,12,12,20171125,7,Kyle,17806,Keanu Neal,0,Unsuccessful
2017,12,12,20171125,7,Kyle,4333,Matt Bryant,0,Unsuccessful
