SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SCORE,OPPONENT,OPPONENTNAME,OPPONENTSCORE,OUTCOME
2017,1,1,3,JMT,117.8,7,Kyle,83.7,W
2017,1,1,7,Kyle,83.7,3,JMT,117.8,L
2017,1,1,9,Schwartz,90.7,11,Tony,87.6,W
2017,1,1,11,Tony,87.6,9,Schwartz,90.7,L
2017,1,1,2,Brent,109.2,5,Tim,88.3,W
2017,1,1,5,Tim,88.3,2,Brent,109.2,L
2017,1,1,10,Goss,83.6,12,Paul,101.5,L
2017,1,1,12,Paul,101.5,10,Goss,83.6,W
2017,1,1,6,Jeremy,98.9,8,Thomas,53.3,W
2017,1,1,8,Thomas,53.3,6,Jeremy,98.9,L
2017,1,1,1,Scott,117.1,4,JJ,97.3,W
2017,1,1,4,JJ,97.3,1,Scott,117.1,L
2017,2,2,9,Schwartz,110.3,7,Kyle,126.7,L
2017,2,2,7,Kyle,126.7,9,Schwartz,110.3,W
2017,2,2,11,Tony,70.9,3,JMT,112.8,L
2017,2,2,3,JMT,112.8,11,Tony,70.9,W
2017,2,2,5,Tim,119.6,12,Paul,132.0,L
2017,2,2,12,Paul,132.0,5,Tim,119.6,W
2017,2,2,10,Goss,101.7,2,Brent,79.2,W
2017,2,2,2,Brent,79.2,10,Goss,101.7,L
2017,2,2,1,Scott,125.9,6,Jeremy,112.6,W
2017,2,2,6,Jeremy,112.6,1,Scott,125.9,L
2017,2,2,4,JJ,72.4,8,Thomas,123.5,L
2017,2,2,8,Thomas,123.5,4,JJ,72.4,W
2017,3,3,3,JMT,75.3,9,Schwartz,84.8,L
2017,3,3,9,Schwartz,84.8,3,JMT,75.3,W
2017,3,3,11,Tony,118.8,7,Kyle,120.9,L
2017,3,3,7,Kyle,120.9,11,Tony,118.8,W
2017,3,3,10,Goss,105.9,5,Tim,94.0,W
2017,3,3,5,Tim,94.0,10,Goss,105.9,L
2017,3,3,2,Brent,106.8,12,Paul,83.9,W
2017,3,3,12,Paul,83.9,2,Brent,106.8,L
2017,3,3,1,Scott,154.6,8,Thomas,113.5,W
2017,3,3,8,Thomas,113.5,1,Scott,154.6,L
2017,3,3,4,JJ,127.6,6,Jeremy,98.7,W
2017,3,3,6,Jeremy,98.7,4,JJ,127.6,L
2017,4,4,10,Goss,107.9,3,JMT,97.1,W
2017,4,4,3,JMT,97.1,10,Goss,107.9,L
2017,4,4,7,Kyle,145.1,12,Paul,108.8,W
2017,4,4,12,Paul,108.8,7,Kyle,145.1,L
2017,4,4,5,Tim,101.7,6,Jeremy,92.6,W
2017,4,4,6,Jeremy,92.6,5,Tim,101.7,L
2017,4,4,11,Tony,95.8,4,JJ,119.9,L
2017,4,4,4,JJ,119.9,11,Tony,95.8,W
2017,4,4,9,Schwartz,115.2,1,Scott,121.2,L
2017,4,4,1,Scott,121.2,9,Schwartz,115.2,W
2017,4,4,2,Brent,95.7,8,Thomas,93.8,W
2017,4,4,8,Thomas,93.8,2,Brent,95.7,L
2017,5,5,4,JJ,112.2,2,Brent,134.5,L
2017,5,5,2,Brent,134.5,4,JJ,112.2,W
2017,5,5,7,Kyle,122.5,10,Goss,81.4,W
2017,5,5,10,Goss,81.4,7,Kyle,122.5,L
2017,5,5,6,Jeremy,118.1,9,Schwartz,118.1,T
2017,5,5,9,Schwartz,118.1,6,Jeremy,118.1,T
2017,5,5,3,JMT,99.9,5,Tim,135.3,L
2017,5,5,5,Tim,135.3,3,JMT,99.9,W
2017,5,5,1,Scott,114.0,12,Paul,121.9,L
2017,5,5,12,Paul,121.9,1,Scott,114.0,W
2017,5,5,8,Thomas,86.6,11,Tony,122.3,L
2017,5,5,11,Tony,122.3,8,Thomas,86.6,W
2017,6,6,12,Paul,167.8,6,Jeremy,121.8,W
2017,6,6,6,Jeremy,121.8,12,Paul,167.8,L
2017,6,6,10,Goss,121.0,11,Tony,116.4,W
2017,6,6,11,Tony,116.4,10,Goss,121.0,L
2017,6,6,1,Scott,71.7,3,JMT,123.1,L
2017,6,6,3,JMT,123.1,1,Scott,71.7,W
2017,6,6,7,Kyle,80.6,4,JJ,114.4,L
2017,6,6,4,JJ,114.4,7,Kyle,80.6,W
2017,6,6,2,Brent,91.2,9,Schwartz,128.1,L
2017,6,6,9,Schwartz,128.1,2,Brent,91.2,W
2017,6,6,5,Tim,151.1,8,Thomas,91.6,W
2017,6,6,8,Thomas,91.6,5,Tim,151.1,L
2017,7,7,2,Brent,138.3,6,Jeremy,111.2,W
2017,7,7,6,Jeremy,111.2,2,Brent,138.3,L
2017,7,7,9,Schwartz,117.1,10,Goss,115.8,W
2017,7,7,10,Goss,115.8,9,Schwartz,117.1,L
2017,7,7,11,Tony,91.0,12,Paul,115.5,L
2017,7,7,12,Paul,115.5,11,Tony,91.0,W
2017,7,7,8,Thomas,90.1,3,JMT,127.6,L
2017,7,7,3,JMT,127.6,8,Thomas,90.1,W
2017,7,7,1,Scott,100.1,7,Kyle,121.0,L
2017,7,7,7,Kyle,121.0,1,Scott,100.1,W
2017,7,7,4,JJ,106.9,5,Tim,76.3,W
2017,7,7,5,Tim,76.3,4,JJ,106.9,L
2017,8,8,3,JMT,139.7,2,Brent,124.0,W
2017,8,8,2,Brent,124.0,3,JMT,139.7,L
2017,8,8,12,Paul,83.7,8,Thomas,120.5,L
2017,8,8,8,Thomas,120.5,12,Paul,83.7,W
2017,8,8,10,Goss,91.4,1,Scott,117.6,L
2017,8,8,1,Scott,117.6,10,Goss,91.4,W
2017,8,8,11,Tony,144.6,6,Jeremy,117.9,W
2017,8,8,6,Jeremy,117.9,11,Tony,144.6,L
2017,8,8,9,Schwartz,102.7,4,JJ,129.9,L
2017,8,8,4,JJ,129.9,9,Schwartz,102.7,W
2017,8,8,7,Kyle,113.8,5,Tim,99.5,W
2017,8,8,5,Tim,99.5,7,Kyle,113.8,L
2017,9,9,2,Brent,81.3,7,Kyle,106.7,L
2017,9,9,7,Kyle,106.7,2,Brent,81.3,W
2017,9,9,6,Jeremy,126.0,3,JMT,95.9,W
2017,9,9,3,JMT,95.9,6,Jeremy,126.0,L
2017,9,9,12,Paul,116.9,4,JJ,96.9,W
2017,9,9,4,JJ,96.9,12,Paul,116.9,L
2017,9,9,11,Tony,83.7,1,Scott,116.4,L
2017,9,9,1,Scott,116.4,11,Tony,83.7,W
2017,9,9,9,Schwartz,95.7,5,Tim,95.9,L
2017,9,9,5,Tim,95.9,9,Schwartz,95.7,W
2017,9,9,8,Thomas,106.8,10,Goss,97.8,W
2017,9,9,10,Goss,97.8,8,Thomas,106.8,L
2017,10,10,12,Paul,123.6,9,Schwartz,127.2,L
2017,10,10,9,Schwartz,127.2,12,Paul,123.6,W
2017,10,10,5,Tim,125.2,11,Tony,91.9,W
2017,10,10,11,Tony,91.9,5,Tim,125.2,L
2017,10,10,10,Goss,85.1,6,Jeremy,87.8,L
2017,10,10,6,Jeremy,87.8,10,Goss,85.1,W
2017,10,10,3,JMT,101.7,4,JJ,88.7,W
2017,10,10,4,JJ,88.7,3,JMT,101.7,L
2017,10,10,2,Brent,105.1,1,Scott,101.7,W
2017,10,10,1,Scott,101.7,2,Brent,105.1,L
2017,10,10,7,Kyle,97.6,8,Thomas,92.1,W
2017,10,10,8,Thomas,92.1,7,Kyle,97.6,L
2017,11,11,1,Scott,141.7,5,Tim,90.7,W
2017,11,11,5,Tim,90.7,1,Scott,141.7,L
2017,11,11,3,JMT,110.4,12,Paul,144.8,L
2017,11,11,12,Paul,144.8,3,JMT,110.4,W
2017,11,11,6,Jeremy,143.5,7,Kyle,102.0,W
2017,11,11,7,Kyle,102.0,6,Jeremy,143.5,L
2017,11,11,4,JJ,58.2,10,Goss,91.8,L
2017,11,11,10,Goss,91.8,4,JJ,58.2,W
2017,11,11,2,Brent,150.6,11,Tony,97.3,W
2017,11,11,11,Tony,97.3,2,Brent,150.6,L
2017,11,11,8,Thomas,152.2,9,Schwartz,115.6,W
2017,11,11,9,Schwartz,115.6,8,Thomas,152.2,L
2017,12,12,8,Thomas,140.9,6,Jeremy,160.9,L
2017,12,12,6,Jeremy,160.9,8,Thomas,140.9,W
2017,12,12,4,JJ,121.2,1,Scott,117.6,W
2017,12,12,1,Scott,117.6,4,JJ,121.2,L
2017,12,12,5,Tim,115.3,2,Brent,84.3,W
2017,12,12,2,Brent,84.3,5,Tim,115.3,L
2017,12,12,12,Paul,119.1,10,Goss,143.0,L
2017,12,12,10,Goss,143.0,12,Paul,119.1,W
2017,12,12,9,Schwartz,86.9,11,Tony,108.0,L
2017,12,12,11,Tony,108.0,9,Schwartz,86.9,W
2017,12,12,7,Kyle,112.7,3,JMT,139.8,L
2017,12,12,3,JMT,139.8,7,Kyle,112.7,W
2017,13,13,6,Jeremy,155.4,1,Scott,119.7,W
2017,13,13,1,Scott,119.7,6,Jeremy,155.4,L
2017,13,13,8,Thomas,103.0,4,JJ,107.3,L
2017,13,13,4,JJ,107.3,8,Thomas,103.0,W
2017,13,13,5,Tim,114.0,12,Paul,115.5,L
2017,13,13,12,Paul,115.5,5,Tim,114.0,W
2017,13,13,10,Goss,74.0,2,Brent,128.4,L
2017,13,13,2,Brent,128.4,10,Goss,74.0,W
2017,13,13,9,Schwartz,112.9,7,Kyle,93.7,W
2017,13,13,7,Kyle,93.7,9,Schwartz,112.9,L
2017,13,13,11,Tony,114.0,3,JMT,120.4,L
2017,13,13,3,JMT,120.4,11,Tony,114.0,W
2017,14,14,6,Jeremy,128.0,4,JJ,101.7,W
2017,14,14,4,JJ,101.7,6,Jeremy,128.0,L
2017,14,14,1,Scott,96.3,8,Thomas,92.4,W
2017,14,14,8,Thomas,92.4,1,Scott,96.3,L
2017,14,14,9,Schwartz,94.7,3,JMT,116.6,L
2017,14,14,3,JMT,116.6,9,Schwartz,94.7,W
2017,14,14,7,Kyle,143.0,11,Tony,90.6,W
2017,14,14,11,Tony,90.6,7,Kyle,143.0,L
2017,14,14,2,Brent,160.6,12,Paul,106.9,W
2017,14,14,12,Paul,106.9,2,Brent,160.6,L
2017,14,14,10,Goss,92.8,5,Tim,111.6,L
2017,14,14,5,Tim,111.6,10,Goss,92.8,W
