SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,2,2,20170914,7,Kyle,18171,Tarik Cohen,74,Added
2017,2,2,20170914,7,Kyle,17616,Javorius Allen,51,Unsuccessful
2017,2,2,20170914,2,Brent,18171,Tarik Cohen,46,Unsuccessful
2017,2,2,20170914,11,Tony,16024,Kerwynn Williams,45,Added
2017,2,2,20170914,7,Kyle,16024,Kerwynn Williams,38,Unsuccessful
2017,2,2,20170914,5,Tim,18171,Tarik Cohen,34,Unsuccessful
2017,2,2,20170914,5,Tim,17616,Javorius Allen,32,Added
2017,2,2,20170914,5,Tim,17616,Javorius Allen,32,Unsuccessful
2017,2,2,20170914,3,JMT,16024,Kerwynn Williams,31,Unsuccessful
2017,2,2,20170914,3,JMT,18171,Tarik Cohen,30,Unsuccessful
2017,2,2,20170914,8,Thomas,18171,Tarik Cohen,29,Unsuccessful
2017,2,2,20170914,10,Goss,18171,Tarik Cohen,25,Unsuccessful
2017,2,2,20170914,11,Tony,18171,Tarik Cohen,23,Unsuccessful
2017,2,2,20170914,11,Tony,11674,Danny Amendola,23,Added
2017,2,2,20170914,5,Tim,18341,Chris Carson,23,Added
2017,2,2,20170914,11,Tony,11258,Chris Johnson,22,Unsuccessful
2017,2,2,20170914,4,JJ,17616,Javorius Allen,22,Unsuccessful
2017,2,2,20170914,6,Jeremy,18171,Tarik Cohen,22,Unsuccessful
2017,2,2,20170914,1,Scott,18171,Tarik Cohen,16,Unsuccessful
2017,2,2,20170914,12,Paul,18171,Tarik Cohen,15,Unsuccessful
2017,2,2,20170914,12,Paul,16024,Kerwynn Williams,15,Unsuccessful
2017,2,2,20170914,4,JJ,14145,Charles Clay,12,Added
2017,2,2,20170914,7,Kyle,15428,Jermaine Kearse,11,Added
2017,2,2,20170914,2,Brent,8416,Alex Smith,9,Added
2017,2,2,20170914,10,Goss,11674,Danny Amendola,8,Unsuccessful
2017,2,2,20170914,10,Goss,18244,T.J. Watt,8,Added
2017,2,2,20170914,6,Jeremy,8416,Alex Smith,8,Unsuccessful
2017,2,2,20170914,10,Goss,11258,Chris Johnson,7,Added
2017,2,2,20170914,12,Paul,17616,Javorius Allen,6,Unsuccessful
2017,2,2,20170914,3,JMT,17690,Jesse James,6,Added
2017,2,2,20170914,8,Thomas,15245,Giorgio Tavecchio,4,Added
2017,2,2,20170914,10,Goss,17163,Allen Hurns,4,Added
2017,2,2,20170914,9,Schwartz,15062,Travis Benjamin,4,Added
2017,2,2,20170914,7,Kyle,14145,Charles Clay,3,Unsuccessful
2017,2,2,20170914,7,Kyle,60004,Bengals D/ST,3,Added
2017,2,2,20170914,7,Kyle,12537,Jared Cook,3,Added
2017,2,2,20170914,11,Tony,17885,B.J. Goodson,3,Added
2017,2,2,20170914,12,Paul,14145,Charles Clay,3,Unsuccessful
2017,2,2,20170914,7,Kyle,18415,Cooper Kupp,2,Added
2017,2,2,20170914,5,Tim,60004,Bengals D/ST,2,Unsuccessful
2017,2,2,20170914,6,Jeremy,13236,Devin McCourty,2,Added
2017,2,2,20170914,5,Tim,60027,Buccaneers D/ST,1,Added
2017,2,2,20170914,12,Paul,15245,Giorgio Tavecchio,1,Unsuccessful
2017,2,2,20170914,12,Paul,10621,Nick Folk,1,Added
2017,2,2,20170914,3,JMT,16769,Lamarcus Joyner,1,Added
2017,2,2,20170914,10,Goss,15245,Giorgio Tavecchio,0,Unsuccessful
2017,2,2,20170914,5,Tim,15245,Giorgio Tavecchio,0,Unsuccessful
2017,2,2,20170914,4,JJ,13236,Devin McCourty,0,Unsuccessful
2017,2,2,20170914,12,Paul,12537,Jared Cook,0,Unsuccessful
2017,2,2,20170916,6,Jeremy,60013,Raiders D/ST,9,Added
2017,2,2,20170916,12,Paul,60013,Raiders D/ST,7,Unsuccessful
2017,2,2,20170916,8,Thomas,13284,Sean Lee,4,Added
2017,2,2,20170916,10,Goss,17827,Sterling Shepard,2,Added
2017,2,2,20170916,10,Goss,60013,Raiders D/ST,1,Unsuccessful
2017,2,2,20170916,11,Tony,13284,Sean Lee,1,Unsuccessful
2017,2,2,20170916,4,JJ,13284,Sean Lee,1,Unsuccessful
