SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,11,11,20171116,1,Scott,15971,Rex Burkhead,21,Added
2017,11,11,20171116,3,JMT,18362,Jamaal Williams,20,Added
2017,11,11,20171116,1,Scott,18362,Jamaal Williams,17,Unsuccessful
2017,11,11,20171116,1,Scott,18362,Jamaal Williams,17,Unsuccessful
2017,11,11,20171116,12,Paul,18362,Jamaal Williams,16,Unsuccessful
2017,11,11,20171116,1,Scott,18194,Samaje Perine,11,Unsuccessful
2017,11,11,20171116,1,Scott,18194,Samaje Perine,11,Added
2017,11,11,20171116,3,JMT,60014,Rams D/ST,10,Added
2017,11,11,20171116,1,Scott,5529,Philip Rivers,10,Added
2017,11,11,20171116,4,JJ,15971,Rex Burkhead,9,Unsuccessful
2017,11,11,20171116,9,Schwartz,18194,Samaje Perine,7,Unsuccessful
2017,11,11,20171116,9,Schwartz,17616,Javorius Allen,7,Added
2017,11,11,20171116,1,Scott,17616,Javorius Allen,7,Unsuccessful
2017,11,11,20171116,4,JJ,17616,Javorius Allen,5,Unsuccessful
2017,11,11,20171116,4,JJ,18194,Samaje Perine,5,Unsuccessful
2017,11,11,20171116,5,Tim,18362,Jamaal Williams,4,Unsuccessful
2017,11,11,20171116,9,Schwartz,17861,Austin Hooper,2,Added
2017,11,11,20171116,3,JMT,14984,Akiem Hicks,1,Added
2017,11,11,20171116,12,Paul,17384,Charcandrick West,1,Added
2017,11,11,20171116,5,Tim,18194,Samaje Perine,0,Unsuccessful
2017,11,11,20171116,5,Tim,17781,Rod Smith,0,Added
2017,11,11,20171116,5,Tim,15971,Rex Burkhead,0,Unsuccessful
2017,11,11,20171116,5,Tim,17861,Austin Hooper,0,Unsuccessful
2017,11,11,20171116,5,Tim,60022,Cardinals D/ST,0,Added
2017,11,11,20171116,5,Tim,18178,Jake Elliott,0,Added
2017,11,11,20171116,4,JJ,60027,Buccaneers D/ST,0,Added
2017,11,11,20171116,4,JJ,16767,Christian Kirksey,0,Added
2017,11,11,20171116,12,Paul,18194,Samaje Perine,0,Unsuccessful
2017,11,11,20171116,12,Paul,15971,Rex Burkhead,0,Unsuccessful
2017,11,11,20171116,12,Paul,17861,Austin Hooper,0,Unsuccessful
2017,11,11,20171116,2,Brent,15813,Kenny Vaccaro,0,Added
2017,11,11,20171116,2,Brent,15971,Rex Burkhead,0,Unsuccessful
2017,11,11,20171116,2,Brent,17616,Javorius Allen,0,Unsuccessful
2017,11,11,20171116,2,Brent,18194,Samaje Perine,0,Unsuccessful
2017,11,11,20171116,2,Brent,11658,Mike Tolbert,0,Added
2017,11,11,20171116,2,Brent,15168,Case Keenum,0,Added
2017,11,11,20171116,7,Kyle,14977,Tavon Wilson,0,Added
2017,11,11,20171116,7,Kyle,13338,Barry Church,0,Added
2017,11,11,20171116,7,Kyle,15168,Case Keenum,0,Unsuccessful
2017,11,11,20171118,11,Tony,14816,Kai Forbath,3,Added
2017,11,11,20171118,6,Jeremy,60012,Chiefs D/ST,3,Added
2017,11,11,20171118,11,Tony,4527,Jason Witten,0,Added
2017,11,11,20171118,4,JJ,60018,Saints D/ST,0,Added
2017,11,11,20171118,9,Schwartz,60012,Chiefs D/ST,0,Unsuccessful
2017,11,11,20171118,7,Kyle,14816,Kai Forbath,0,Unsuccessful
