SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,9,9,20171102,11,Tony,17933,Alex Collins,65,Added
2017,9,9,20171102,12,Paul,17933,Alex Collins,44,Unsuccessful
2017,9,9,20171102,6,Jeremy,17933,Alex Collins,28,Unsuccessful
2017,9,9,20171102,6,Jeremy,17856,Kenyan Drake,26,Added
2017,9,9,20171102,1,Scott,17933,Alex Collins,21,Unsuccessful
2017,9,9,20171102,3,JMT,17856,Kenyan Drake,19,Unsuccessful
2017,9,9,20171102,3,JMT,17933,Alex Collins,16,Unsuccessful
2017,9,9,20171102,10,Goss,17933,Alex Collins,15,Unsuccessful
2017,9,9,20171102,1,Scott,17856,Kenyan Drake,14,Unsuccessful
2017,9,9,20171102,12,Paul,17856,Kenyan Drake,12,Unsuccessful
2017,9,9,20171102,4,JJ,12579,Jeremy Maclin,10,Added
2017,9,9,20171102,4,JJ,17861,Austin Hooper,8,Added
2017,9,9,20171102,9,Schwartz,17861,Austin Hooper,6,Unsuccessful
2017,9,9,20171102,1,Scott,3530,Julius Peppers,4,Added
2017,9,9,20171102,1,Scott,17848,Kevin Byard,4,Added
2017,9,9,20171102,12,Paul,11307,Jamaal Charles,3,Added
2017,9,9,20171102,9,Schwartz,11122,Matt Prater,2,Added
2017,9,9,20171102,2,Brent,14932,Mark Barron,2,Added
2017,9,9,20171102,2,Brent,11122,Matt Prater,2,Unsuccessful
2017,9,9,20171102,10,Goss,11122,Matt Prater,1,Unsuccessful
2017,9,9,20171102,6,Jeremy,60013,Raiders D/ST,0,Added
2017,9,9,20171102,6,Jeremy,14977,Tavon Wilson,0,Added
2017,9,9,20171102,5,Tim,11122,Matt Prater,0,Unsuccessful
2017,9,9,20171102,5,Tim,17848,Kevin Byard,0,Unsuccessful
2017,9,9,20171102,10,Goss,17576,Frank Clark,0,Added
2017,9,9,20171102,10,Goss,14977,Tavon Wilson,0,Unsuccessful
2017,9,9,20171102,10,Goss,15705,Josh Gordon,0,Added
2017,9,9,20171102,9,Schwartz,17694,Dante Fowler Jr.,0,Added
2017,9,9,20171102,12,Paul,60022,Cardinals D/ST,0,Added
2017,9,9,20171102,12,Paul,17861,Austin Hooper,0,Unsuccessful
2017,9,9,20171102,12,Paul,12579,Jeremy Maclin,0,Unsuccessful
2017,9,9,20171102,12,Paul,17805,Corey Coleman,0,Added
2017,9,9,20171102,2,Brent,12762,Michael Bennett,0,Added
2017,9,9,20171102,2,Brent,18454,Ka'imi Fairbairn,0,Added
2017,9,9,20171102,7,Kyle,17933,Alex Collins,0,Unsuccessful
2017,9,9,20171102,7,Kyle,17856,Kenyan Drake,0,Unsuccessful
2017,9,9,20171102,7,Kyle,17869,C.J. Prosise,0,Added
2017,9,9,20171102,7,Kyle,15705,Josh Gordon,0,Unsuccessful
2017,9,9,20171104,9,Schwartz,17650,Tyler Kroft,5,Added
2017,9,9,20171104,8,Thomas,17650,Tyler Kroft,2,Unsuccessful
2017,9,9,20171104,12,Paul,60014,Rams D/ST,2,Added
2017,9,9,20171104,5,Tim,60014,Rams D/ST,0,Unsuccessful
2017,9,9,20171105,8,Thomas,18409,Harrison Butker,5,Added
2017,9,9,20171105,2,Brent,18409,Harrison Butker,2,Unsuccessful
2017,9,9,20171105,5,Tim,18409,Harrison Butker,0,Unsuccessful
