SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2017,14,14,20171207,1,Scott,18106,Peyton Barber,39,Added
2017,14,14,20171207,12,Paul,15826,Giovani Bernard,9,Added
2017,14,14,20171207,6,Jeremy,60006,Cowboys D/ST,7,Added
2017,14,14,20171207,6,Jeremy,15428,Jermaine Kearse,7,Added
2017,14,14,20171207,12,Paul,18027,Stephen Anderson,4,Added
2017,14,14,20171207,4,JJ,17784,Cameron Brate,2,Added
2017,14,14,20171207,9,Schwartz,15428,Jermaine Kearse,1,Unsuccessful
2017,14,14,20171207,4,JJ,60002,Bills D/ST,1,Added
2017,14,14,20171207,5,Tim,17784,Cameron Brate,0,Unsuccessful
2017,14,14,20171207,5,Tim,18027,Stephen Anderson,0,Unsuccessful
2017,14,14,20171207,7,Kyle,60002,Bills D/ST,0,Unsuccessful
2017,14,14,20171207,7,Kyle,14322,Dan Bailey,0,Added
2017,14,14,20171207,2,Brent,13264,Morgan Burnett,0,Added
2017,14,14,20171207,2,Brent,60006,Cowboys D/ST,0,Unsuccessful
2017,14,14,20171207,3,JMT,15960,Micah Hyde,0,Added
2017,14,14,20171208,2,Brent,60009,Packers D/ST,0,Added
2017,14,14,20171209,7,Kyle,11609,Wesley Woodyard,0,Added
2017,14,14,20171209,1,Scott,17876,Joe Schobert,0,Added
