SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SLOT,PLAYERID,PLAYERNAME,PLAYEROPP,GAMEOUTCOME,PLAYERPOINTS,STARTERPOINTS,BENCHPOINTS
2018,1,1,6,Jeremy,QB,14880,Kirk Cousins,SF,W 24-16,20.2,182.5,57.9
2018,1,1,6,Jeremy,RB,18567,Saquon Barkley,Jax,L 15-20,18.8,182.5,57.9
2018,1,1,6,Jeremy,RB,17919,Jordan Howard,@GB,L 23-24,10.7,182.5,57.9
2018,1,1,6,Jeremy,WR,17929,Tyreek Hill,@LAC,W 38-28,44.8,182.5,57.9
2018,1,1,6,Jeremy,WR,16731,Brandin Cooks,@Oak,W 33-13,9.3,182.5,57.9
2018,1,1,6,Jeremy,TE,14054,Kyle Rudolph,SF,W 24-16,7.1,182.5,57.9
2018,1,1,6,Jeremy,FLEX,15839,Marquise Goodwin,@Min,L 16-24,0,182.5,57.9
2018,1,1,6,Jeremy,FLEX,10452,Adrian Peterson,@Ari,W 24-6,21.6,182.5,57.9
2018,1,1,6,Jeremy,LB,17679,Kwon Alexander,@NO,W 48-40,12,182.5,57.9
2018,1,1,6,Jeremy,DL,16716,Aaron Donald,@Oak,W 33-13,1,182.5,57.9
2018,1,1,6,Jeremy,DB,13338,Barry Church,@NYG,W 20-15,9,182.5,57.9
2018,1,1,6,Jeremy,D/ST,60014,Rams D/ST,@Oak,W 33-13,16,182.5,57.9
2018,1,1,6,Jeremy,K,15683,Justin Tucker,Buf,W 47-3,12,182.5,57.9
2018,1,1,6,Jeremy,Bench,18246,Deshaun Watson,@NE,L 20-27,11,182.5,57.9
2018,1,1,6,Jeremy,Bench,14053,Randall Cobb,Chi,W 24-23,21.9,182.5,57.9
2018,1,1,6,Jeremy,Bench,18425,Corey Clement,Atl,W 18-12,2.6,182.5,57.9
2018,1,1,6,Jeremy,Bench,18728,Jordan Wilkins,Cin,L 23-34,6.1,182.5,57.9
2018,1,1,6,Jeremy,Bench,18599,Courtland Sutton,Sea,W 27-24,4.5,182.5,57.9
2018,1,1,6,Jeremy,Bench,11674,Danny Amendola,Ten,W 27-20,3.8,182.5,57.9
2018,1,1,6,Jeremy,Bench,60003,Bears D/ST,@GB,L 23-24,8,182.5,57.9
2018,1,1,11,Tony,QB,5529,Philip Rivers,KC,L 28-38,28.8,153.1,45.7
2018,1,1,11,Tony,RB,17586,Melvin Gordon,KC,L 28-38,18.6,153.1,45.7
2018,1,1,11,Tony,RB,16944,Devonta Freeman,@Phi,L 12-18,5,153.1,45.7
2018,1,1,11,Tony,WR,16737,Mike Evans,@NO,W 48-40,20.7,153.1,45.7
2018,1,1,11,Tony,WR,13216,Demaryius Thomas,Sea,W 27-24,12.3,153.1,45.7
2018,1,1,11,Tony,TE,15860,Jordan Reed,@Ari,W 24-6,10.8,153.1,45.7
2018,1,1,11,Tony,FLEX,14886,Lamar Miller,@NE,L 20-27,10.9,153.1,45.7
2018,1,1,11,Tony,FLEX,17689,Tevin Coleman,@Phi,L 12-18,10.5,153.1,45.7
2018,1,1,11,Tony,LB,14985,Lavonte David,@NO,W 48-40,7.5,153.1,45.7
2018,1,1,11,Tony,DL,16710,Khalil Mack,@GB,L 23-24,22.5,153.1,45.7
2018,1,1,11,Tony,DB,17692,Landon Collins,Jax,L 15-20,5.5,153.1,45.7
2018,1,1,11,Tony,D/ST,60024,Chargers D/ST,KC,L 28-38,-4,153.1,45.7
2018,1,1,11,Tony,K,11122,Matt Prater,NYJ,L 17-48,4,153.1,45.7
2018,1,1,11,Tony,Bench,18415,Cooper Kupp,@Oak,W 33-13,12.8,153.1,45.7
2018,1,1,11,Tony,Bench,17593,DeVante Parker,Ten,W 27-20,0,153.1,45.7
2018,1,1,11,Tony,Bench,17794,Jared Goff,@Oak,W 33-13,17.1,153.1,45.7
2018,1,1,11,Tony,Bench,15102,Rishard Matthews,@Mia,L 20-27,1.8,153.1,45.7
2018,1,1,11,Tony,Bench,16020,Spencer Ware,@LAC,W 38-28,4,153.1,45.7
2018,1,1,11,Tony,Bench,14145,Charles Clay,@Bal,L 3-47,0,153.1,45.7
2018,1,1,11,Tony,Bench,13977,Cameron Heyward,@Cle,T 21-21,10,153.1,45.7
2018,1,1,2,Brent,QB,2330,Tom Brady,Hou,W 27-20,21.2,138.6,15.5
2018,1,1,2,Brent,RB,18225,Kareem Hunt,@LAC,W 38-28,4.9,138.6,15.5
2018,1,1,2,Brent,RB,18171,Tarik Cohen,@GB,L 23-24,8.6,138.6,15.5
2018,1,1,2,Brent,WR,16733,Odell Beckham Jr.,Jax,L 15-20,11,138.6,15.5
2018,1,1,2,Brent,WR,17178,Adam Thielen,SF,W 24-16,10.2,138.6,15.5
2018,1,1,2,Brent,TE,13229,Rob Gronkowski,Hou,W 27-20,16.3,138.6,15.5
2018,1,1,2,Brent,FLEX,17619,Tyler Lockett,@Den,L 24-27,14.5,138.6,15.5
2018,1,1,2,Brent,FLEX,18345,Kenny Golladay,NYJ,L 17-48,16.4,138.6,15.5
2018,1,1,2,Brent,LB,17837,Deion Jones,@Phi,L 12-18,13.5,138.6,15.5
2018,1,1,2,Brent,DL,13971,Cameron Jordan,TB,L 40-48,5.5,138.6,15.5
2018,1,1,2,Brent,DB,17806,Keanu Neal,@Phi,L 12-18,1.5,138.6,15.5
2018,1,1,2,Brent,D/ST,60017,Patriots D/ST,Hou,W 27-20,6,138.6,15.5
2018,1,1,2,Brent,K,9704,Stephen Gostkowski,Hou,W 27-20,9,138.6,15.5
2018,1,1,2,Brent,Bench,18585,Rashaad Penny,@Den,L 24-27,4.3,138.6,15.5
2018,1,1,2,Brent,Bench,18606,Christian Kirk,Wsh,L 6-24,4.8,138.6,15.5
2018,1,1,2,Brent,Bench,18597,Ronald Jones,@NO,W 48-40,0,138.6,15.5
2018,1,1,2,Brent,Bench,17784,Cameron Brate,@NO,W 48-40,0,138.6,15.5
2018,1,1,2,Brent,Bench,13587,Chris Ivory,@Bal,L 3-47,0.3,138.6,15.5
2018,1,1,2,Brent,Bench,8544,Darren Sproles,Atl,W 18-12,6.1,138.6,15.5
2018,1,1,2,Brent,Bench,18724,Jaylen Samuels,@Cle,T 21-21,0,138.6,15.5
2018,1,1,3,JMT,QB,14881,Russell Wilson,@Den,L 24-27,20.3,128.8,44.2
2018,1,1,3,JMT,RB,18218,Leonard Fournette,@NYG,W 20-15,5.5,128.8,44.2
2018,1,1,3,JMT,RB,17856,Kenyan Drake,Ten,W 27-20,6.6,128.8,44.2
2018,1,1,3,JMT,WR,15818,Keenan Allen,KC,L 28-38,16.8,128.8,44.2
2018,1,1,3,JMT,WR,17677,Amari Cooper,LAR,L 13-33,1.8,128.8,44.2
2018,1,1,3,JMT,TE,9761,Delanie Walker,@Mia,L 20-27,5.2,128.8,44.2
2018,1,1,3,JMT,FLEX,16777,Carlos Hyde,Pit,T 21-21,12.5,128.8,44.2
2018,1,1,3,JMT,FLEX,16016,Kenny Stills,Ten,W 27-20,22.6,128.8,44.2
2018,1,1,3,JMT,LB,17903,Blake Martinez,Chi,W 24-23,7,128.8,44.2
2018,1,1,3,JMT,DL,15785,Ezekiel Ansah,NYJ,L 17-48,7.5,128.8,44.2
2018,1,1,3,JMT,DB,18192,Jabrill Peppers,Pit,T 21-21,6,128.8,44.2
2018,1,1,3,JMT,D/ST,60029,Panthers D/ST,Dal,W 16-8,8,128.8,44.2
2018,1,1,3,JMT,K,18409,Harrison Butker,@LAC,W 38-28,9,128.8,44.2
2018,1,1,3,JMT,Bench,17809,Will Fuller V,@NE,L 20-27,0,128.8,44.2
2018,1,1,3,JMT,Bench,17908,Devontae Booker,Sea,W 27-24,1.5,128.8,44.2
2018,1,1,3,JMT,Bench,15826,Giovani Bernard,@Ind,W 34-23,0.9,128.8,44.2
2018,1,1,3,JMT,Bench,16913,James White,Hou,W 27-20,11.6,128.8,44.2
2018,1,1,3,JMT,Bench,18582,DJ Moore,Dal,W 16-8,2.8,128.8,44.2
2018,1,1,3,JMT,Bench,8416,Alex Smith,@Ari,W 24-6,19.6,128.8,44.2
2018,1,1,3,JMT,Bench,17762,Tyrell Williams,KC,L 28-38,7.8,128.8,44.2
2018,1,1,12,Paul,QB,12483,Matthew Stafford,NYJ,L 17-48,8,139.5,43.2
2018,1,1,12,Paul,RB,17442,David Johnson,Wsh,L 6-24,12.7,139.5,43.2
2018,1,1,12,Paul,RB,18236,James Conner,@Cle,T 21-21,29.2,139.5,43.2
2018,1,1,12,Paul,WR,16800,Davante Adams,Chi,W 24-23,14.8,139.5,43.2
2018,1,1,12,Paul,WR,14221,Doug Baldwin,@Den,L 24-27,0,139.5,43.2
2018,1,1,12,Paul,TE,18292,George Kittle,@Min,L 16-24,10,139.5,43.2
2018,1,1,12,Paul,FLEX,16790,Jarvis Landry,Pit,T 21-21,10.6,139.5,43.2
2018,1,1,12,Paul,FLEX,18362,Jamaal Williams,Chi,W 24-23,4.7,139.5,43.2
2018,1,1,12,Paul,LB,17158,Anthony Hitchens,@LAC,W 38-28,12,139.5,43.2
2018,1,1,12,Paul,DL,18167,Myles Garrett,Pit,T 21-21,23.5,139.5,43.2
2018,1,1,12,Paul,DB,17848,Kevin Byard,@Mia,L 20-27,4,139.5,43.2
2018,1,1,12,Paul,D/ST,60007,Broncos D/ST,Sea,W 27-24,6,139.5,43.2
2018,1,1,12,Paul,K,18178,Jake Elliott,Atl,W 18-12,4,139.5,43.2
2018,1,1,12,Paul,Bench,18602,Kerryon Johnson,NYJ,L 17-48,3.7,139.5,43.2
2018,1,1,12,Paul,Bench,12563,Michael Crabtree,Buf,W 47-3,9.8,139.5,43.2
2018,1,1,12,Paul,Bench,15880,Robert Woods,@Oak,W 33-13,4.3,139.5,43.2
2018,1,1,12,Paul,Bench,17750,Cameron Meredith,TB,L 40-48,0,139.5,43.2
2018,1,1,12,Paul,Bench,18078,Rob Kelley,@Ari,W 24-6,0.7,139.5,43.2
2018,1,1,12,Paul,Bench,18458,Austin Ekeler,KC,L 28-38,18.6,139.5,43.2
2018,1,1,12,Paul,Bench,8479,Frank Gore,Ten,W 27-20,6.1,139.5,43.2
2018,1,1,5,Tim,QB,5536,Ben Roethlisberger,@Cle,T 21-21,10,93.9,22.9
2018,1,1,5,Tim,RB,17683,Todd Gurley II,@Oak,W 33-13,20.7,93.9,22.9
2018,1,1,5,Tim,RB,18630,Royce Freeman,Sea,W 27-24,7.1,93.9,22.9
2018,1,1,5,Tim,WR,14924,T.Y. Hilton,Cin,L 23-34,10.6,93.9,22.9
2018,1,1,5,Tim,WR,5528,Larry Fitzgerald,Wsh,L 6-24,7.6,93.9,22.9
2018,1,1,5,Tim,TE,17195,Trey Burton,@GB,L 23-24,1.5,93.9,22.9
2018,1,1,5,Tim,FLEX,15705,Josh Gordon,Hou,W 27-20,8.7,93.9,22.9
2018,1,1,5,Tim,FLEX,17600,Jamison Crowder,@Ari,W 24-6,3.2,93.9,22.9
2018,1,1,5,Tim,LB,14973,Zach Brown,@Ari,W 24-6,5,93.9,22.9
2018,1,1,5,Tim,DL,11284,Calais Campbell,@NYG,W 20-15,8,93.9,22.9
2018,1,1,5,Tim,DB,15960,Micah Hyde,@Bal,L 3-47,2.5,93.9,22.9
2018,1,1,5,Tim,D/ST,60018,Saints D/ST,TB,L 40-48,-4,93.9,22.9
2018,1,1,5,Tim,K,1097,Adam Vinatieri,Cin,L 23-34,13,93.9,22.9
2018,1,1,5,Tim,Bench,18106,Peyton Barber,@NO,W 48-40,6.9,93.9,22.9
2018,1,1,5,Tim,Bench,12649,Julian Edelman,Hou,W 27-20,0,93.9,22.9
2018,1,1,5,Tim,Bench,16804,John Brown,Buf,W 47-3,10.5,93.9,22.9
2018,1,1,5,Tim,Bench,18610,Anthony Miller,@GB,L 23-24,2.4,93.9,22.9
2018,1,1,5,Tim,Bench,18303,David Njoku,Pit,T 21-21,1.3,93.9,22.9
2018,1,1,5,Tim,Bench,15009,Alfred Morris,@Min,L 16-24,1.8,93.9,22.9
2018,1,1,5,Tim,Bench,18735,John Kelly,@Oak,W 33-13,0,93.9,22.9
2018,1,1,7,Kyle,QB,14874,Andrew Luck,Cin,L 23-34,19.3,152.6,36.4
2018,1,1,7,Kyle,RB,18260,Dalvin Cook,SF,W 24-16,7.5,152.6,36.4
2018,1,1,7,Kyle,RB,17933,Alex Collins,Buf,W 47-3,6.9,152.6,36.4
2018,1,1,7,Kyle,WR,13982,Julio Jones,@Phi,L 12-18,18,152.6,36.4
2018,1,1,7,Kyle,WR,18306,JuJu Smith-Schuster,@Cle,T 21-21,11.9,152.6,36.4
2018,1,1,7,Kyle,TE,10475,Greg Olsen,Dal,W 16-8,3.3,152.6,36.4
2018,1,1,7,Kyle,FLEX,15072,Marvin Jones Jr.,NYJ,L 17-48,6.4,152.6,36.4
2018,1,1,7,Kyle,FLEX,17133,Isaiah Crowell,@Det,W 48-17,22.2,152.6,36.4
2018,1,1,7,Kyle,LB,14938,Luke Kuechly,Dal,W 16-8,12,152.6,36.4
2018,1,1,7,Kyle,DL,14927,Chandler Jones,Wsh,L 6-24,10.5,152.6,36.4
2018,1,1,7,Kyle,DB,18305,Adoree' Jackson,@Mia,L 20-27,6.6,152.6,36.4
2018,1,1,7,Kyle,D/ST,60033,Ravens D/ST,Buf,W 47-3,12,152.6,36.4
2018,1,1,7,Kyle,K,14993,Greg Zuerlein,@Oak,W 33-13,16,152.6,36.4
2018,1,1,7,Kyle,Bench,15920,Latavius Murray,SF,W 24-16,4.2,152.6,36.4
2018,1,1,7,Kyle,Bench,18466,Keelan Cole,@NYG,W 20-15,5.4,152.6,36.4
2018,1,1,7,Kyle,Bench,18424,Matt Breida,@Min,L 16-24,5.1,152.6,36.4
2018,1,1,7,Kyle,Bench,17907,Dak Prescott,@Car,L 8-16,8.7,152.6,36.4
2018,1,1,7,Kyle,Bench,18233,Wayne Gallman,Jax,L 15-20,0.8,152.6,36.4
2018,1,1,7,Kyle,Bench,17179,Ryan Grant,Cin,L 23-34,5.9,152.6,36.4
2018,1,1,7,Kyle,Bench,18395,John Ross,@Ind,W 34-23,6.3,152.6,36.4
2018,1,1,10,Goss,QB,14163,Tyrod Taylor,Pit,T 21-21,23.5,77,33.8
2018,1,1,10,Goss,RB,18279,Christian McCaffrey,Dal,W 16-8,7.5,77,33.8
2018,1,1,10,Goss,RB,12514,LeSean McCoy,@Bal,L 3-47,2.1,77,33.8
2018,1,1,10,Goss,WR,15795,DeAndre Hopkins,@NE,L 20-27,7.1,77,33.8
2018,1,1,10,Goss,WR,14402,Chris Hogan,Hou,W 27-20,1.1,77,33.8
2018,1,1,10,Goss,TE,13232,Jimmy Graham,Chi,W 24-23,0.8,77,33.8
2018,1,1,10,Goss,FLEX,17682,Devin Funchess,Dal,W 16-8,4.1,77,33.8
2018,1,1,10,Goss,FLEX,11270,Jordy Nelson,LAR,L 13-33,3.3,77,33.8
2018,1,1,10,Goss,LB,17876,Joe Schobert,Pit,T 21-21,6,77,33.8
2018,1,1,10,Goss,DL,13979,J.J. Watt,@NE,L 20-27,2,77,33.8
2018,1,1,10,Goss,DB,14945,Harrison Smith,SF,W 24-16,17.5,77,33.8
2018,1,1,10,Goss,D/ST,60002,Bills D/ST,@Bal,L 3-47,-4,77,33.8
2018,1,1,10,Goss,K,18104,Wil Lutz,TB,L 40-48,6,77,33.8
2018,1,1,10,Goss,Bench,15966,Chris Thompson,@Ari,W 24-6,18.8,77,33.8
2018,1,1,10,Goss,Bench,17795,Carson Wentz,Atl,W 18-12,0,77,33.8
2018,1,1,10,Goss,Bench,18592,Nick Chubb,Pit,T 21-21,3.1,77,33.8
2018,1,1,10,Goss,Bench,14922,Mohamed Sanu,@Phi,L 12-18,1.8,77,33.8
2018,1,1,10,Goss,Bench,15788,Tyler Eifert,@Ind,W 34-23,4.4,77,33.8
2018,1,1,10,Goss,Bench,60034,Texans D/ST,@NE,L 20-27,6,77,33.8
2018,1,1,10,Goss,Bench,13213,LeGarrette Blount,NYJ,L 17-48,-0.3,77,33.8
2018,1,1,1,Scott,QB,13994,Cam Newton,Dal,W 16-8,18.2,133,28.4
2018,1,1,1,Scott,RB,17797,Ezekiel Elliott,@Car,L 8-16,14.6,133,28.4
2018,1,1,1,Scott,RB,18193,Joe Mixon,@Ind,W 34-23,20.9,133,28.4
2018,1,1,1,Scott,WR,17676,Stefon Diggs,SF,W 24-16,11.1,133,28.4
2018,1,1,1,Scott,WR,16799,Allen Robinson,@GB,L 23-24,6.1,133,28.4
2018,1,1,1,Scott,TE,16504,Jack Doyle,Cin,L 23-34,4,133,28.4
2018,1,1,1,Scott,FLEX,15971,Rex Burkhead,Hou,W 27-20,6.9,133,28.4
2018,1,1,1,Scott,FLEX,18320,Corey Davis,@Mia,L 20-27,6.2,133,28.4
2018,1,1,1,Scott,LB,17159,Telvin Smith,@NYG,W 20-15,6,133,28.4
2018,1,1,1,Scott,DL,17680,Danielle Hunter,SF,W 24-16,9,133,28.4
2018,1,1,1,Scott,DB,13395,Reshad Jones,Ten,W 27-20,19,133,28.4
2018,1,1,1,Scott,D/ST,60008,Lions D/ST,NYJ,L 17-48,4,133,28.4
2018,1,1,1,Scott,K,4333,Matt Bryant,@Phi,L 12-18,7,133,28.4
2018,1,1,1,Scott,Bench,17668,Nelson Agholor,Atl,W 18-12,5.5,133,28.4
2018,1,1,1,Scott,Bench,18314,Aaron Jones,Chi,W 24-23,0,133,28.4
2018,1,1,1,Scott,Bench,18272,Chris Godwin,@NO,W 48-40,10.1,133,28.4
2018,1,1,1,Scott,Bench,16040,C.J. Anderson,Dal,W 16-8,3.5,133,28.4
2018,1,1,1,Scott,Bench,18640,Michael Gallup,@Car,L 8-16,0.9,133,28.4
2018,1,1,1,Scott,Bench,5362,Antonio Gates,KC,L 28-38,3.6,133,28.4
2018,1,1,1,Scott,Bench,18693,Chase Edmonds,Wsh,L 6-24,4.8,133,28.4
2018,1,1,9,Schwartz,QB,11237,Matt Ryan,@Phi,L 12-18,8.8,101,35.2
2018,1,1,9,Schwartz,RB,18187,Alvin Kamara,TB,L 40-48,34.1,101,35.2
2018,1,1,9,Schwartz,RB,10456,Marshawn Lynch,LAR,L 13-33,10.9,101,35.2
2018,1,1,9,Schwartz,WR,13983,A.J. Green,@Ind,W 34-23,13.2,101,35.2
2018,1,1,9,Schwartz,WR,16730,Kelvin Benjamin,@Bal,L 3-47,1,101,35.2
2018,1,1,9,Schwartz,TE,15847,Travis Kelce,@LAC,W 38-28,0.6,101,35.2
2018,1,1,9,Schwartz,FLEX,18341,Chris Carson,@Den,L 24-27,5.9,101,35.2
2018,1,1,9,Schwartz,FLEX,17163,Allen Hurns,@Car,L 8-16,2,101,35.2
2018,1,1,9,Schwartz,LB,13284,Sean Lee,@Car,L 8-16,3.5,101,35.2
2018,1,1,9,Schwartz,DL,16734,Jadeveon Clowney,@NE,L 20-27,1.5,101,35.2
2018,1,1,9,Schwartz,DB,18308,Budda Baker,Wsh,L 6-24,9.5,101,35.2
2018,1,1,9,Schwartz,D/ST,60021,Eagles D/ST,Atl,W 18-12,8,101,35.2
2018,1,1,9,Schwartz,K,17175,Chris Boswell,@Cle,T 21-21,2,101,35.2
2018,1,1,9,Schwartz,Bench,16725,Sammy Watkins,@LAC,W 38-28,2.1,101,35.2
2018,1,1,9,Schwartz,Bench,16760,Jimmy Garoppolo,@Min,L 16-24,9,101,35.2
2018,1,1,9,Schwartz,Bench,14885,Doug Martin,LAR,L 13-33,1.7,101,35.2
2018,1,1,9,Schwartz,Bench,15994,Theo Riddick,NYJ,L 17-48,3.5,101,35.2
2018,1,1,9,Schwartz,Bench,17810,Josh Doctson,@Ari,W 24-6,1.1,101,35.2
2018,1,1,9,Schwartz,Bench,17678,T.J. Yeldon,@NYG,W 20-15,12.9,101,35.2
2018,1,1,9,Schwartz,Bench,14851,Terrelle Pryor,@Det,W 48-17,4.9,101,35.2
2018,1,1,8,Thomas,QB,2580,Drew Brees,TB,L 40-48,31.4,154.3,38.5
2018,1,1,8,Thomas,RB,17832,Derrick Henry,@Mia,L 20-27,3.1,154.3,38.5
2018,1,1,8,Thomas,RB,14198,Dion Lewis,@Mia,L 20-27,17,154.3,38.5
2018,1,1,8,Thomas,WR,13934,Antonio Brown,@Cle,T 21-21,16.3,154.3,38.5
2018,1,1,8,Thomas,WR,17834,Michael Thomas,TB,L 40-48,22,154.3,38.5
2018,1,1,8,Thomas,TE,15835,Zach Ertz,Atl,W 18-12,4.8,154.3,38.5
2018,1,1,8,Thomas,FLEX,18097,Robby Anderson,@Det,W 48-17,9.2,154.3,38.5
2018,1,1,8,Thomas,FLEX,17658,Duke Johnson Jr.,Pit,T 21-21,2.5,154.3,38.5
2018,1,1,8,Thomas,LB,14979,Bobby Wagner,@Den,L 24-27,6.5,154.3,38.5
2018,1,1,8,Thomas,DL,16802,DeMarcus Lawrence,@Car,L 8-16,12.5,154.3,38.5
2018,1,1,8,Thomas,DB,15979,Jordan Poyer,@Bal,L 3-47,6,154.3,38.5
2018,1,1,8,Thomas,D/ST,60016,Vikings D/ST,SF,W 24-16,16,154.3,38.5
2018,1,1,8,Thomas,K,10636,Mason Crosby,Chi,W 24-23,7,154.3,38.5
2018,1,1,8,Thomas,Bench,18589,Sony Michel,Hou,W 27-20,0,154.3,38.5
2018,1,1,8,Thomas,Bench,18211,Marlon Mack,Cin,L 23-34,0,154.3,38.5
2018,1,1,8,Thomas,Bench,17827,Sterling Shepard,Jax,L 15-20,4.8,154.3,38.5
2018,1,1,8,Thomas,Bench,18584,Calvin Ridley,@Phi,L 12-18,0,154.3,38.5
2018,1,1,8,Thomas,Bench,17611,Ty Montgomery,Chi,W 24-23,3.8,154.3,38.5
2018,1,1,8,Thomas,Bench,11283,DeSean Jackson,@NO,W 48-40,26.8,154.3,38.5
2018,1,1,8,Thomas,Bench,16803,Jeremy Hill,Hou,W 27-20,3.1,154.3,38.5
2018,1,1,4,JJ,QB,8439,Aaron Rodgers,Chi,W 24-23,24.9,130.3,48
2018,1,1,4,JJ,RB,17556,Jay Ajayi,Atl,W 18-12,21.2,130.3,48
2018,1,1,4,JJ,RB,14129,Bilal Powell,@Det,W 48-17,6.5,130.3,48
2018,1,1,4,JJ,WR,13295,Emmanuel Sanders,Sea,W 27-24,19.5,130.3,48
2018,1,1,4,JJ,WR,13217,Golden Tate,NYJ,L 17-48,14.9,130.3,48
2018,1,1,4,JJ,TE,18382,Evan Engram,Jax,L 15-20,1.8,130.3,48
2018,1,1,4,JJ,FLEX,11439,Pierre Garcon,@Min,L 16-24,4.1,130.3,48
2018,1,1,4,JJ,FLEX,15952,Mike Gillislee,TB,L 40-48,-0.1,130.3,48
2018,1,1,4,JJ,LB,16720,C.J. Mosley,Buf,W 47-3,4.5,130.3,48
2018,1,1,4,JJ,DL,17559,Trey Flowers,Hou,W 27-20,10,130.3,48
2018,1,1,4,JJ,DB,10481,Eric Weddle,Buf,W 47-3,0,130.3,48
2018,1,1,4,JJ,D/ST,60030,Jaguars D/ST,@NYG,W 20-15,12,130.3,48
2018,1,1,4,JJ,K,9354,Robbie Gould,@Min,L 16-24,11,130.3,48
2018,1,1,4,JJ,Bench,15825,Le'Veon Bell,@Cle,T 21-21,0,130.3,48
2018,1,1,4,JJ,Bench,13981,Mark Ingram II,TB,L 40-48,0,130.3,48
2018,1,1,4,JJ,Bench,18235,Mike Williams,KC,L 28-38,8.1,130.3,48
2018,1,1,4,JJ,Bench,18210,Patrick Mahomes,@LAC,W 38-28,28.3,130.3,48
2018,1,1,4,JJ,Bench,18619,James Washington,@Cle,T 21-21,0,130.3,48
2018,1,1,4,JJ,Bench,17861,Austin Hooper,@Phi,L 12-18,2.4,130.3,48
2018,1,1,4,JJ,Bench,17616,Javorius Allen,Buf,W 47-3,9.2,130.3,48
2018,2,2,7,Kyle,QB,14874,Andrew Luck,@Wsh,W 21-9,11.2,103.8,68.5
2018,2,2,7,Kyle,RB,18260,Dalvin Cook,@GB,T 29-29,10,103.8,68.5
2018,2,2,7,Kyle,RB,17933,Alex Collins,@Cin,L 23-34,9,103.8,68.5
2018,2,2,7,Kyle,WR,13982,Julio Jones,Car,W 31-24,7.4,103.8,68.5
2018,2,2,7,Kyle,WR,18306,JuJu Smith-Schuster,KC,L 37-42,18.1,103.8,68.5
2018,2,2,7,Kyle,TE,16732,Eric Ebron,@Wsh,W 21-9,8.6,103.8,68.5
2018,2,2,7,Kyle,FLEX,15072,Marvin Jones Jr.,@SF,L 27-30,11.4,103.8,68.5
2018,2,2,7,Kyle,FLEX,17133,Isaiah Crowell,Mia,L 12-20,3.9,103.8,68.5
2018,2,2,7,Kyle,LB,14938,Luke Kuechly,@Atl,L 24-31,10,103.8,68.5
2018,2,2,7,Kyle,DL,14927,Chandler Jones,@LAR,L 0-34,2,103.8,68.5
2018,2,2,7,Kyle,DB,18305,Adoree' Jackson,Hou,W 20-17,14.2,103.8,68.5
2018,2,2,7,Kyle,D/ST,60033,Ravens D/ST,@Cin,L 23-34,-2,103.8,68.5
2018,2,2,7,Kyle,K,14993,Greg Zuerlein,Ari,W 34-0,0,103.8,68.5
2018,2,2,7,Kyle,Bench,15920,Latavius Murray,@GB,T 29-29,1.9,103.8,68.5
2018,2,2,7,Kyle,Bench,18466,Keelan Cole,NE,W 31-20,17.6,103.8,68.5
2018,2,2,7,Kyle,Bench,18424,Matt Breida,Det,W 30-27,21.9,103.8,68.5
2018,2,2,7,Kyle,Bench,17907,Dak Prescott,NYG,W 20-13,14.9,103.8,68.5
2018,2,2,7,Kyle,Bench,17179,Ryan Grant,@Wsh,W 21-9,3,103.8,68.5
2018,2,2,7,Kyle,Bench,17758,Quincy Enunwa,Mia,L 12-20,9.2,103.8,68.5
2018,2,2,7,Kyle,Bench,18183,Jonnu Smith,Hou,W 20-17,0,103.8,68.5
2018,2,2,9,Schwartz,QB,16760,Jimmy Garoppolo,Det,W 30-27,16.6,124.5,63.8
2018,2,2,9,Schwartz,RB,18187,Alvin Kamara,Cle,W 21-18,11.9,124.5,63.8
2018,2,2,9,Schwartz,RB,10456,Marshawn Lynch,@Den,L 19-20,12.8,124.5,63.8
2018,2,2,9,Schwartz,WR,13983,A.J. Green,Bal,W 34-23,24.9,124.5,63.8
2018,2,2,9,Schwartz,WR,16730,Kelvin Benjamin,LAC,L 20-31,7.9,124.5,63.8
2018,2,2,9,Schwartz,TE,15847,Travis Kelce,@Pit,W 42-37,22.9,124.5,63.8
2018,2,2,9,Schwartz,FLEX,18341,Chris Carson,@Chi,L 17-24,2.4,124.5,63.8
2018,2,2,9,Schwartz,FLEX,17678,T.J. Yeldon,NE,W 31-20,7.1,124.5,63.8
2018,2,2,9,Schwartz,LB,13284,Sean Lee,NYG,W 20-13,4,124.5,63.8
2018,2,2,9,Schwartz,DL,14984,Akiem Hicks,Sea,W 24-17,3.5,124.5,63.8
2018,2,2,9,Schwartz,DB,18308,Budda Baker,@LAR,L 0-34,5.5,124.5,63.8
2018,2,2,9,Schwartz,D/ST,60021,Eagles D/ST,@TB,L 21-27,4,124.5,63.8
2018,2,2,9,Schwartz,K,17175,Chris Boswell,KC,L 37-42,1,124.5,63.8
2018,2,2,9,Schwartz,Bench,16725,Sammy Watkins,@Pit,W 42-37,13.1,124.5,63.8
2018,2,2,9,Schwartz,Bench,17163,Allen Hurns,NYG,W 20-13,0.9,124.5,63.8
2018,2,2,9,Schwartz,Bench,14885,Doug Martin,@Den,L 19-20,2.4,124.5,63.8
2018,2,2,9,Schwartz,Bench,11237,Matt Ryan,Car,W 31-24,30.6,124.5,63.8
2018,2,2,9,Schwartz,Bench,15994,Theo Riddick,@SF,L 27-30,4.7,124.5,63.8
2018,2,2,9,Schwartz,Bench,17810,Josh Doctson,Ind,L 9-21,3.7,124.5,63.8
2018,2,2,9,Schwartz,Bench,14851,Terrelle Pryor,Mia,L 12-20,8.4,124.5,63.8
2018,2,2,5,Tim,QB,5536,Ben Roethlisberger,KC,L 37-42,38.9,118.7,50.3
2018,2,2,5,Tim,RB,17683,Todd Gurley II,Ari,W 34-0,29.3,118.7,50.3
2018,2,2,5,Tim,RB,18630,Royce Freeman,Oak,W 20-19,8.8,118.7,50.3
2018,2,2,5,Tim,WR,14924,T.Y. Hilton,@Wsh,W 21-9,15.3,118.7,50.3
2018,2,2,5,Tim,WR,5528,Larry Fitzgerald,@LAR,L 0-34,2.8,118.7,50.3
2018,2,2,5,Tim,TE,18303,David Njoku,@NO,L 18-21,2,118.7,50.3
2018,2,2,5,Tim,FLEX,17600,Jamison Crowder,Ind,L 9-21,3.7,118.7,50.3
2018,2,2,5,Tim,FLEX,18106,Peyton Barber,Phi,W 27-21,3.9,118.7,50.3
2018,2,2,5,Tim,LB,18244,T.J. Watt,KC,L 37-42,1.5,118.7,50.3
2018,2,2,5,Tim,DL,11284,Calais Campbell,NE,W 31-20,1,118.7,50.3
2018,2,2,5,Tim,DB,15960,Micah Hyde,LAC,L 20-31,2.5,118.7,50.3
2018,2,2,5,Tim,D/ST,60028,Redskins D/ST,Ind,L 9-21,6,118.7,50.3
2018,2,2,5,Tim,K,1097,Adam Vinatieri,@Wsh,W 21-9,3,118.7,50.3
2018,2,2,5,Tim,Bench,15705,Josh Gordon,@Jax,L 20-31,0,118.7,50.3
2018,2,2,5,Tim,Bench,12649,Julian Edelman,@Jax,L 20-31,0,118.7,50.3
2018,2,2,5,Tim,Bench,17195,Trey Burton,Sea,W 24-17,8.2,118.7,50.3
2018,2,2,5,Tim,Bench,16804,John Brown,@Cin,L 23-34,16.2,118.7,50.3
2018,2,2,5,Tim,Bench,15009,Alfred Morris,Det,W 30-27,8,118.7,50.3
2018,2,2,5,Tim,Bench,18663,Nyheim Hines,@Wsh,W 21-9,6.5,118.7,50.3
2018,2,2,5,Tim,Bench,18110,Geronimo Allison,Min,T 29-29,11.4,118.7,50.3
2018,2,2,6,Jeremy,QB,14880,Kirk Cousins,@GB,T 29-29,33.5,140.8,65.3
2018,2,2,6,Jeremy,RB,18567,Saquon Barkley,@Dal,L 13-20,10.8,140.8,65.3
2018,2,2,6,Jeremy,RB,10452,Adrian Peterson,Ind,L 9-21,5,140.8,65.3
2018,2,2,6,Jeremy,WR,17929,Tyreek Hill,@Pit,W 42-37,15.6,140.8,65.3
2018,2,2,6,Jeremy,WR,14053,Randall Cobb,Min,T 29-29,3,140.8,65.3
2018,2,2,6,Jeremy,TE,14054,Kyle Rudolph,@GB,T 29-29,7.2,140.8,65.3
2018,2,2,6,Jeremy,FLEX,17919,Jordan Howard,Sea,W 24-17,6.8,140.8,65.3
2018,2,2,6,Jeremy,FLEX,16731,Brandin Cooks,Ari,W 34-0,15.9,140.8,65.3
2018,2,2,6,Jeremy,LB,17679,Kwon Alexander,Phi,W 27-21,17.5,140.8,65.3
2018,2,2,6,Jeremy,DL,16716,Aaron Donald,Ari,W 34-0,3,140.8,65.3
2018,2,2,6,Jeremy,DB,13338,Barry Church,NE,W 31-20,3.5,140.8,65.3
2018,2,2,6,Jeremy,D/ST,60014,Rams D/ST,Ari,W 34-0,12,140.8,65.3
2018,2,2,6,Jeremy,K,15683,Justin Tucker,@Cin,L 23-34,7,140.8,65.3
2018,2,2,6,Jeremy,Bench,18246,Deshaun Watson,@Ten,L 17-20,22.8,140.8,65.3
2018,2,2,6,Jeremy,Bench,18425,Corey Clement,@TB,L 21-27,16.8,140.8,65.3
2018,2,2,6,Jeremy,Bench,18728,Jordan Wilkins,@Wsh,W 21-9,6.4,140.8,65.3
2018,2,2,6,Jeremy,Bench,18599,Courtland Sutton,Oak,W 20-19,0.9,140.8,65.3
2018,2,2,6,Jeremy,Bench,60003,Bears D/ST,Sea,W 24-17,12,140.8,65.3
2018,2,2,6,Jeremy,Bench,18603,Dante Pettis,Det,W 30-27,4.9,140.8,65.3
2018,2,2,6,Jeremy,Bench,14922,Mohamed Sanu,Car,W 31-24,1.5,140.8,65.3
2018,2,2,11,Tony,QB,5529,Philip Rivers,@Buf,W 31-20,22.7,134.7,25.7
2018,2,2,11,Tony,RB,17586,Melvin Gordon,@Buf,W 31-20,24.6,134.7,25.7
2018,2,2,11,Tony,RB,17689,Tevin Coleman,Car,W 31-24,12.5,134.7,25.7
2018,2,2,11,Tony,WR,16737,Mike Evans,Phi,W 27-21,13.3,134.7,25.7
2018,2,2,11,Tony,WR,13216,Demaryius Thomas,Oak,W 20-19,1.8,134.7,25.7
2018,2,2,11,Tony,TE,15860,Jordan Reed,Ind,L 9-21,3.5,134.7,25.7
2018,2,2,11,Tony,FLEX,14886,Lamar Miller,@Ten,L 17-20,7,134.7,25.7
2018,2,2,11,Tony,FLEX,18415,Cooper Kupp,Ari,W 34-0,6.3,134.7,25.7
2018,2,2,11,Tony,LB,14985,Lavonte David,Phi,W 27-21,9,134.7,25.7
2018,2,2,11,Tony,DL,16710,Khalil Mack,Sea,W 24-17,12.5,134.7,25.7
2018,2,2,11,Tony,DB,17692,Landon Collins,@Dal,L 13-20,5.5,134.7,25.7
2018,2,2,11,Tony,D/ST,60024,Chargers D/ST,@Buf,W 31-20,6,134.7,25.7
2018,2,2,11,Tony,K,11122,Matt Prater,@SF,L 27-30,10,134.7,25.7
2018,2,2,11,Tony,Bench,16944,Devonta Freeman,Car,W 31-24,0,134.7,25.7
2018,2,2,11,Tony,Bench,17593,DeVante Parker,@NYJ,W 20-12,0,134.7,25.7
2018,2,2,11,Tony,Bench,17794,Jared Goff,Ari,W 34-0,18.2,134.7,25.7
2018,2,2,11,Tony,Bench,15102,Rishard Matthews,Hou,W 20-17,0.8,134.7,25.7
2018,2,2,11,Tony,Bench,16020,Spencer Ware,@Pit,W 42-37,0.3,134.7,25.7
2018,2,2,11,Tony,Bench,14145,Charles Clay,LAC,L 20-31,2.9,134.7,25.7
2018,2,2,11,Tony,Bench,13213,LeGarrette Blount,@SF,L 27-30,3.5,134.7,25.7
2018,2,2,12,Paul,QB,12483,Matthew Stafford,@SF,L 27-30,24.6,112,35.9
2018,2,2,12,Paul,RB,17442,David Johnson,@LAR,L 0-34,5.1,112,35.9
2018,2,2,12,Paul,RB,18236,James Conner,KC,L 37-42,14.5,112,35.9
2018,2,2,12,Paul,WR,16790,Jarvis Landry,@NO,L 18-21,6.9,112,35.9
2018,2,2,12,Paul,WR,12563,Michael Crabtree,@Cin,L 23-34,6.6,112,35.9
2018,2,2,12,Paul,TE,18292,George Kittle,Det,W 30-27,2.2,112,35.9
2018,2,2,12,Paul,FLEX,16800,Davante Adams,Min,T 29-29,12.4,112,35.9
2018,2,2,12,Paul,FLEX,15880,Robert Woods,Ari,W 34-0,8.1,112,35.9
2018,2,2,12,Paul,LB,17158,Anthony Hitchens,@Pit,W 42-37,11,112,35.9
2018,2,2,12,Paul,DL,18167,Myles Garrett,@NO,L 18-21,1,112,35.9
2018,2,2,12,Paul,DB,17848,Kevin Byard,Hou,W 20-17,13.6,112,35.9
2018,2,2,12,Paul,D/ST,60007,Broncos D/ST,Oak,W 20-19,4,112,35.9
2018,2,2,12,Paul,K,18178,Jake Elliott,@TB,L 21-27,2,112,35.9
2018,2,2,12,Paul,Bench,14221,Doug Baldwin,@Chi,L 17-24,0,112,35.9
2018,2,2,12,Paul,Bench,18602,Kerryon Johnson,@SF,L 27-30,6.6,112,35.9
2018,2,2,12,Paul,Bench,18362,Jamaal Williams,Min,T 29-29,7.1,112,35.9
2018,2,2,12,Paul,Bench,18458,Austin Ekeler,@Buf,W 31-20,9.8,112,35.9
2018,2,2,12,Paul,Bench,8479,Frank Gore,@NYJ,W 20-12,4.4,112,35.9
2018,2,2,12,Paul,Bench,17643,Phillip Dorsett,@Jax,L 20-31,4.4,112,35.9
2018,2,2,12,Paul,Bench,17134,Alfred Blue,@Ten,L 17-20,3.6,112,35.9
2018,2,2,2,Brent,QB,2330,Tom Brady,@Jax,L 20-31,16.2,126.8,32
2018,2,2,2,Brent,RB,18225,Kareem Hunt,@Pit,W 42-37,14,126.8,32
2018,2,2,2,Brent,RB,18171,Tarik Cohen,Sea,W 24-17,8.3,126.8,32
2018,2,2,2,Brent,WR,16733,Odell Beckham Jr.,@Dal,L 13-20,5.4,126.8,32
2018,2,2,2,Brent,WR,17178,Adam Thielen,@GB,T 29-29,19.1,126.8,32
2018,2,2,2,Brent,TE,13229,Rob Gronkowski,@Jax,L 20-31,1.5,126.8,32
2018,2,2,2,Brent,FLEX,17619,Tyler Lockett,@Chi,L 17-24,13.4,126.8,32
2018,2,2,2,Brent,FLEX,18345,Kenny Golladay,@SF,L 27-30,14.9,126.8,32
2018,2,2,2,Brent,LB,18577,Tremaine Edmunds,LAC,L 20-31,6.5,126.8,32
2018,2,2,2,Brent,DL,13971,Cameron Jordan,Cle,W 21-18,10,126.8,32
2018,2,2,2,Brent,DB,13254,Kareem Jackson,@Ten,L 17-20,6.5,126.8,32
2018,2,2,2,Brent,D/ST,60017,Patriots D/ST,@Jax,L 20-31,2,126.8,32
2018,2,2,2,Brent,K,9704,Stephen Gostkowski,@Jax,L 20-31,9,126.8,32
2018,2,2,2,Brent,Bench,18585,Rashaad Penny,@Chi,L 17-24,3,126.8,32
2018,2,2,2,Brent,Bench,18606,Christian Kirk,@LAR,L 0-34,2.7,126.8,32
2018,2,2,2,Brent,Bench,8544,Darren Sproles,@TB,L 21-27,0,126.8,32
2018,2,2,2,Brent,Bench,15168,Case Keenum,Oak,W 20-19,14.4,126.8,32
2018,2,2,2,Brent,Bench,18079,Jalen Richard,@Den,L 19-20,0.3,126.8,32
2018,2,2,2,Brent,Bench,18679,Will Dissly,@Chi,L 17-24,10.2,126.8,32
2018,2,2,2,Brent,Bench,18592,Nick Chubb,@NO,L 18-21,1.4,126.8,32
2018,2,2,8,Thomas,QB,2580,Drew Brees,Cle,W 21-18,17.5,108.7,47.4
2018,2,2,8,Thomas,RB,17832,Derrick Henry,Hou,W 20-17,5.8,108.7,47.4
2018,2,2,8,Thomas,RB,14198,Dion Lewis,Hou,W 20-17,4.3,108.7,47.4
2018,2,2,8,Thomas,WR,13934,Antonio Brown,KC,L 37-42,6.7,108.7,47.4
2018,2,2,8,Thomas,WR,17834,Michael Thomas,Cle,W 21-18,18.9,108.7,47.4
2018,2,2,8,Thomas,TE,15835,Zach Ertz,@TB,L 21-27,9.4,108.7,47.4
2018,2,2,8,Thomas,FLEX,18097,Robby Anderson,Mia,L 12-20,0.7,108.7,47.4
2018,2,2,8,Thomas,FLEX,17827,Sterling Shepard,@Dal,L 13-20,2.4,108.7,47.4
2018,2,2,8,Thomas,LB,17823,Myles Jack,NE,W 31-20,7.5,108.7,47.4
2018,2,2,8,Thomas,DL,16802,DeMarcus Lawrence,NYG,W 20-13,7,108.7,47.4
2018,2,2,8,Thomas,DB,15979,Jordan Poyer,LAC,L 20-31,11.5,108.7,47.4
2018,2,2,8,Thomas,D/ST,60016,Vikings D/ST,@GB,T 29-29,-2,108.7,47.4
2018,2,2,8,Thomas,K,10636,Mason Crosby,Min,T 29-29,19,108.7,47.4
2018,2,2,8,Thomas,Bench,18589,Sony Michel,@Jax,L 20-31,4.1,108.7,47.4
2018,2,2,8,Thomas,Bench,18211,Marlon Mack,@Wsh,W 21-9,3.6,108.7,47.4
2018,2,2,8,Thomas,Bench,17658,Duke Johnson Jr.,@NO,L 18-21,1,108.7,47.4
2018,2,2,8,Thomas,Bench,14979,Bobby Wagner,@Chi,L 17-24,0,108.7,47.4
2018,2,2,8,Thomas,Bench,18584,Calvin Ridley,Car,W 31-24,14.7,108.7,47.4
2018,2,2,8,Thomas,Bench,17611,Ty Montgomery,Min,T 29-29,4,108.7,47.4
2018,2,2,8,Thomas,Bench,11283,DeSean Jackson,Phi,W 27-21,20,108.7,47.4
2018,2,2,10,Goss,QB,14163,Tyrod Taylor,@NO,L 18-21,15.4,129.8,49.6
2018,2,2,10,Goss,RB,18279,Christian McCaffrey,@Atl,L 24-31,13.9,129.8,49.6
2018,2,2,10,Goss,RB,12514,LeSean McCoy,LAC,L 20-31,6.8,129.8,49.6
2018,2,2,10,Goss,WR,15795,DeAndre Hopkins,@Ten,L 17-20,17,129.8,49.6
2018,2,2,10,Goss,WR,14402,Chris Hogan,@Jax,L 20-31,16.2,129.8,49.6
2018,2,2,10,Goss,TE,13232,Jimmy Graham,Min,T 29-29,9.5,129.8,49.6
2018,2,2,10,Goss,FLEX,15966,Chris Thompson,Ind,L 9-21,10.3,129.8,49.6
2018,2,2,10,Goss,FLEX,17682,Devin Funchess,@Atl,L 24-31,7.7,129.8,49.6
2018,2,2,10,Goss,LB,17876,Joe Schobert,@NO,L 18-21,6,129.8,49.6
2018,2,2,10,Goss,DL,13979,J.J. Watt,@Ten,L 17-20,11,129.8,49.6
2018,2,2,10,Goss,DB,14945,Harrison Smith,@GB,T 29-29,7,129.8,49.6
2018,2,2,10,Goss,D/ST,60034,Texans D/ST,@Ten,L 17-20,2,129.8,49.6
2018,2,2,10,Goss,K,18104,Wil Lutz,Cle,W 21-18,7,129.8,49.6
2018,2,2,10,Goss,Bench,17795,Carson Wentz,@TB,L 21-27,0,129.8,49.6
2018,2,2,10,Goss,Bench,11270,Jordy Nelson,@Den,L 19-20,3.7,129.8,49.6
2018,2,2,10,Goss,Bench,15788,Tyler Eifert,Bal,W 34-23,2.3,129.8,49.6
2018,2,2,10,Goss,Bench,9705,Brandon Marshall,@Chi,L 17-24,4.4,129.8,49.6
2018,2,2,10,Goss,Bench,8664,Ryan Fitzpatrick,Phi,W 27-21,29.9,129.8,49.6
2018,2,2,10,Goss,Bench,60006,Cowboys D/ST,NYG,W 20-13,8,129.8,49.6
2018,2,2,10,Goss,Bench,15349,Cole Beasley,NYG,W 20-13,1.3,129.8,49.6
2018,2,2,1,Scott,QB,13994,Cam Newton,@Atl,L 24-31,27.6,141.7,30
2018,2,2,1,Scott,RB,17797,Ezekiel Elliott,NYG,W 20-13,14.7,141.7,30
2018,2,2,1,Scott,RB,18193,Joe Mixon,Bal,W 34-23,8.7,141.7,30
2018,2,2,1,Scott,WR,17676,Stefon Diggs,@GB,T 29-29,26.9,141.7,30
2018,2,2,1,Scott,WR,16799,Allen Robinson,Sea,W 24-17,9.3,141.7,30
2018,2,2,1,Scott,TE,16504,Jack Doyle,@Wsh,W 21-9,3,141.7,30
2018,2,2,1,Scott,FLEX,18320,Corey Davis,Hou,W 20-17,5.5,141.7,30
2018,2,2,1,Scott,FLEX,17668,Nelson Agholor,@TB,L 21-27,15,141.7,30
2018,2,2,1,Scott,LB,17159,Telvin Smith,NE,W 31-20,7.5,141.7,30
2018,2,2,1,Scott,DL,17680,Danielle Hunter,@GB,T 29-29,8.5,141.7,30
2018,2,2,1,Scott,DB,13395,Reshad Jones,@NYJ,W 20-12,3,141.7,30
2018,2,2,1,Scott,D/ST,60018,Saints D/ST,Cle,W 21-18,4,141.7,30
2018,2,2,1,Scott,K,4333,Matt Bryant,Car,W 31-24,8,141.7,30
2018,2,2,1,Scott,Bench,15971,Rex Burkhead,@Jax,L 20-31,2.2,141.7,30
2018,2,2,1,Scott,Bench,18314,Aaron Jones,Min,T 29-29,0,141.7,30
2018,2,2,1,Scott,Bench,18272,Chris Godwin,Phi,W 27-21,11.6,141.7,30
2018,2,2,1,Scott,Bench,16040,C.J. Anderson,@Atl,L 24-31,3.1,141.7,30
2018,2,2,1,Scott,Bench,5362,Antonio Gates,@Buf,W 31-20,0,141.7,30
2018,2,2,1,Scott,Bench,18693,Chase Edmonds,@LAR,L 0-34,2,141.7,30
2018,2,2,1,Scott,Bench,18823,Phillip Lindsay,Oak,W 20-19,11.1,141.7,30
2018,2,2,3,JMT,QB,8416,Alex Smith,Ind,L 9-21,13,111.2,47.5
2018,2,2,3,JMT,RB,17856,Kenyan Drake,@NYJ,W 20-12,13,111.2,47.5
2018,2,2,3,JMT,RB,16777,Carlos Hyde,@NO,L 18-21,11,111.2,47.5
2018,2,2,3,JMT,WR,15818,Keenan Allen,@Buf,W 31-20,7.7,111.2,47.5
2018,2,2,3,JMT,WR,16016,Kenny Stills,@NYJ,W 20-12,1.7,111.2,47.5
2018,2,2,3,JMT,TE,12537,Jared Cook,@Den,L 19-20,4.9,111.2,47.5
2018,2,2,3,JMT,FLEX,17677,Amari Cooper,@Den,L 19-20,11.6,111.2,47.5
2018,2,2,3,JMT,FLEX,17809,Will Fuller V,@Ten,L 17-20,17.3,111.2,47.5
2018,2,2,3,JMT,LB,17903,Blake Martinez,Min,T 29-29,8,111.2,47.5
2018,2,2,3,JMT,DL,17799,DeForest Buckner,Det,W 30-27,9,111.2,47.5
2018,2,2,3,JMT,DB,18192,Jabrill Peppers,@NO,L 18-21,8,111.2,47.5
2018,2,2,3,JMT,D/ST,60029,Panthers D/ST,@Atl,L 24-31,0,111.2,47.5
2018,2,2,3,JMT,K,18409,Harrison Butker,@Pit,W 42-37,6,111.2,47.5
2018,2,2,3,JMT,Bench,18218,Leonard Fournette,NE,W 31-20,0,111.2,47.5
2018,2,2,3,JMT,Bench,14881,Russell Wilson,@Chi,L 17-24,14.7,111.2,47.5
2018,2,2,3,JMT,Bench,17908,Devontae Booker,Oak,W 20-19,1.7,111.2,47.5
2018,2,2,3,JMT,Bench,15826,Giovani Bernard,Bal,W 34-23,4.2,111.2,47.5
2018,2,2,3,JMT,Bench,16913,James White,@Jax,L 20-31,8.4,111.2,47.5
2018,2,2,3,JMT,Bench,18582,DJ Moore,@Atl,L 24-31,13.7,111.2,47.5
2018,2,2,3,JMT,Bench,17762,Tyrell Williams,@Buf,W 31-20,4.8,111.2,47.5
2018,2,2,4,JJ,QB,18210,Patrick Mahomes,@Pit,W 42-37,38.8,141.3,43.9
2018,2,2,4,JJ,RB,17556,Jay Ajayi,@TB,L 21-27,8.7,141.3,43.9
2018,2,2,4,JJ,RB,14129,Bilal Powell,Mia,L 12-20,15,141.3,43.9
2018,2,2,4,JJ,WR,13295,Emmanuel Sanders,Oak,W 20-19,9.6,141.3,43.9
2018,2,2,4,JJ,WR,13217,Golden Tate,@SF,L 27-30,11.8,141.3,43.9
2018,2,2,4,JJ,TE,18382,Evan Engram,@Dal,L 13-20,12.7,141.3,43.9
2018,2,2,4,JJ,FLEX,11439,Pierre Garcon,Det,W 30-27,5.7,141.3,43.9
2018,2,2,4,JJ,FLEX,10453,Ted Ginn Jr.,Cle,W 21-18,4.5,141.3,43.9
2018,2,2,4,JJ,LB,16720,C.J. Mosley,@Cin,L 23-34,0,141.3,43.9
2018,2,2,4,JJ,DL,17559,Trey Flowers,@Jax,L 20-31,6,141.3,43.9
2018,2,2,4,JJ,DB,18337,John Johnson III,Ari,W 34-0,8.5,141.3,43.9
2018,2,2,4,JJ,D/ST,60020,Jets D/ST,Mia,L 12-20,6,141.3,43.9
2018,2,2,4,JJ,K,9354,Robbie Gould,Det,W 30-27,14,141.3,43.9
2018,2,2,4,JJ,Bench,15825,Le'Veon Bell,KC,L 37-42,0,141.3,43.9
2018,2,2,4,JJ,Bench,8439,Aaron Rodgers,Min,T 29-29,16,141.3,43.9
2018,2,2,4,JJ,Bench,13981,Mark Ingram II,Cle,W 21-18,0,141.3,43.9
2018,2,2,4,JJ,Bench,60030,Jaguars D/ST,NE,W 31-20,4,141.3,43.9
2018,2,2,4,JJ,Bench,18235,Mike Williams,@Buf,W 31-20,8.7,141.3,43.9
2018,2,2,4,JJ,Bench,17616,Javorius Allen,@Cin,L 23-34,12.4,141.3,43.9
2018,2,2,4,JJ,Bench,15952,Mike Gillislee,Cle,W 21-18,2.8,141.3,43.9
