SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SCORE,OPPONENT,OPPONENTNAME,OPPONENTSCORE,OUTCOME
2018,1,1,6,Jeremy,182.5,11,Tony,153.1,W
2018,1,1,11,Tony,153.1,6,Jeremy,182.5,L
2018,1,1,2,Brent,138.6,3,JMT,128.8,W
2018,1,1,3,JMT,128.8,2,Brent,138.6,L
2018,1,1,12,Paul,140.5,5,Tim,93.9,W
2018,1,1,5,Tim,93.9,12,Paul,140.5,L
2018,1,1,7,Kyle,152.6,10,Goss,78.5,W
2018,1,1,10,Goss,78.5,7,Kyle,152.6,L
2018,1,1,1,Scott,133.0,9,Schwartz,101.0,W
2018,1,1,9,Schwartz,101.0,1,Scott,133.0,L
2018,1,1,8,Thomas,154.3,4,JJ,130.3,W
2018,1,1,4,JJ,130.3,8,Thomas,154.3,L
