2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:54,6,Jeremy,0,123.2,13,0,780,None,11,Tony,0,123,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:54,2,Brent,0,126.2,13,0,780,None,3,JMT,0,121.5,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:54,12,Paul,0,112.7,12,0,720,None,5,Tim,0,130,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:54,7,Kyle,0,131.4,13,0,780,None,10,Goss,0,126,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:54,1,Scott,0,127.8,13,0,780,None,9,Schwartz,0,125.3,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:54,8,Thomas,0,126.4,13,0,780,None,4,JJ,0,120.9,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:57,6,Jeremy,0,123.2,13,0,780,None,11,Tony,0,123,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:57,2,Brent,0,126.2,13,0,780,None,3,JMT,0,121.5,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:57,12,Paul,0,112.7,12,0,720,None,5,Tim,0,130,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:57,7,Kyle,0,131.4,13,0,780,None,10,Goss,0,126,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:57,1,Scott,0,127.8,13,0,780,None,9,Schwartz,0,125.3,13,0,780,None
2018,1,1,2018-09-06,Thu,GameTime,2018-09-06 08:22:57,8,Thomas,0,126.4,13,0,780,None,4,JJ,0,120.9,13,0,780,None
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:06:07,6,Jeremy,156.2,176.4,3,0,180,T. Hill 44.8,11,Tony,153.1,154.6,0,1,10,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:06:07,2,Brent,133.7,134.8,0,1,10,T. Brady 21.2,3,JMT,127,136,1,1,70,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:06:07,12,Paul,140.5,143.4,0,1,10,J. Conner 29.2,5,Tim,73.2,90.2,1,0,60,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:06:07,7,Kyle,136.6,148.6,1,2,80,I. Crowell 22.2,10,Goss,75.2,81.9,1,0,60,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:06:07,1,Scott,133,134,0,1,10,J. Mixon 20.9,9,Schwartz,90.1,98.5,1,0,60,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:06:07,8,Thomas,154.3,155.6,0,1,10,D. Brees 31.4,4,JJ,129.6,132.3,0,2,20,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:12:11,6,Jeremy,156.2,176.4,3,0,180,T. Hill 44.8,11,Tony,153.1,154,0,1,6,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:12:11,2,Brent,134.6,135.3,0,1,6,T. Brady 21.2,3,JMT,127,135.6,1,1,66,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:12:11,12,Paul,140.5,142.2,0,1,6,J. Conner 29.2,5,Tim,73.2,90.2,1,0,60,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:12:11,7,Kyle,136.6,147.5,1,2,72,I. Crowell 22.2,10,Goss,75.2,81.9,1,0,60,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:12:11,1,Scott,133,133.6,0,1,6,J. Mixon 20.9,9,Schwartz,90.1,98.5,1,0,60,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:12:11,8,Thomas,154.3,155.1,0,1,6,D. Brees 31.4,4,JJ,130.3,131.9,0,2,12,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:24:23,6,Jeremy,166.2,185.3,0,3,171,T. Hill 44.8,11,Tony,153.1,153.4,0,1,2,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:24:23,2,Brent,134.6,134.8,0,1,2,T. Brady 21.2,3,JMT,127.9,135.7,0,2,59,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:24:23,12,Paul,140.5,141.1,0,1,2,J. Conner 29.2,5,Tim,73.2,89.4,0,1,57,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:24:23,7,Kyle,136.6,145.8,0,3,61,I. Crowell 22.2,10,Goss,75.2,81.6,0,1,57,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:24:23,1,Scott,133,133.2,0,1,2,J. Mixon 20.9,9,Schwartz,90.6,98.6,0,1,57,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:24:23,8,Thomas,154.3,154.6,0,1,2,D. Brees 31.4,4,JJ,130.3,130.8,0,2,4,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:33:05,6,Jeremy,162.2,180.7,0,3,165,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:33:05,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,127.9,135.2,0,1,55,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:33:05,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,73.2,88.8,0,1,55,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:33:05,7,Kyle,136.6,144.9,0,1,55,I. Crowell 22.2,10,Goss,75.2,81.4,0,1,55,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:33:05,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,98.2,105.9,0,1,55,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:33:05,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:54:12,6,Jeremy,162.8,178.9,0,3,144,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:54:12,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,127.9,134.3,0,1,48,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:54:12,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,81.3,94.9,0,1,48,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:54:12,7,Kyle,137.6,144.8,0,1,48,I. Crowell 22.2,10,Goss,75.5,80.9,0,1,48,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:54:12,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,98.5,105.2,0,1,48,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:54:12,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:59:48,6,Jeremy,162.8,177.9,0,3,135,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:59:48,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,127.9,133.9,0,1,45,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:59:48,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,81.3,94.1,0,1,45,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:59:48,7,Kyle,137.6,144.4,0,1,45,I. Crowell 22.2,10,Goss,75.5,80.5,0,1,45,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:59:48,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99.5,105.8,0,1,45,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 22:59:48,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:02:27,6,Jeremy,162.8,177.9,0,3,135,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:02:27,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,127.9,133.9,0,1,45,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:02:27,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,81.3,94.1,0,1,45,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:02:27,7,Kyle,137.6,144.4,0,1,45,I. Crowell 22.2,10,Goss,75.5,80.5,0,1,45,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:02:27,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99.5,105.8,0,1,45,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:02:27,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:05:06,6,Jeremy,162.8,177.2,0,3,129,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:05:06,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,127.9,133.6,0,1,43,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:05:06,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,81.3,93.5,0,1,43,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:05:06,7,Kyle,137.6,144.1,0,1,43,I. Crowell 22.2,10,Goss,75.5,80.3,0,1,43,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:05:06,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99,105,0,1,43,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:05:06,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:20:26,6,Jeremy,162.8,175.9,0,3,117,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:20:26,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,127.9,133.1,0,1,39,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:20:26,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,81.5,92.6,0,1,39,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:20:26,7,Kyle,136.6,142.5,0,1,39,I. Crowell 22.2,10,Goss,75.8,80.2,0,1,39,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:20:26,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99,104.5,0,1,39,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:20:26,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:34:06,6,Jeremy,164.8,175.6,0,3,96,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:34:06,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,127.9,132.2,0,1,32,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:34:06,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,83,92.1,0,1,32,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:34:06,7,Kyle,136.6,141.4,0,1,32,I. Crowell 22.2,10,Goss,77.5,81.1,0,1,32,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:34:06,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99,103.5,0,1,32,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:34:06,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:40:41,6,Jeremy,164.8,175.2,0,3,93,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:40:41,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,128.8,132.9,0,1,31,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:40:41,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,83,91.8,0,1,31,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:40:41,7,Kyle,139.6,144.3,0,1,31,I. Crowell 22.2,10,Goss,77.5,81,0,1,31,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:40:41,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99,103.3,0,1,31,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:40:41,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:46:14,6,Jeremy,164.8,174.9,0,3,90,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:46:14,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,128.8,132.8,0,1,30,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:46:14,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,83,91.5,0,1,30,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:46:14,7,Kyle,139.6,144.1,0,1,30,I. Crowell 22.2,10,Goss,77.5,80.9,0,1,30,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:46:14,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99,103.2,0,1,30,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:46:14,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:52:03,6,Jeremy,164.8,174.9,0,3,90,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:52:03,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,128.8,132.8,0,1,30,K. Stills 22.6
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:52:03,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,83,91.5,0,1,30,A. Vinatieri 13
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:52:03,7,Kyle,139.6,144.1,0,1,30,I. Crowell 22.2,10,Goss,77.5,80.9,0,1,30,T. Taylor 23.5
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:52:03,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,99,103.2,0,1,30,A. Kamara 34.1
2018,1,1,2018-09-10,Mon,GameTime,2018-09-10 23:52:03,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 00:49:25,6,Jeremy,171.8,176.2,0,3,39,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 00:49:25,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,128.8,130.5,0,1,13,K. Stills 22.6
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 00:49:25,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,87.6,91.3,0,1,13,T. Gurley II 14.4
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 00:49:26,7,Kyle,143.6,145.6,0,1,13,I. Crowell 22.2,10,Goss,77.5,79,0,1,13,T. Taylor 23.5
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 00:49:26,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,101,102.8,0,1,13,A. Kamara 34.1
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 00:49:26,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:02:51,6,Jeremy,173.1,175.8,0,3,24,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:02:51,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,128.8,129.9,0,1,8,K. Stills 22.6
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:02:51,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,89.8,92.1,0,1,8,T. Gurley II 16.6
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:02:51,7,Kyle,148.6,149.8,0,1,8,I. Crowell 22.2,10,Goss,77.5,78.4,0,1,8,T. Taylor 23.5
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:02:51,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,101,102.1,0,1,8,A. Kamara 34.1
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:02:51,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:07:48,6,Jeremy,175.1,177.5,0,3,21,T. Hill 44.8,11,Tony,153.1,153.1,0,0,0,P. Rivers 28.8
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:07:48,2,Brent,134.6,134.6,0,0,0,T. Brady 21.2,3,JMT,128.8,129.7,0,1,7,K. Stills 22.6
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:07:48,12,Paul,140.5,140.5,0,0,0,J. Conner 29.2,5,Tim,90.1,92.1,0,1,7,T. Gurley II 16.9
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:07:48,7,Kyle,148.6,149.7,0,1,7,I. Crowell 22.2,10,Goss,78.5,79.3,0,1,7,T. Taylor 23.5
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:07:48,1,Scott,133,133,0,0,0,J. Mixon 20.9,9,Schwartz,101,102,0,1,7,A. Kamara 34.1
2018,1,1,2018-09-11,Tue,GameTime,2018-09-11 01:07:48,8,Thomas,154.3,154.3,0,0,0,D. Brees 31.4,4,JJ,130.3,130.3,0,0,0,A. Rodgers 24.9
