SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SCORE,OPPONENT,OPPONENTNAME,OPPONENTSCORE,OUTCOME
2018,1,1,6,Jeremy,182.5,11,Tony,153.1,W
2018,1,1,11,Tony,153.1,6,Jeremy,182.5,L
2018,1,1,2,Brent,138.6,3,JMT,128.8,W
2018,1,1,3,JMT,128.8,2,Brent,138.6,L
2018,1,1,12,Paul,139.5,5,Tim,93.9,W
2018,1,1,5,Tim,93.9,12,Paul,139.5,L
2018,1,1,7,Kyle,152.6,10,Goss,77.0,W
2018,1,1,10,Goss,77.0,7,Kyle,152.6,L
2018,1,1,1,Scott,133.0,9,Schwartz,101.0,W
2018,1,1,9,Schwartz,101.0,1,Scott,133.0,L
2018,1,1,8,Thomas,154.3,4,JJ,130.3,W
2018,1,1,4,JJ,130.3,8,Thomas,154.3,L
2018,2,2,7,Kyle,103.8,9,Schwartz,124.5,L
2018,2,2,9,Schwartz,124.5,7,Kyle,103.8,W
2018,2,2,5,Tim,118.7,6,Jeremy,140.2,L
2018,2,2,6,Jeremy,140.2,5,Tim,118.7,W
2018,2,2,11,Tony,134.7,12,Paul,112.5,W
2018,2,2,12,Paul,112.5,11,Tony,134.7,L
2018,2,2,2,Brent,126.8,8,Thomas,108.7,W
2018,2,2,8,Thomas,108.7,2,Brent,126.8,L
2018,2,2,10,Goss,129.8,1,Scott,142.7,L
2018,2,2,1,Scott,142.7,10,Goss,129.8,W
2018,2,2,3,JMT,110.7,4,JJ,141.3,L
2018,2,2,4,JJ,141.3,3,JMT,110.7,W
2018,3,3,9,Schwartz,137.1,10,Goss,142.6,L
2018,3,3,10,Goss,142.6,9,Schwartz,137.1,W
2018,3,3,2,Brent,140.5,4,JJ,129.8,W
2018,3,3,4,JJ,129.8,2,Brent,140.5,L
2018,3,3,12,Paul,135.8,6,Jeremy,144.1,L
2018,3,3,6,Jeremy,144.1,12,Paul,135.8,W
2018,3,3,11,Tony,162.9,5,Tim,141.9,W
2018,3,3,5,Tim,141.9,11,Tony,162.9,L
2018,3,3,1,Scott,109.2,7,Kyle,104.7,W
2018,3,3,7,Kyle,104.7,1,Scott,109.2,L
2018,3,3,8,Thomas,143.3,3,JMT,107.7,W
2018,3,3,3,JMT,107.7,8,Thomas,143.3,L
2018,4,4,11,Tony,143.9,7,Kyle,101.2,W
2018,4,4,7,Kyle,101.2,11,Tony,143.9,L
2018,4,4,2,Brent,138.6,9,Schwartz,157.6,L
2018,4,4,9,Schwartz,157.6,2,Brent,138.6,W
2018,4,4,3,JMT,145.6,1,Scott,130.1,W
2018,4,4,1,Scott,130.1,3,JMT,145.6,L
2018,4,4,12,Paul,155.9,8,Thomas,143.6,W
2018,4,4,8,Thomas,143.6,12,Paul,155.9,L
2018,4,4,5,Tim,172.1,4,JJ,103.2,W
2018,4,4,4,JJ,103.2,5,Tim,172.1,L
2018,4,4,10,Goss,121.6,6,Jeremy,126.9,L
2018,4,4,6,Jeremy,126.9,10,Goss,121.6,W
2018,5,5,9,Schwartz,135.9,11,Tony,118.6,W
2018,5,5,11,Tony,118.6,9,Schwartz,135.9,L
2018,5,5,3,JMT,87.3,12,Paul,165.3,L
2018,5,5,12,Paul,165.3,3,JMT,87.3,W
2018,5,5,1,Scott,131.4,6,Jeremy,105.9,W
2018,5,5,6,Jeremy,105.9,1,Scott,131.4,L
2018,5,5,8,Thomas,120.7,5,Tim,118.1,W
2018,5,5,5,Tim,118.1,8,Thomas,120.7,L
2018,5,5,2,Brent,174.2,7,Kyle,147.0,W
2018,5,5,7,Kyle,147.0,2,Brent,174.2,L
2018,5,5,4,JJ,112.5,10,Goss,113.5,L
2018,5,5,10,Goss,113.5,4,JJ,112.5,W
2018,6,6,3,JMT,120.7,9,Schwartz,122.5,L
2018,6,6,9,Schwartz,122.5,3,JMT,120.7,W
2018,6,6,7,Kyle,149.2,5,Tim,132.5,W
2018,6,6,5,Tim,132.5,7,Kyle,149.2,L
2018,6,6,11,Tony,104.4,8,Thomas,135.3,L
2018,6,6,8,Thomas,135.3,11,Tony,104.4,W
2018,6,6,10,Goss,107.4,12,Paul,146.0,L
2018,6,6,12,Paul,146.0,10,Goss,107.4,W
2018,6,6,1,Scott,139.6,4,JJ,103.2,W
2018,6,6,4,JJ,103.2,1,Scott,139.6,L
2018,6,6,2,Brent,160.3,6,Jeremy,151.6,W
2018,6,6,6,Jeremy,151.6,2,Brent,160.3,L
2018,7,7,9,Schwartz,124.1,12,Paul,145.8,L
2018,7,7,12,Paul,145.8,9,Schwartz,124.1,W
2018,7,7,7,Kyle,104.7,3,JMT,99.5,W
2018,7,7,3,JMT,99.5,7,Kyle,104.7,L
2018,7,7,1,Scott,111.5,2,Brent,153.5,L
2018,7,7,2,Brent,153.5,1,Scott,111.5,W
2018,7,7,8,Thomas,161.2,6,Jeremy,154.7,W
2018,7,7,6,Jeremy,154.7,8,Thomas,161.2,L
2018,7,7,11,Tony,100.4,4,JJ,105.3,L
2018,7,7,4,JJ,105.3,11,Tony,100.4,W
2018,7,7,10,Goss,103.9,5,Tim,134.7,L
2018,7,7,5,Tim,134.7,10,Goss,103.9,W
2018,8,8,2,Brent,142.5,12,Paul,124.5,W
2018,8,8,12,Paul,124.5,2,Brent,142.5,L
2018,8,8,3,JMT,111.9,5,Tim,125.0,L
2018,8,8,5,Tim,125.0,3,JMT,111.9,W
2018,8,8,11,Tony,115.0,1,Scott,159.1,L
2018,8,8,1,Scott,159.1,11,Tony,115.0,W
2018,8,8,9,Schwartz,157.1,4,JJ,98.2,W
2018,8,8,4,JJ,98.2,9,Schwartz,157.1,L
2018,8,8,7,Kyle,127.8,6,Jeremy,125.7,W
2018,8,8,6,Jeremy,125.7,7,Kyle,127.8,L
2018,8,8,10,Goss,106.1,8,Thomas,158.4,L
2018,8,8,8,Thomas,158.4,10,Goss,106.1,W
2018,9,9,2,Brent,114.5,5,Tim,127.6,L
2018,9,9,5,Tim,127.6,2,Brent,114.5,W
2018,9,9,10,Goss,116.5,11,Tony,143.5,L
2018,9,9,11,Tony,143.5,10,Goss,116.5,W
2018,9,9,1,Scott,101.6,12,Paul,132.2,L
2018,9,9,12,Paul,132.2,1,Scott,101.6,W
2018,9,9,8,Thomas,156.3,9,Schwartz,113.7,W
2018,9,9,9,Schwartz,113.7,8,Thomas,156.3,L
2018,9,9,6,Jeremy,125.3,3,JMT,94.3,W
2018,9,9,3,JMT,94.3,6,Jeremy,125.3,L
2018,9,9,4,JJ,97.4,7,Kyle,114.4,L
2018,9,9,7,Kyle,114.4,4,JJ,97.4,W
