SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2018,5,5,20181004,5,Tim,18662,Keke Coutee,28,Added
2018,5,5,20181004,11,Tony,17134,Alfred Blue,22,Added
2018,5,5,20181004,6,Jeremy,17700,Mike Davis,22,Added
2018,5,5,20181004,11,Tony,17179,Ryan Grant,16,Added
2018,5,5,20181004,12,Paul,16724,Blake Bortles,14,Added
2018,5,5,20181004,4,JJ,13256,Jason Pierre-Paul,12,Added
2018,5,5,20181004,8,Thomas,18662,Keke Coutee,12,Unsuccessful
2018,5,5,20181004,1,Scott,18662,Keke Coutee,11,Unsuccessful
2018,5,5,20181004,2,Brent,18597,Ronald Jones,11,Added
2018,5,5,20181004,4,JJ,17784,Cameron Brate,9,Added
2018,5,5,20181004,12,Paul,60010,Titans D/ST,9,Added
2018,5,5,20181004,8,Thomas,60010,Titans D/ST,9,Unsuccessful
2018,5,5,20181004,8,Thomas,18224,Taywan Taylor,9,Added
2018,5,5,20181004,12,Paul,17399,Jameis Winston,8,Added
2018,5,5,20181004,3,JMT,60010,Titans D/ST,7,Unsuccessful
2018,5,5,20181004,5,Tim,18597,Ronald Jones,7,Unsuccessful
2018,5,5,20181004,11,Tony,60010,Titans D/ST,6,Unsuccessful
2018,5,5,20181004,5,Tim,60010,Titans D/ST,5,Unsuccessful
2018,5,5,20181004,12,Paul,16720,C.J. Mosley,5,Added
2018,5,5,20181004,2,Brent,17784,Cameron Brate,5,Unsuccessful
2018,5,5,20181004,2,Brent,18685,Ito Smith,5,Added
2018,5,5,20181004,5,Tim,60029,Panthers D/ST,4,Added
2018,5,5,20181004,8,Thomas,60029,Panthers D/ST,4,Unsuccessful
2018,5,5,20181004,1,Scott,18597,Ronald Jones,4,Unsuccessful
2018,5,5,20181004,12,Paul,18597,Ronald Jones,3,Unsuccessful
2018,5,5,20181004,3,JMT,18614,Donte Jackson,2,Added
2018,5,5,20181004,6,Jeremy,14958,Demario Davis,2,Added
2018,5,5,20181004,3,JMT,17134,Alfred Blue,1,Unsuccessful
2018,5,5,20181004,8,Thomas,14958,Demario Davis,1,Unsuccessful
2018,5,5,20181004,11,Tony,17866,Nick Vigil,1,Added
2018,5,5,20181004,7,Kyle,60010,Titans D/ST,0,Unsuccessful
2018,5,5,20181004,7,Kyle,60033,Ravens D/ST,0,Added
2018,5,5,20181004,4,JJ,17173,Cody Parkey,0,Added
2018,5,5,20181004,4,JJ,17254,Avery Williamson,0,Added
2018,5,5,20181004,5,Tim,17175,Chris Boswell,0,Added
2018,5,5,20181004,1,Scott,17399,Jameis Winston,0,Unsuccessful
2018,5,5,20181004,1,Scott,17177,Taylor Gabriel,0,Added
2018,5,5,20181004,1,Scott,60010,Titans D/ST,0,Unsuccessful
2018,5,5,20181004,1,Scott,18599,Courtland Sutton,0,Unsuccessful
2018,5,5,20181004,2,Brent,18196,D'Onta Foreman,0,Unsuccessful
2018,5,5,20181005,12,Paul,18106,Peyton Barber,3,Added
2018,5,5,20181006,10,Goss,12483,Matthew Stafford,5,Added
2018,5,5,20181006,12,Paul,11252,Joe Flacco,3,Added
2018,5,5,20181007,10,Goss,15009,Alfred Morris,1,Added
2018,5,5,20181007,6,Jeremy,15009,Alfred Morris,1,Unsuccessful
2018,5,5,20181008,12,Paul,17399,Jameis Winston,0,Added
