SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SCORE,OPPONENT,OPPONENTNAME,OPPONENTSCORE,OUTCOME
2018,1,1,6,Jeremy,182.5,11,Tony,153.1,W
2018,1,1,11,Tony,153.1,6,Jeremy,182.5,L
2018,1,1,2,Brent,138.6,3,JMT,128.8,W
2018,1,1,3,JMT,128.8,2,Brent,138.6,L
2018,1,1,12,Paul,139.5,5,Tim,93.9,W
2018,1,1,5,Tim,93.9,12,Paul,139.5,L
2018,1,1,7,Kyle,152.6,10,Goss,77.0,W
2018,1,1,10,Goss,77.0,7,Kyle,152.6,L
2018,1,1,1,Scott,133.0,9,Schwartz,101.0,W
2018,1,1,9,Schwartz,101.0,1,Scott,133.0,L
2018,1,1,8,Thomas,154.3,4,JJ,130.3,W
2018,1,1,4,JJ,130.3,8,Thomas,154.3,L
2018,2,2,7,Kyle,103.8,9,Schwartz,124.5,L
2018,2,2,9,Schwartz,124.5,7,Kyle,103.8,W
2018,2,2,5,Tim,118.7,6,Jeremy,140.8,L
2018,2,2,6,Jeremy,140.8,5,Tim,118.7,W
2018,2,2,11,Tony,134.7,12,Paul,112.0,W
2018,2,2,12,Paul,112.0,11,Tony,134.7,L
2018,2,2,2,Brent,126.8,8,Thomas,108.7,W
2018,2,2,8,Thomas,108.7,2,Brent,126.8,L
2018,2,2,10,Goss,129.8,1,Scott,141.7,L
2018,2,2,1,Scott,141.7,10,Goss,129.8,W
2018,2,2,3,JMT,111.2,4,JJ,141.3,L
2018,2,2,4,JJ,141.3,3,JMT,111.2,W
