SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2018,4,4,20180927,5,Tim,18565,Baker Mayfield,28,Added
2018,4,4,20180927,12,Paul,18565,Baker Mayfield,13,Unsuccessful
2018,4,4,20180927,1,Scott,18608,Dallas Goedert,10,Added
2018,4,4,20180927,8,Thomas,60006,Cowboys D/ST,9,Added
2018,4,4,20180927,5,Tim,17750,Cameron Meredith,8,Added
2018,4,4,20180927,5,Tim,17182,Albert Wilson,7,Unsuccessful
2018,4,4,20180927,4,JJ,15853,Vance McDonald,4,Added
2018,4,4,20180927,6,Jeremy,17182,Albert Wilson,3,Added
2018,4,4,20180927,3,JMT,60011,Colts D/ST,2,Added
2018,4,4,20180927,5,Tim,60017,Patriots D/ST,2,Added
2018,4,4,20180927,5,Tim,60027,Buccaneers D/ST,2,Unsuccessful
2018,4,4,20180927,10,Goss,18565,Baker Mayfield,2,Unsuccessful
2018,4,4,20180927,11,Tony,15853,Vance McDonald,2,Unsuccessful
2018,4,4,20180927,9,Schwartz,14047,Jurrell Casey,1,Added
2018,4,4,20180927,4,JJ,18629,Fred Warner,1,Added
2018,4,4,20180927,11,Tony,5557,Benjamin Watson,1,Added
2018,4,4,20180927,1,Scott,60006,Cowboys D/ST,1,Unsuccessful
2018,4,4,20180927,1,Scott,60017,Patriots D/ST,1,Unsuccessful
2018,4,4,20180927,7,Kyle,17903,Blake Martinez,0,Added
2018,4,4,20180927,7,Kyle,17875,Justin Simmons,0,Added
2018,4,4,20180927,7,Kyle,18347,Damontae Kazee,0,Unsuccessful
2018,4,4,20180927,7,Kyle,18629,Fred Warner,0,Unsuccessful
2018,4,4,20180927,7,Kyle,11609,Wesley Woodyard,0,Unsuccessful
2018,4,4,20180927,9,Schwartz,18570,Josh Allen,0,Added
2018,4,4,20180927,9,Schwartz,12731,Ryan Succop,0,Added
2018,4,4,20180927,12,Paul,9793,Antoine Bethea,0,Added
2018,4,4,20180927,4,JJ,15091,Randy Bullock,0,Added
2018,4,4,20180927,1,Scott,18565,Baker Mayfield,0,Unsuccessful
2018,4,4,20180927,1,Scott,5526,Eli Manning,0,Added
2018,4,4,20180927,1,Scott,18685,Ito Smith,0,Added
2018,4,4,20180927,2,Brent,18570,Josh Allen,0,Unsuccessful
2018,4,4,20180927,2,Brent,11252,Joe Flacco,0,Added
2018,4,4,20180929,12,Paul,15168,Case Keenum,0,Added
