SEASON,SCORINGPERIOD,WEEK_NM,COLLECTDATE,DAYOFWEEK,GAMESLOT,COLLECTTIMESTAMP,TEAM1,TEAM1NAME,TEAM1PTS,TEAM1PROJ,TEAM1YETTOPLAY,TEAM1INPLAY,TEAM1MINREMAINING,TEAM1TOPSCORER,TEAM2,TEAM2NAME,TEAM2PTS,TEAM2PROJ,TEAM2YETTOPLAY,TEAM2INPLAY,TEAM2MINREMAINING,TEAM2TOPSCORER
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:18:53,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,128.4,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:18:53,2,Brent,10,138.4,12,0,720,Browns D/ST 10,4,JJ,7.3,114.3,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:18:53,12,Paul,25.3,133.3,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:18:53,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:18:53,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.5,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:18:53,8,Thomas,4.5,122.2,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:04,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,128.4,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:04,2,Brent,10,138.4,12,0,720,Browns D/ST 10,4,JJ,7.3,114.3,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:04,12,Paul,25.3,133.3,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:04,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:04,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.5,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:04,8,Thomas,4.5,122.2,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:07,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,128.4,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:07,2,Brent,10,138.4,12,0,720,Browns D/ST 10,4,JJ,7.3,114.3,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:07,12,Paul,25.3,133.3,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:07,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:07,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.5,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:20:07,8,Thomas,4.5,122.2,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:22:19,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,128.4,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:22:19,2,Brent,10,138.4,12,0,720,Browns D/ST 10,4,JJ,7.3,114.3,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:22:19,12,Paul,25.3,133.3,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:22:19,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:22:19,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.5,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:22:19,8,Thomas,4.5,122.2,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:33:40,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,128.4,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:33:40,2,Brent,10,138.4,12,0,720,Browns D/ST 10,4,JJ,7.3,114.3,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:33:40,12,Paul,25.3,133.3,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:33:40,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:33:40,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.5,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 16:33:40,8,Thomas,4.5,122.2,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 18:40:04,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 18:40:04,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 18:40:04,12,Paul,25.3,133.3,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 18:40:04,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 18:40:04,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 18:40:04,8,Thomas,4.5,122.4,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:26:44,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:26:44,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:26:44,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:26:44,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:26:44,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:26:44,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:32:48,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:32:48,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:32:48,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:32:48,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:32:48,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:32:48,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:36:34,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:36:34,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:36:34,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:36:34,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:36:34,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:36:34,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:58:51,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:58:51,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:58:51,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:58:51,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:58:51,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:58:51,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:15,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:15,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:15,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:15,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:15,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:15,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:50,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:50,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:50,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:50,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:50,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 20:59:50,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:02:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:02:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:02:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:02:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:02:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:02:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:03:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:03:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:03:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:03:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:03:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:03:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:04:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:04:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:04:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:04:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:04:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:04:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:05:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:05:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:05:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:05:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:05:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:05:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:06:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:06:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:06:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:06:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:06:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:06:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:07:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:07:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:07:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:07:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:07:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:07:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:08:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:08:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:08:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:08:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:08:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:08:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:09:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:09:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:09:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:09:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:09:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:09:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:10:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:10:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:10:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:10:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:10:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:10:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:11:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:11:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:11:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:11:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:11:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:11:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:12:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:12:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:12:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:12:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:12:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:12:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:13:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:13:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:13:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:13:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:13:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:13:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:14:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:14:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:14:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:14:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:14:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:14:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:15:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:15:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:15:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:15:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:15:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:15:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:16:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:16:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:16:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:16:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:16:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:16:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:17:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:17:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:17:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:17:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:17:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:17:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:18:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:18:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:18:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:18:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:18:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:18:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:19:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:19:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:19:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:19:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:19:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:19:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:20:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:20:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:20:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:20:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:20:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:20:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:21:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:21:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:21:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:21:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:21:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:21:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:22:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:22:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:22:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:22:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:22:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:22:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:23:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:23:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:23:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:23:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:23:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:23:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:24:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:24:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:24:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:24:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:24:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:24:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:25:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:25:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:25:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:25:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:25:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:25:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:26:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:26:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:26:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:26:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:26:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:26:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:27:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:27:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:27:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:27:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:27:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:27:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:28:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:28:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:28:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:28:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:28:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:28:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:29:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:29:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:29:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:29:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:29:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:29:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:30:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:30:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:30:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:30:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:30:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:30:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:31:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:31:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:31:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:31:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:31:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:31:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:32:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:32:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:32:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:32:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:32:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:32:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:33:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:33:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:33:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:33:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:33:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:33:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:34:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:34:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:34:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:34:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:34:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:34:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:35:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:35:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:35:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:35:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:35:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:35:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:36:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:36:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:36:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:36:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:36:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:36:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:37:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:37:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:37:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:37:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:37:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:37:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:38:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:38:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:38:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:38:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:38:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:38:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:39:01,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:39:01,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:39:01,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:39:01,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:39:01,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:39:01,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:40:02,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:40:02,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:40:02,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:40:02,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:40:02,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:40:02,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:41:12,9,Schwartz,0,124.9,13,0,780,None,10,Goss,13,129,12,0,720,J. Schobert 13
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:41:12,2,Brent,10,139.2,12,0,720,Browns D/ST 10,4,JJ,7.3,111.2,12,0,720,B. Powell 7.3
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:41:12,12,Paul,25.3,133.2,11,0,660,J. Landry 13.3,6,Jeremy,0,134.9,13,0,780,None
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:41:12,11,Tony,0,128.3,13,0,780,None,5,Tim,3.6,118.5,12,0,720,D. Njoku 3.6
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:41:12,1,Scott,0,122.9,13,0,780,None,7,Kyle,17.1,132.4,12,0,720,I. Crowell 17.1
2018,3,3,2018-09-21,Fri,GameTime,2018-09-21 21:41:12,8,Thomas,4.5,122.3,12,0,720,J. Adams 4.5,3,JMT,26.8,130.7,11,0,660,C. Hyde 22.3
