SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2018,8,8,20181025,4,JJ,17677,Amari Cooper,81,Added
2018,8,8,20181025,12,Paul,15921,Kenjon Barner,46,Added
2018,8,8,20181025,8,Thomas,17677,Amari Cooper,44,Unsuccessful
2018,8,8,20181025,12,Paul,17767,Raheem Mostert,43,Unsuccessful
2018,8,8,20181025,9,Schwartz,17677,Amari Cooper,37,Unsuccessful
2018,8,8,20181025,7,Kyle,17677,Amari Cooper,34,Unsuccessful
2018,8,8,20181025,10,Goss,17677,Amari Cooper,25,Unsuccessful
2018,8,8,20181025,3,JMT,17767,Raheem Mostert,24,Added
2018,8,8,20181025,1,Scott,12537,Jared Cook,22,Added
2018,8,8,20181025,2,Brent,12537,Jared Cook,17,Unsuccessful
2018,8,8,20181025,3,JMT,12537,Jared Cook,15,Unsuccessful
2018,8,8,20181025,8,Thomas,60017,Patriots D/ST,15,Added
2018,8,8,20181025,8,Thomas,17767,Raheem Mostert,15,Unsuccessful
2018,8,8,20181025,5,Tim,15921,Kenjon Barner,13,Unsuccessful
2018,8,8,20181025,8,Thomas,17903,Blake Martinez,12,Added
2018,8,8,20181025,2,Brent,60017,Patriots D/ST,12,Unsuccessful
2018,8,8,20181025,3,JMT,60017,Patriots D/ST,11,Unsuccessful
2018,8,8,20181025,10,Goss,60017,Patriots D/ST,10,Unsuccessful
2018,8,8,20181025,7,Kyle,60023,Steelers D/ST,9,Added
2018,8,8,20181025,12,Paul,12537,Jared Cook,9,Unsuccessful
2018,8,8,20181025,12,Paul,12537,Jared Cook,9,Unsuccessful
2018,8,8,20181025,5,Tim,17742,Malcolm Brown,8,Added
2018,8,8,20181025,12,Paul,18762,Trenton Cannon,8,Unsuccessful
2018,8,8,20181025,12,Paul,18762,Trenton Cannon,8,Added
2018,8,8,20181025,12,Paul,18313,Elijah McGuire,8,Unsuccessful
2018,8,8,20181025,2,Brent,5557,Benjamin Watson,8,Added
2018,8,8,20181025,3,JMT,11674,Danny Amendola,7,Added
2018,8,8,20181025,5,Tim,17767,Raheem Mostert,7,Unsuccessful
2018,8,8,20181025,6,Jeremy,12537,Jared Cook,7,Unsuccessful
2018,8,8,20181025,2,Brent,60033,Ravens D/ST,7,Added
2018,8,8,20181025,5,Tim,18650,Tre'Quan Smith,6,Added
2018,8,8,20181025,5,Tim,60017,Patriots D/ST,5,Unsuccessful
2018,8,8,20181025,5,Tim,60012,Chiefs D/ST,5,Added
2018,8,8,20181025,12,Paul,5557,Benjamin Watson,3,Unsuccessful
2018,8,8,20181025,10,Goss,17903,Blake Martinez,2,Unsuccessful
2018,8,8,20181025,9,Schwartz,18268,C.J. Beathard,2,Added
2018,8,8,20181025,9,Schwartz,18454,Ka'imi Fairbairn,2,Added
2018,8,8,20181025,12,Paul,17903,Blake Martinez,2,Unsuccessful
2018,8,8,20181025,12,Paul,14985,Lavonte David,2,Added
2018,8,8,20181025,10,Goss,14945,Harrison Smith,1,Added
2018,8,8,20181025,10,Goss,17767,Raheem Mostert,1,Unsuccessful
2018,8,8,20181025,3,JMT,17559,Trey Flowers,0,Added
2018,8,8,20181025,4,JJ,18454,Ka'imi Fairbairn,0,Unsuccessful
2018,8,8,20181025,5,Tim,11122,Matt Prater,0,Added
2018,8,8,20181025,5,Tim,16269,Bradley McDougald,0,Added
2018,8,8,20181025,9,Schwartz,13973,Ryan Kerrigan,0,Added
2018,8,8,20181025,6,Jeremy,14985,Lavonte David,0,Unsuccessful
2018,8,8,20181025,6,Jeremy,18379,Zach Cunningham,0,Added
2018,8,8,20181025,6,Jeremy,8416,Alex Smith,0,Added
2018,8,8,20181025,1,Scott,60017,Patriots D/ST,0,Unsuccessful
2018,8,8,20181025,1,Scott,60023,Steelers D/ST,0,Unsuccessful
2018,8,8,20181025,1,Scott,18454,Ka'imi Fairbairn,0,Unsuccessful
2018,8,8,20181025,1,Scott,15091,Randy Bullock,0,Added
2018,8,8,20181027,11,Tony,18110,Geronimo Allison,7,Added
2018,8,8,20181027,8,Thomas,18110,Geronimo Allison,6,Unsuccessful
2018,8,8,20181027,11,Tony,17611,Ty Montgomery,4,Added
