SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2018,0,0,20180830,7,Kyle,18395,John Ross,6,Added
2018,0,0,20180830,4,JJ,17559,Trey Flowers,3,Added
2018,0,0,20180830,12,Paul,8479,Frank Gore,2,Added
2018,0,0,20180830,4,JJ,10481,Eric Weddle,0,Added
2018,0,0,20180830,4,JJ,9354,Robbie Gould,0,Added
2018,0,0,20180830,4,JJ,18782,Javon Wims,0,Added
2018,0,0,20180830,10,Goss,14163,Tyrod Taylor,0,Added
2018,0,0,20180830,10,Goss,17876,Joe Schobert,0,Added
2018,0,0,20180830,10,Goss,14163,Tyrod Taylor,0,Unsuccessful
2018,0,0,20180830,7,Kyle,14163,Tyrod Taylor,0,Unsuccessful
2018,0,0,20180830,11,Tony,17559,Trey Flowers,0,Unsuccessful
