SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2018,3,3,20180920,2,Brent,17690,Jesse James,16,Added
2018,3,3,20180920,5,Tim,18593,Darius Leonard,12,Added
2018,3,3,20180920,2,Brent,60005,Browns D/ST,12,Added
2018,3,3,20180920,12,Paul,14322,Dan Bailey,9,Added
2018,3,3,20180920,1,Scott,18664,Antonio Callaway,9,Added
2018,3,3,20180920,12,Paul,60005,Browns D/ST,8,Unsuccessful
2018,3,3,20180920,7,Kyle,18322,O.J. Howard,8,Added
2018,3,3,20180920,8,Thomas,18220,Jamal Adams,8,Added
2018,3,3,20180920,12,Paul,17840,Tyler Boyd,7,Added
2018,3,3,20180920,7,Kyle,18593,Darius Leonard,7,Unsuccessful
2018,3,3,20180920,5,Tim,60005,Browns D/ST,6,Unsuccessful
2018,3,3,20180920,7,Kyle,14012,Andy Dalton,6,Added
2018,3,3,20180920,4,JJ,15786,Tavon Austin,6,Added
2018,3,3,20180920,1,Scott,60005,Browns D/ST,6,Unsuccessful
2018,3,3,20180920,3,JMT,15819,Kiko Alonso,5,Added
2018,3,3,20180920,5,Tim,60015,Dolphins D/ST,4,Added
2018,3,3,20180920,12,Paul,14012,Andy Dalton,4,Unsuccessful
2018,3,3,20180920,10,Goss,18322,O.J. Howard,3,Unsuccessful
2018,3,3,20180920,10,Goss,18593,Darius Leonard,3,Unsuccessful
2018,3,3,20180920,3,JMT,60005,Browns D/ST,3,Unsuccessful
2018,3,3,20180920,12,Paul,60015,Dolphins D/ST,3,Unsuccessful
2018,3,3,20180920,1,Scott,16724,Blake Bortles,3,Added
2018,3,3,20180920,5,Tim,14322,Dan Bailey,2,Unsuccessful
2018,3,3,20180920,5,Tim,18578,Derwin James,2,Added
2018,3,3,20180920,9,Schwartz,15819,Kiko Alonso,2,Unsuccessful
2018,3,3,20180920,12,Paul,60009,Packers D/ST,2,Added
2018,3,3,20180920,7,Kyle,60026,Seahawks D/ST,2,Added
2018,3,3,20180920,11,Tony,60005,Browns D/ST,2,Unsuccessful
2018,3,3,20180920,10,Goss,17752,Corey Grant,1,Added
2018,3,3,20180920,7,Kyle,18556,Sam Ficken,1,Added
2018,3,3,20180920,4,JJ,17947,Jakeem Grant,1,Added
2018,3,3,20180920,1,Scott,60015,Dolphins D/ST,1,Unsuccessful
2018,3,3,20180920,1,Scott,18685,Ito Smith,1,Unsuccessful
2018,3,3,20180920,1,Scott,18619,James Washington,1,Unsuccessful
2018,3,3,20180920,4,JJ,13976,Von Miller,0,Added
2018,3,3,20180920,1,Scott,18671,Mark Walton,0,Unsuccessful
2018,3,3,20180920,6,Jeremy,18220,Jamal Adams,0,Unsuccessful
2018,3,3,20180920,6,Jeremy,16269,Bradley McDougald,0,Added
2018,3,3,20180920,6,Jeremy,17840,Tyler Boyd,0,Unsuccessful
2018,3,3,20180922,3,JMT,60007,Broncos D/ST,1,Added
