POS,PLAYERID,NAME,NFLTEAM
QB,18210,Patrick Mahomes,KC
QB,14874,Andrew Luck,Ind
QB,11237,Matt Ryan,Atl
QB,13994,Cam Newton,Car
QB,17794,Jared Goff,LAR
QB,14880,Kirk Cousins,Min
QB,18168,Mitchell Trubisky,Chi
QB,18246,Deshaun Watson,Hou
QB,8439,Aaron Rodgers,GB
QB,2330,Tom Brady,NE
QB,2580,Drew Brees,NO
QB,5536,Ben Roethlisberger,Pit
QB,5529,Philip Rivers,LAC
QB,14012,Andy Dalton,Cin
QB,16724,Blake Bortles,Jax
QB,11252,Joe Flacco,Bal
QB,14881,Russell Wilson,Sea
QB,17795,Carson Wentz,Phi
QB,12483,Matthew Stafford,Det
QB,8664,Ryan Fitzpatrick,TB
QB,5526,Eli Manning,NYG
QB,16757,Derek Carr,Oak
QB,17907,Dak Prescott,Dal
QB,15168,Case Keenum,Den
QB,8416,Alex Smith,Wsh
QB,18566,Sam Darnold,NYJ
QB,18565,Baker Mayfield,Cle
QB,18268,C.J. Beathard,SF
QB,17399,Jameis Winston,TB
QB,17610,Marcus Mariota,Ten
QB,14876,Ryan Tannehill,Mia
QB,18570,Josh Allen,Buf
QB,14879,Brock Osweiler,Mia
QB,18572,Josh Rosen,Ari
QB,16760,Jimmy Garoppolo,SF
QB,14163,Tyrod Taylor,Cle
QB,18469,Taysom Hill,NO
QB,18590,Lamar Jackson,Bal
QB,14877,Nick Foles,Phi
QB,13197,Sam Bradford,Ari
QB,13987,Blaine Gabbert,Ten
QB,17872,Cody Kessler,Jax
QB,8627,Derek Anderson,Buf
QB,13484,Joe Webb III,Hou
QB,17965,Jeff Driskel,Cin
QB,18252,Nathan Peterman,Buf
QB,18028,Taylor Heinicke,Car
QB,17533,Sean Mannion,LAR
QB,5615,Matt Schaub,Atl
QB,3609,Josh McCown,NYJ
QB,4260,Shaun Hill,Min
QB,9635,Kellen Clemens,LAC
QB,9667,Charlie Whitehurst,Cle
QB,10487,Drew Stanton,Cle
QB,11291,Chad Henne,KC
QB,11394,Josh Johnson,Oak
QB,12473,Josh Freeman,Ind
QB,13199,Colt McCoy,Wsh
QB,14875,Robert Griffin III,Bal
QB,15187,Austin Davis,Ten
QB,15693,Alex Tanney,NYG
QB,15803,EJ Manuel,Oak
QB,15837,Mike Glennon,Ari
QB,15891,Ryan Nassib,Jax
QB,15904,Landry Jones,Jax
QB,15935,Zac Dysert,Ari
QB,15948,Matt Barkley,Buf
QB,16140,Ryan Griffin,TB
QB,16252,Tyler Bray,Chi
QB,16593,Matt McGloin,KC
QB,16810,AJ McCarron,Oak
QB,16814,Zach Mettenberger,Pit
QB,16821,David Fales,Mia
QB,16943,Tom Savage,SF
QB,17434,Bryce Petty,Mia
QB,17455,Trevor Siemian,Min
QB,17572,Garrett Grayson,Atl
QB,17613,Brett Hundley,Sea
QB,17814,Paxton Lynch,Den
QB,17836,Christian Hackenberg,Phi
QB,17877,Connor Cook,Oak
QB,17911,Cardale Jones,LAC
QB,17927,Kevin Hogan,Den
QB,17948,Nate Sudfeld,Phi
QB,17952,Jake Rudock,Det
QB,17959,Brandon Allen,LAR
QB,17978,Brandon Doughty,Ari
QB,18008,Trevone Boykin,Sea
QB,18070,Stephen Morris,Hou
QB,18090,Joe Callahan,Phi
QB,18198,Brad Kaaya,Ind
QB,18401,Davis Webb,NYG
QB,18459,Cooper Rush,Dal
QB,18635,Mason Rudolph,Pit
QB,18667,Kyle Lauletta,NYG
QB,18730,Mike White,Dal
QB,18757,Luke Falk,Mia
QB,18761,Tanner Lee,Jax
QB,18777,Danny Etling,NE
QB,18778,Alex McGough,Sea
QB,18807,Logan Woodside,Cin
QB,18897,Nick Mullens,SF
QB,14878,Brandon Weeden,Hou
QB,18205,Chad Kelly,Den
QB,15864,Geno Smith,LAC
QB,12471,Chase Daniel,Chi
QB,16728,Teddy Bridgewater,NO
QB,17870,Jacoby Brissett,Ind
QB,18229,Joshua Dobbs,Pit
QB,12477,Brian Hoyer,NE
QB,18328,DeShone Kizer,GB
QB,8644,Matt Cassel,Det
QB,4459,Carson Palmer,FA
QB,9597,Jay Cutler,FA
QB,11128,Matt Moore,FA
QB,12482,Mark Sanchez,FA
QB,14001,Colin Kaepernick,FA
QB,14037,Ryan Mallett,FA
QB,14114,T.J. Yates,FA
QB,14353,Scott Tolzien,FA
QB,16736,Johnny Manziel,FA
RB,17683,Todd Gurley II,LAR
RB,18236,James Conner,Pit
RB,18567,Saquon Barkley,NYG
RB,18225,Kareem Hunt,KC
RB,18187,Alvin Kamara,NO
RB,17586,Melvin Gordon,LAC
RB,16913,James White,NE
RB,18171,Tarik Cohen,Chi
RB,17797,Ezekiel Elliott,Dal
RB,10452,Adrian Peterson,Wsh
RB,18823,Phillip Lindsay,Den
RB,17678,T.J. Yeldon,Jax
RB,17442,David Johnson,Ari
RB,18193,Joe Mixon,Cin
RB,18279,Christian McCaffrey,Car
RB,17133,Isaiah Crowell,NYJ
RB,17856,Kenyan Drake,Mia
RB,17933,Alex Collins,Bal
RB,15920,Latavius Murray,Min
RB,18424,Matt Breida,SF
RB,14886,Lamar Miller,Hou
RB,18458,Austin Ekeler,LAC
RB,16777,Carlos Hyde,Jax
RB,18211,Marlon Mack,Ind
RB,18589,Sony Michel,NE
RB,17689,Tevin Coleman,Atl
RB,18602,Kerryon Johnson,Det
RB,10456,Marshawn Lynch,Oak
RB,17919,Jordan Howard,Chi
RB,18341,Chris Carson,Sea
RB,18663,Nyheim Hines,Ind
RB,17616,Javorius Allen,Bal
RB,17921,Wendell Smallwood,Phi
RB,18630,Royce Freeman,Den
RB,18592,Nick Chubb,Cle
RB,18106,Peyton Barber,TB
RB,14198,Dion Lewis,Ten
RB,14129,Bilal Powell,NYJ
RB,8479,Frank Gore,Mia
RB,17700,Mike Davis,Sea
RB,13587,Chris Ivory,Buf
RB,18425,Corey Clement,Phi
RB,18314,Aaron Jones,GB
RB,12514,LeSean McCoy,Buf
RB,17134,Alfred Blue,Hou
RB,15826,Giovani Bernard,Cin
RB,17556,Jay Ajayi,Phi
RB,17832,Derrick Henry,Ten
RB,18685,Ito Smith,Atl
RB,15966,Chris Thompson,Wsh
RB,13213,LeGarrette Blount,Det
RB,15009,Alfred Morris,SF
RB,17611,Ty Montgomery,Bal
RB,17658,Duke Johnson Jr.,Cle
RB,18362,Jamaal Williams,GB
RB,18079,Jalen Richard,Oak
RB,15786,Tavon Austin,Dal
RB,13981,Mark Ingram II,NO
RB,16002,Kyle Juszczyk,SF
RB,17908,Devontae Booker,Den
RB,17486,Marcus Murphy,Buf
RB,18728,Jordan Wilkins,Ind
RB,17742,Malcolm Brown,LAR
RB,17767,Raheem Mostert,SF
RB,18585,Rashaad Penny,Sea
RB,17141,Kapri Bibbs,Wsh
RB,16020,Spencer Ware,KC
RB,18260,Dalvin Cook,Min
RB,16040,C.J. Anderson,Car
RB,14885,Doug Martin,Oak
RB,15994,Theo Riddick,Det
RB,18762,Trenton Cannon,NYJ
RB,14135,Anthony Sherman,KC
RB,18693,Chase Edmonds,Ari
RB,18597,Ronald Jones,TB
RB,14193,Jacquizz Rodgers,TB
RB,18816,Josh Adams,Phi
RB,15971,Rex Burkhead,NE
RB,17752,Corey Grant,Jax
RB,17906,Kenneth Dixon,Bal
RB,17418,Roosevelt Nix,Pit
RB,16944,Devonta Freeman,Atl
RB,18825,Roc Thomas,Min
RB,17937,Andy Janovich,Den
RB,18218,Leonard Fournette,Jax
RB,18233,Wayne Gallman,NYG
RB,16055,Benny Cunningham,Chi
RB,17781,Rod Smith,Dal
RB,18277,Alex Armah,Car
RB,14167,Taiwan Jones,Buf
RB,18848,Buddy Howell,Hou
RB,18486,CJ Ham,Min
RB,16366,Zach Line,NO
RB,15921,Kenjon Barner,NE
RB,18671,Mark Walton,Cin
RB,15952,Mike Gillislee,NO
RB,8544,Darren Sproles,Phi
RB,18904,Gus Edwards,Bal
RB,17209,Senorise Perry,Mia
RB,13940,James Develin,NE
RB,18828,Shaun Wilson,TB
RB,15351,Derrick Coleman,Ari
RB,18485,Patrick Ricard,Bal
RB,17138,Damien Williams,KC
RB,15653,Jamize Olawale,Dal
RB,18830,Mike Boone,Min
RB,17374,Keith Smith,Oak
RB,18893,De'Lance Turner,Bal
RB,18921,Dontrell Hilliard,Cle
RB,18809,Justin Jackson,LAC
RB,17580,Ameer Abdullah,Det
RB,18490,Tre Madden,Sea
RB,14332,Patrick DiMarco,Buf
RB,16803,Jeremy Hill,NE
RB,14028,Stevan Ridley,Pit
RB,15478,Brandon Bolden,Mia
RB,17869,C.J. Prosise,Sea
RB,18461,David Fluellen,Ten
RB,18465,Justin Davis,LAR
RB,18690,Kalen Ballage,Mia
RB,11247,Jonathan Stewart,NYG
RB,18724,Jaylen Samuels,Pit
RB,18032,Brandon Wilds,FA
RB,11307,Jamaal Charles,Jax
RB,15973,Tommy Bohanon,Jax
RB,17170,Ryan Hewitt,Ind
RB,18286,T.J. Logan,Ari
RB,18829,Detrez Newsome,LAC
RB,18852,Tra Carson,GB
RB,15855,Christine Michael,Ind
RB,18078,Rob Kelley,Wsh
RB,18856,Ricky Ortiz,Atl
RB,18462,Elijhaa Penny,NYG
RB,17502,Michael Burton,Chi
RB,17915,DeAndre Washington,Oak
RB,18396,Jeremy McNichols,Ind
RB,17989,Dwayne Washington,NO
RB,18784,David Williams,Jax
RB,18194,Samaje Perine,Wsh
RB,17923,Jonathan Williams,FA
RB,17957,Derek Watt,LAC
RB,9530,John Kuhn,NO
RB,11369,Jerome Felton,Buf
RB,11383,Tim Hightower,SF
RB,11467,Justin Forsett,Den
RB,11658,Mike Tolbert,Buf
RB,11717,Marcel Reece,Sea
RB,12503,Rashad Jennings,NYG
RB,12519,Cedric Peerman,Cin
RB,13158,Antone Smith,TB
RB,13203,C.J. Spiller,KC
RB,13204,Ryan Mathews,Phi
RB,13207,Dexter McCluster,LAC
RB,13214,James Starks,GB
RB,13536,Joique Bell,Det
RB,14017,Shane Vereen,NO
RB,14186,Jordan Todman,Hou
RB,14255,DuJuan Harris,Jax
RB,14360,Matt Asiata,Det
RB,14518,Shaun Draughn,NYG
RB,14888,Isaiah Pead,Mia
RB,14895,Ronnie Hillman,Dal
RB,15111,Daryl Richardson,Ind
RB,15226,Cory Harkey,LAR
RB,15296,Joe Banyard,Buf
RB,15369,Lance Dunbar,LAR
RB,15457,Travaris Cadet,Buf
RB,15501,Bobby Rainey Jr.,Bal
RB,15632,Jonathan Grimes,Jax
RB,15755,Fozzy Whittaker,Car
RB,15825,Le'Veon Bell,Pit
RB,15832,Knile Davis,Chi
RB,15893,Andre Ellington,Hou
RB,15951,Denard Robinson,Jax
RB,15968,Mike James,Det
RB,15981,Stepfan Taylor,Ari
RB,16024,Kerwynn Williams,KC
RB,16488,George Winn,Ind
RB,16530,Khiry Robinson,NYJ
RB,16749,Charles Sims,TB
RB,16782,Jerick McKinnon,SF
RB,16783,Terrance West,NO
RB,16784,Tre Mason,LAR
RB,16794,Bishop Sankey,Min
RB,16838,Tyler Gaffney,Jax
RB,16889,Andre Williams,LAC
RB,16942,Ka'Deem Carey,Chi
RB,16950,Lorenzo Taliaferro,Bal
RB,17140,Juwan Thompson,Den
RB,17143,Branden Oliver,Ind
RB,17149,Antonio Andrews,Ten
RB,17186,Austin Johnson,TB
RB,17191,Jay Prosch,Hou
RB,17342,Fitzgerald Toussaint,Pit
RB,17384,Charcandrick West,NYJ
RB,17505,Jeremy Langford,Mia
RB,17516,Jalston Fowler,Ten
RB,17524,Malcolm Johnson,SF
RB,17605,Karlos Williams,Pit
RB,17617,Kenny Hilliard,Wsh
RB,17626,Aaron Ripkowski,GB
RB,17695,Matt Jones,Phi
RB,17704,Cameron Artis-Payne,Car
RB,17736,John Crockett,Bal
RB,17737,Terrence Magee,Atl
RB,17739,Thomas Rawls,FA
RB,17741,Zach Zenner,Det
RB,17744,Terron Ward,Atl
RB,17782,Trey Williams,Dal
RB,17789,Akeem Hunt,KC
RB,17918,Paul Perkins,NYG
RB,17956,Danny Vitale,Cle
RB,17968,Kelvin Taylor,Cle
RB,17972,Darius Jackson,GB
RB,17990,Daniel Lasco,NO
RB,17995,Keith Marshall,Wsh
RB,18000,Zac Brooks,Sea
RB,18006,Josh Ferguson,Ind
RB,18029,Terrell Watson,LAC
RB,18033,Jhurell Pressley,NYG
RB,18035,Byron Marshall,Wsh
RB,18041,George Atkinson III,NYJ
RB,18043,D.J. Foster,Ari
RB,18075,Devon Johnson,Car
RB,18086,Troymaine Pope,Hou
RB,18088,Glenn Gronkowski,NE
RB,18092,Julian Howsare,NYJ
RB,18093,Kenneth Farrow,NE
RB,18096,Paul Lasike,Chi
RB,18109,Don Jackson,GB
RB,18122,George Farmer,Sea
RB,18124,Mack Brown,Min
RB,18172,Donnel Pumphrey,Phi
RB,18181,De'Angelo Henderson,Den
RB,18195,Elijah Hood,Car
RB,18196,D'Onta Foreman,Hou
RB,18209,Marquez Williams,Cle
RB,18313,Elijah McGuire,NYJ
RB,18334,Sam Rogers,Buf
RB,18340,Devante Mays,GB
RB,18354,Joe Williams,SF
RB,18376,Matthew Dayes,Cle
RB,18392,Khalfani Muhammad,NE
RB,18416,Brian Hill,Atl
RB,18420,Freddie Stevenson,Chi
RB,18436,Algernon Brown,KC
RB,18444,Lawrence Thomas,NYJ
RB,18449,Jahad Thomas,NYJ
RB,18463,J.D. McKissic,Sea
RB,18468,Taquan Mizzell,Chi
RB,18487,Trey Edmunds,NO
RB,18491,Cethan Carter,Cin
RB,18494,Shane Smith,NYG
RB,18542,Tion Green,Ind
RB,18555,LeShun Daniels Jr.,GB
RB,18618,Derrius Guice,Wsh
RB,18735,John Kelly,LAR
RB,18759,Boston Scott,NO
RB,18794,Bo Scarbrough,FA
RB,18795,Nick Bawden,Det
RB,18817,Akrum Wadley,Ten
RB,18827,Chris Warren,Oak
RB,18854,Darrel Williams,KC
RB,14894,Robert Turbin,Ind
RB,9613,DeAngelo Williams,FA
RB,11238,Darren McFadden,FA
RB,11258,Chris Johnson,FA
RB,11278,Matt Forte,FA
RB,11788,Danny Woodhead,FA
RB,14005,DeMarco Murray,FA
RB,15848,Eddie Lacy,FA
RB,17208,Orleans Darkwa,FA
WR,17929,Tyreek Hill,KC
WR,17178,Adam Thielen,Min
WR,15795,DeAndre Hopkins,Hou
WR,16800,Davante Adams,GB
WR,13934,Antonio Brown,Pit
WR,13983,A.J. Green,Cin
WR,16737,Mike Evans,TB
WR,13295,Emmanuel Sanders,Den
WR,16733,Odell Beckham Jr.,NYG
WR,11283,DeSean Jackson,TB
WR,17619,Tyler Lockett,Sea
WR,15880,Robert Woods,LAR
WR,17840,Tyler Boyd,Cin
WR,17676,Stefon Diggs,Min
WR,17834,Michael Thomas,NO
WR,17947,Jakeem Grant,Mia
WR,16804,John Brown,Bal
WR,13982,Julio Jones,Atl
WR,16731,Brandin Cooks,LAR
WR,18584,Calvin Ridley,Atl
WR,18415,Cooper Kupp,LAR
WR,13217,Golden Tate,Phi
WR,18306,JuJu Smith-Schuster,Pit
WR,17809,Will Fuller V,Hou
WR,17182,Albert Wilson,Mia
WR,18345,Kenny Golladay,Det
WR,17827,Sterling Shepard,NYG
WR,18302,Dede Westbrook,Jax
WR,15072,Marvin Jones Jr.,Det
WR,16725,Sammy Watkins,KC
WR,17762,Tyrell Williams,LAC
WR,16790,Jarvis Landry,Cle
WR,18606,Christian Kirk,Ari
WR,18272,Chris Godwin,TB
WR,15818,Keenan Allen,LAC
WR,14924,T.Y. Hilton,Ind
WR,13216,Demaryius Thomas,Hou
WR,17682,Devin Funchess,Car
WR,18235,Mike Williams,LAC
WR,14912,Alshon Jeffery,Phi
WR,12563,Michael Crabtree,Bal
WR,11270,Jordy Nelson,Oak
WR,16016,Kenny Stills,Mia
WR,17177,Taylor Gabriel,Chi
WR,14922,Mohamed Sanu,Atl
WR,15839,Marquise Goodwin,SF
WR,5528,Larry Fitzgerald,Ari
WR,15807,Cordarrelle Patterson,NE
WR,15349,Cole Beasley,Dal
WR,17184,Willie Snead IV,Bal
WR,16791,Donte Moncrief,Jax
WR,14402,Chris Hogan,NE
WR,18110,Geronimo Allison,GB
WR,11674,Danny Amendola,Mia
WR,13226,Andre Roberts,NYJ
WR,17668,Nelson Agholor,Phi
WR,18582,DJ Moore,Car
WR,18278,David Moore,Sea
WR,18097,Robby Anderson,NYJ
WR,18599,Courtland Sutton,Den
WR,18089,Chester Rogers,Ind
WR,18320,Corey Davis,Ten
WR,16799,Allen Robinson,Chi
WR,12649,Julian Edelman,NE
WR,15705,Josh Gordon,NE
WR,18733,Marquez Valdes-Scantling,GB
WR,18466,Keelan Cole,Jax
WR,18664,Antonio Callaway,Cle
WR,17756,Adam Humphries,TB
WR,18610,Anthony Miller,Chi
WR,16781,Paul Richardson,Wsh
WR,15786,Tavon Austin,Dal
WR,18287,Ryan Switzer,Pit
WR,14851,Terrelle Pryor,Buf
WR,18223,Zay Jones,Buf
WR,17677,Amari Cooper,Dal
WR,16730,Kelvin Benjamin,Buf
WR,14053,Randall Cobb,GB
WR,17179,Ryan Grant,Ind
WR,17643,Phillip Dorsett,NE
WR,17758,Quincy Enunwa,NYJ
WR,18467,Kendrick Bourne,SF
WR,14032,Torrey Smith,Car
WR,18650,Tre'Quan Smith,NO
WR,17761,Seth Roberts,Oak
WR,17934,Rashard Higgins,Cle
WR,17912,Tajae Sharpe,Ten
WR,10453,Ted Ginn Jr.,NO
WR,14918,Jarius Wright,Car
WR,17811,Laquon Treadwell,Min
WR,17895,Tyler Ervin,Hou
WR,14164,Aldrick Robinson,Min
WR,18841,Zach Pascal,Ind
WR,11439,Pierre Garcon,SF
WR,16763,Jordan Matthews,Phi
WR,18284,Curtis Samuel,Car
WR,18058,Alex Erickson,Cin
WR,18662,Keke Coutee,Hou
WR,18529,Marvin Hall,Atl
WR,18640,Michael Gallup,Dal
WR,16945,De'Anthony Thomas,KC
WR,18224,Taywan Taylor,Ten
WR,18214,Josh Reynolds,LAR
WR,17600,Jamison Crowder,Wsh
WR,14100,Dwayne Harris,Oak
WR,17163,Allen Hurns,Dal
WR,18395,John Ross,Cin
WR,16886,Martavis Bryant,Oak
WR,18296,Trent Taylor,SF
WR,16172,Jaron Brown,Sea
WR,18557,JoJo Natson,LAR
WR,9705,Brandon Marshall,Sea
WR,17638,Chris Conley,KC
WR,15428,Jermaine Kearse,NYJ
WR,18057,Darius Jennings,Ten
WR,18844,DeAndre Carter,Phi
WR,18169,Chad Williams,Ari
WR,18603,Dante Pettis,SF
WR,14403,Andre Holmes,Buf
WR,18843,Tim Patrick,Den
WR,17593,DeVante Parker,Mia
WR,18429,Marcus Johnson,Ind
WR,18620,DJ Chark,Jax
WR,14221,Doug Baldwin,Sea
WR,17810,Josh Doctson,Wsh
WR,15555,Joshua Bellamy,Chi
WR,17750,Cameron Meredith,NO
WR,15503,Deonte Thompson,Dal
WR,16946,Bruce Ellington,Hou
WR,17883,Chris Moore,Bal
WR,18765,Equanimeous St. Brown,GB
WR,18836,Tim White,Bal
WR,16793,Cody Latimer,NYG
WR,18734,Damion Ratley,Cle
WR,18798,Richie James,SF
WR,17542,Justin Hardy,Atl
WR,18619,James Washington,Pit
WR,17900,Demarcus Robinson,KC
WR,18451,Maurice Harris,Wsh
WR,12576,Brandon LaFell,Oak
WR,18547,Jaydon Mickens,Jax
WR,18050,Damiere Byrd,Car
WR,18901,Jawill Davis,NYG
WR,18672,DaeSean Hamilton,Den
WR,16345,Nick Williams,LAR
WR,16227,Russell Shepard,NYG
WR,17703,Kevin White,Chi
WR,18911,Deontay Burnett,NYJ
WR,18300,Shelton Gibson,Phi
WR,18423,Austin Carr,NO
WR,18846,Janarion Grant,Bal
WR,18861,Derrick Willies,Cle
WR,17751,Bennie Fowler,NYG
WR,14583,Kamar Aiken,Phi
WR,17136,Dontrelle Inman,Ind
WR,15102,Rishard Matthews,NYJ
WR,18831,Brandon Zylstra,Min
WR,17514,J.J. Nelson,Ari
WR,11387,Matthew Slater,NE
WR,17893,Pharoh Cooper,LAR
WR,17192,TJ Jones,Det
WR,15062,Travis Benjamin,LAC
WR,17958,Cody Core,Cin
WR,18853,Robert Foster,Buf
WR,17994,Charone Peake,NYJ
WR,18753,Russell Gage,Atl
WR,18866,Vyncint Smith,Hou
WR,18746,Ray-Ray McCloud III,Buf
WR,17601,Rashad Greene,Jax
WR,18703,Justin Watson,TB
WR,18847,J.J. Jones,LAC
WR,18862,Marcus Kemp,KC
WR,15845,Justin Hunter,Pit
WR,14908,Michael Floyd,Wsh
WR,18100,Tommylee Lewis,NO
WR,18470,Victor Bolden Jr.,SF
WR,18898,KhaDarel Hodge,LAR
WR,18910,Cam Phillips,Buf
WR,14914,Brian Quick,Wsh
WR,15878,Terrance Williams,Dal
WR,14151,Jeremy Kerley,Buf
WR,18387,Stacy Coley,NYG
WR,12597,Brandon Tate,NO
WR,17478,Geremy Davis,LAC
WR,18304,Isaiah McKenzie,Den
WR,17562,Sammie Coates Jr.,Hou
WR,18216,Josh Malone,Cin
WR,18814,Trey Quinn,Wsh
WR,17370,Freddie Martino,TB
WR,18202,Jehu Chesson,Wsh
WR,18692,J'Mon Moore,GB
WR,18851,Trent Sherfield,Ari
WR,18857,Brandon Powell,Det
WR,17674,Breshad Perriman,Cle
WR,17530,Kaelin Clay,NYG
WR,18082,Tanner McEvoy,Mia
WR,18850,Keon Hatcher,Oak
WR,9643,Devin Hester,Sea
WR,10770,Eric Weems,Ten
WR,11276,Eddie Royal,Chi
WR,11318,Harry Douglas,Ten
WR,12556,Kenny Britt,FA
WR,12570,Darrius Heyward-Bey,Pit
WR,12585,Louis Murphy,SF
WR,12587,Jordan Norwood,Den
WR,12601,Mike Wallace,Phi
WR,13218,Arrelious Benn,Jax
WR,13271,Eric Decker,FA
WR,13409,Marc Mariani,Ten
WR,13616,Marlon Moore,Cle
WR,13662,Bryan Walters,Jax
WR,13958,Andrew Hawkins,Cle
WR,14106,Greg Salas,Buf
WR,14184,Cecil Shorts III,TB
WR,14500,Jeremy Ross,Ari
WR,14909,Kendall Wright,Ari
WR,14969,DeVier Posey,Bal
WR,15189,Nathan Palmer,Oak
WR,15360,Griff Whalen,Oak
WR,15564,Brittan Golden,Ari
WR,15873,Markus Wheaton,Phi
WR,15885,Charles Johnson,NYJ
WR,15896,Brice Butler,Dal
WR,15899,B.J. Daniels,Atl
WR,15911,Tavarres King,Min
WR,15983,Cobi Hamilton,Ind
WR,16014,Corey Fuller,NO
WR,16023,Marquess Wilson,Phi
WR,16026,Quinton Patton,NYJ
WR,16381,Kenbrell Thompkins,NYJ
WR,16581,Marlon Brown,Chi
WR,16779,Josh Huff,NO
WR,16787,Marqise Lee,Jax
WR,16811,Shaq Evans,Dal
WR,16836,Jared Abbrederis,Det
WR,16841,Kevin Norwood,NYG
WR,17135,Devin Street,Hou
WR,17137,Jeff Janis,Cle
WR,17145,Brandon Coleman,NO
WR,17148,Michael Campanaro,Ten
WR,17154,Brenton Bersin,Car
WR,17167,Corey Brown,Den
WR,17181,Frankie Hammond,NYJ
WR,17193,James Wright,Ind
WR,17194,Isaiah Burse,LAC
WR,17197,Jeremy Butler,Buf
WR,17340,Walter Powell,Buf
WR,17355,Rashad Ross,Ari
WR,17488,Kenny Bell,Den
WR,17498,Dres Anderson,Dal
WR,17507,Keith Mumphery,Hou
WR,17519,DeAndrew White,Den
WR,17550,Tre McBride,NYJ
WR,17553,Dezmin Lewis,Buf
WR,17561,Quan Bray,Hou
WR,17584,Devin Smith,NYJ
WR,17665,Dorial Green-Beckham,Phi
WR,17709,Jaelen Strong,Jax
WR,17717,Mario Alford,Cle
WR,17718,DeAndre Smelter,Jax
WR,17734,Chris Matthews,Bal
WR,17738,Seantavius Jones,Ind
WR,17755,Lucky Whitehead,NYJ
WR,17760,Matt Hazel,Ind
WR,17763,Chris Harper,NYJ
WR,17771,Bradley Marquez,Det
WR,17780,Donteea Dye,TB
WR,17805,Corey Coleman,NYG
WR,17864,Braxton Miller,Hou
WR,17865,Leonte Carroo,Mia
WR,17888,Malcolm Mitchell,NE
WR,17890,Ricardo Louis,Cle
WR,17922,Jordan Payton,Cle
WR,17928,Trevor Davis,GB
WR,17941,Moritz Bohringer,Cin
WR,17943,Keenan Reynolds,Sea
WR,17953,Kolby Listenbee,Ind
WR,17964,Mike Thomas,LAR
WR,17970,Aaron Burbridge,SF
WR,17979,Devin Lucien,NE
WR,17983,Demarcus Ayers,Chi
WR,17984,Daniel Braverman,KC
WR,17991,Devin Lewis Fuller,Atl
WR,17996,Kenny Lawler,Sea
WR,18036,Max McCaffrey,SF
WR,18037,Eli Rogers,Pit
WR,18038,Kasen Williams,Ind
WR,18040,Jake Kumerow,GB
WR,18045,Marquez North,LAR
WR,18046,Andy Jones,Det
WR,18047,Roger Lewis,NYG
WR,18048,Xavier Rush,NO
WR,18049,Dom Williams,Det
WR,18052,Jordan Taylor,Den
WR,18053,Bernard Reedy,TB
WR,18054,Paul McRoberts,LAR
WR,18055,Wendall Williams,Hou
WR,18056,Anthony Dable,Atl
WR,18060,Mitch Mathews,Mia
WR,18076,Keyarris Garrett,Car
WR,18077,Jalin Marshall,NYJ
WR,18084,Bryce Treggs,Phi
WR,18091,Johnny Holton,Oak
WR,18094,Nelson Spruce,LAC
WR,18112,Paul Turner,NE
WR,18170,Chad Hansen,NE
WR,18188,ArDarius Stewart,NYJ
WR,18201,Amara Darboh,Sea
WR,18219,Malachi Dupre,Buf
WR,18226,Rodney Adams,Min
WR,18295,Carlos Henderson,Den
WR,18299,Robert Davis,Wsh
WR,18339,Isaiah Ford,Mia
WR,18349,Noah Brown,Dal
WR,18350,Mack Hollins,Phi
WR,18398,DeAngelo Yancey,GB
WR,18421,Jace Billingsley,Det
WR,18422,Ishmael Zamora,Oak
WR,18428,Darius Powe,NYG
WR,18434,Rashawn Scott,Mia
WR,18435,Rannell Hall,Cle
WR,18453,Tanner Gentry,Chi
WR,18460,Damore'ea Stringfellow,Sea
WR,18489,Kalif Raymond,NYG
WR,18515,Jordan Leslie,Den
WR,18524,Krishawn Hogan,Ind
WR,18525,Travis Rudolph,NYG
WR,18526,Chris Thompson,Hou
WR,18531,Ed Eagan,NYG
WR,18539,Carlton Agudosi,Ari
WR,18541,Isaac Whitney,Oak
WR,18543,Michael Clark,GB
WR,18691,Jaleel Scott,Bal
WR,18718,Daurice Fountain,Ind
WR,18721,Jordan Lasley,Bal
WR,18744,Deon Cain,Ind
WR,18750,Dylan Cantrell,LAC
WR,18766,Cedrick Wilson,Dal
WR,18768,Braxton Berrios,NE
WR,18782,Javon Wims,Chi
WR,18786,Marcell Ateman,Oak
WR,18811,Auden Tate,Cin
WR,18813,Austin Proehl,Buf
WR,18819,Byron Pringle,KC
WR,18820,Allen Lazard,Jax
WR,18837,Bobo Wilson,TB
WR,18838,Hunter Sharp,NYG
WR,18845,Cam Sims,Wsh
WR,18860,Cameron Batson,Ten
WR,15391,Rod Streater,Cle
WR,18826,Riley McCarron,NE
WR,4512,Anquan Boldin,FA
WR,10447,Calvin Johnson,FA
WR,12569,Percy Harvin,FA
WR,12579,Jeremy Maclin,FA
WR,13215,Dez Bryant,FA
WR,13553,Victor Cruz,FA
TE,15847,Travis Kelce,KC
TE,15835,Zach Ertz,Phi
TE,16732,Eric Ebron,Ind
TE,18292,George Kittle,SF
TE,12537,Jared Cook,Oak
TE,18322,O.J. Howard,TB
TE,17195,Trey Burton,Chi
TE,13229,Rob Gronkowski,NE
TE,17861,Austin Hooper,Atl
TE,14054,Kyle Rudolph,Min
TE,13232,Jimmy Graham,GB
TE,18303,David Njoku,Cle
TE,18608,Dallas Goedert,Phi
TE,15853,Vance McDonald,Pit
TE,17690,Jesse James,Pit
TE,15860,Jordan Reed,Wsh
TE,18666,Chris Herndon,NYJ
TE,18645,Mark Andrews,Bal
TE,17564,C.J. Uzomah,Cin
TE,18431,Ricky Seals-Jones,Ari
TE,5557,Benjamin Watson,NO
TE,17784,Cameron Brate,TB
TE,17713,Geoff Swaim,Dal
TE,18679,Will Dissly,Sea
TE,18382,Evan Engram,NYG
TE,18031,Erik Swoope,Ind
TE,10475,Greg Olsen,Car
TE,18227,Michael Roberts,Det
TE,18769,Jordan Thomas,Hou
TE,15788,Tyler Eifert,Cin
TE,17189,Demetrius Harris,KC
TE,9592,Vernon Davis,Wsh
TE,15003,Rhett Ellison,NYG
TE,17583,Jeff Heuerman,Den
TE,5362,Antonio Gates,LAC
TE,16504,Jack Doyle,Ind
TE,16143,Josh Hill,NO
TE,14085,Virgil Green,LAC
TE,18601,Mike Gesicki,Mia
TE,17187,Darren Fells,Cle
TE,18859,Jason Croom,Buf
TE,16795,Austin Seferian-Jenkins,Jax
TE,14145,Charles Clay,Buf
TE,17567,Nick Boyle,Bal
TE,17660,Maxx Williams,Bal
TE,14099,Luke Stocker,Ten
TE,17604,Nick O'Leary,Mia
TE,15887,Ryan Griffin,Hou
TE,17910,Seth DeValve,Cle
TE,17886,Tyler Higbee,LAR
TE,15204,Garrett Celek,SF
TE,14007,Lance Kendricks,GB
TE,18903,Mo Alie-Cox,Ind
TE,17873,Nick Vannett,Sea
TE,17441,James O'Shaughnessy,Jax
TE,13272,Ed Dickson,Sea
TE,14156,Niles Paul,Jax
TE,13726,Logan Paulsen,Atl
TE,18657,Jordan Akins,Hou
TE,18374,Gerald Everett,LAR
TE,18660,Ian Thomas,Car
TE,18583,Hayden Hurst,Bal
TE,17711,A.J. Derby,Mia
TE,18153,Eric Tomlinson,NYJ
TE,18242,Jake Butt,Den
TE,18030,Matt LaCosse,Den
TE,18232,Jordan Leggett,NYJ
TE,18430,Antony Auclair,TB
TE,18095,Josh Perkins,Phi
TE,16121,Luke Willson,Det
TE,18909,David Grinnage,Jax
TE,15403,Derek Carrier,Oak
TE,9761,Delanie Walker,Ten
TE,13228,Jermaine Gresham,Ari
TE,17483,Neal Sterling,NYJ
TE,17973,Rico Gathers,Dal
TE,17650,Tyler Kroft,Cin
TE,18101,Xavier Grimble,Pit
TE,18183,Jonnu Smith,Ten
TE,14902,Orson Charles,Cle
TE,16813,Logan Thomas,Buf
TE,18099,Scott Simonson,NYG
TE,18818,Blake Jarwin,Dal
TE,17949,David Morgan,Min
TE,18464,Jacob Hollister,NE
TE,18849,Dan Arnold,NO
TE,14215,Lee Smith,Oak
TE,15980,Levine Toilolo,Det
TE,15355,Beau Brinkley,Ten
TE,18879,Anthony Firkser,Ten
TE,18905,Tyrone Swoopes,Sea
TE,18716,Tyler Conklin,Min
TE,18346,Eric Saubert,Atl
TE,18024,Ben Braunecker,Chi
TE,18492,Darrell Daniels,Sea
TE,17490,Blake Bell,Jax
TE,18696,Dalton Schultz,Dal
TE,18432,Hakeem Valles,Det
TE,18026,Cole Wick,SF
TE,18083,Brian Parker,Den
TE,18855,Gabe Holmes,Ari
TE,15974,Dion Sims,Chi
TE,18080,Alan Cross,TB
TE,17754,Khari Lee,Buf
TE,18126,Matt Lengel,Cin
TE,17549,Chris Manhertz,Car
TE,14901,Dwayne Allen,NE
TE,9614,Marcedes Lewis,GB
TE,9639,Anthony Fasano,Mia
TE,10605,Brent Celek,Phi
TE,11392,Kellen Davis,NYJ
TE,11708,Matthew Mulligan,Det
TE,12506,David Johnson,Pit
TE,12536,Chase Coffman,Ind
TE,12550,John Phillips,Ari
TE,12699,Zach Miller,Chi
TE,12705,Brandon Myers,TB
TE,13231,Dennis Pitta,Bal
TE,13357,Jim Dray,Ari
TE,13376,Clay Harbor,NO
TE,13387,Michael Hoomanawanui,NO
TE,13440,Andrew Quarless,Det
TE,13555,Jeff Cumberland,LAC
TE,14009,Rob Housler,NE
TE,14083,Bruce Miller,SF
TE,14904,Ladarius Green,Pit
TE,14906,James Hanna,Dal
TE,15120,Greg Scruggs,NE
TE,15257,Phillip Supernaw,Ten
TE,15383,Dominique Jones,Mia
TE,15515,Sean McGrath,Det
TE,15688,Brandon Bostick,NYJ
TE,15707,Larry Donnell,Bal
TE,15775,Ifeanyi Momah,Ari
TE,15836,Gavin Escobar,Mia
TE,15923,Mychal Rivera,Jax
TE,15940,Chris Gragg,NYJ
TE,16285,Tim Wright,KC
TE,16313,Brandon Williams,Ind
TE,16323,MarQueis Gray,Mia
TE,16766,C.J. Fiedorowicz,Hou
TE,16775,Crockett Gillmore,Bal
TE,16786,Richard Rodgers,Phi
TE,16792,Jace Amaro,KC
TE,16797,Troy Niklas,NE
TE,17354,Asante Cleveland,LAC
TE,17392,Justin Perillo,Chi
TE,17444,MyCole Pruitt,Ten
TE,17450,Randall Telfer,Cle
TE,17466,Gerald Christian,Ari
TE,17475,Clive Walford,NYJ
TE,17607,Darren Waller,Bal
TE,17645,Ben Koyack,Jax
TE,17649,Kennard Backman,Det
TE,17715,Vince Mayle,Bal
TE,17753,E.J. Bibbs,Wsh
TE,17777,Will Tye,NE
TE,17790,Daniel Brown,Chi
TE,17822,Hunter Henry,LAC
TE,17938,Temarrick Hemingway,LAR
TE,17945,Jerell Adams,NYG
TE,17985,Thomas Duarte,Mia
TE,18004,Beau Sandland,GB
TE,18027,Stephen Anderson,Hou
TE,18044,Bryce Williams,Ari
TE,18059,Devon Cajuste,Cle
TE,18081,Braedon Bowman,LAC
TE,18098,Ross Travis,Ind
TE,18125,D.J. Tialavea,Atl
TE,18129,Alex Ellis,KC
TE,18253,Mason Schreck,Cin
TE,18257,Jeremy Sprinkle,Wsh
TE,18276,Adam Shaheen,Chi
TE,18333,Bucky Hodges,Pit
TE,18433,Cole Hikutini,SF
TE,18488,Sean Culkin,LAC
TE,18493,Evan Baylis,Car
TE,18527,Henry Krieger-Coble,LAR
TE,18540,Austin Traylor,Den
TE,18682,Durham Smythe,Mia
TE,18715,Troy Fumagalli,Den
TE,18808,Ryan Izzo,NE
TE,18842,Robert Tonyan,GB
TE,18858,Johnny Mundt,LAR
TE,18907,Garrett Dickerson,NYG
TE,4527,Jason Witten,FA
TE,11295,Martellus Bennett,FA
TE,11364,Gary Barnidge,FA
TE,14189,Jordan Cameron,FA
TE,14204,Julius Thomas,FA
TE,14900,Coby Fleener,FA
DEF,60014,Rams D/ST,D
DEF,60003,Bears D/ST,D
DEF,60026,Seahawks D/ST,D
DEF,60028,Redskins D/ST,D
DEF,60034,Texans D/ST,D
DEF,60005,Browns D/ST,D
DEF,60017,Patriots D/ST,D
DEF,60016,Vikings D/ST,D
DEF,60020,Jets D/ST,D
DEF,60007,Broncos D/ST,D
DEF,60022,Cardinals D/ST,D
DEF,60023,Steelers D/ST,D
DEF,60029,Panthers D/ST,D
DEF,60033,Ravens D/ST,D
DEF,60021,Eagles D/ST,D
DEF,60010,Titans D/ST,D
DEF,60030,Jaguars D/ST,D
DEF,60002,Bills D/ST,D
DEF,60006,Cowboys D/ST,D
DEF,60011,Colts D/ST,D
DEF,60004,Bengals D/ST,D
DEF,60012,Chiefs D/ST,D
DEF,60015,Dolphins D/ST,D
DEF,60009,Packers D/ST,D
DEF,60024,Chargers D/ST,D
DEF,60018,Saints D/ST,D
DEF,60019,Giants D/ST,D
DEF,60008,Lions D/ST,D
DEF,60013,Raiders D/ST,D
DEF,60025,49ers D/ST,D
DEF,60001,Falcons D/ST,D
DEF,60027,Buccaneers D/ST,D
K,9704,Stephen Gostkowski,NE
K,17438,Jason Myers,NYJ
K,18409,Harrison Butker,KC
K,18454,Ka'imi Fairbairn,Hou
K,10636,Mason Crosby,GB
K,18104,Wil Lutz,NO
K,18839,Brett Maher,Dal
K,9354,Robbie Gould,SF
K,15683,Justin Tucker,Bal
K,1097,Adam Vinatieri,Ind
K,18165,Aldrick Rosas,NYG
K,15965,Dustin Hopkins,Wsh
K,17171,Brandon McManus,Den
K,12731,Ryan Succop,Ten
K,17173,Cody Parkey,Chi
K,11122,Matt Prater,Det
K,12460,Graham Gano,Car
K,15091,Randy Bullock,Cin
K,17746,Josh Lambo,Jax
K,11923,Stephen Hauschka,Buf
K,18178,Jake Elliott,Phi
K,2148,Sebastian Janikowski,Sea
K,4333,Matt Bryant,Atl
K,18787,Jason Sanders,Mia
K,14322,Dan Bailey,Min
K,17169,Chandler Catanzaro,TB
K,14993,Greg Zuerlein,LAR
K,17175,Chris Boswell,Pit
K,18885,Greg Joseph,Cle
K,15918,Caleb Sturgis,LAC
K,8461,Mike Nugent,Oak
K,1440,Phil Dawson,Ari
K,18891,Matt McCrane,FA
K,17172,Cairo Santos,FA
K,18902,Mike Badgley,LAC
K,15245,Giorgio Tavecchio,Atl
K,18556,Sam Ficken,FA
K,18726,Daniel Carlson,Oak
K,18327,Zane Gonzalez,FA
K,9329,Nick Novak,LAC
K,10621,Nick Folk,TB
K,11688,Dan Carpenter,Buf
K,11737,Connor Barth,Chi
K,14816,Kai Forbath,FA
K,15058,Blair Walsh,Sea
K,17157,Travis Coons,LAC
K,17176,Kasey Redfern,Det
K,17180,Patrick Murray,TB
K,17747,Andrew Franks,Mia
K,17843,Roberto Aguayo,LAC
K,18452,Younghoe Koo,LAC
K,18530,Nick Rose,Hou
K,18824,Eddy Pineiro,Oak
DL,13979,J.J. Watt,Hou
DL,18167,Myles Garrett,Cle
DL,16716,Aaron Donald,LAR
DL,16707,Dee Ford,KC
DL,14927,Chandler Jones,Ari
DL,16710,Khalil Mack,Chi
DL,13274,Carlos Dunlap,Cin
DL,17680,Danielle Hunter,Min
DL,13256,Jason Pierre-Paul,TB
DL,17576,Frank Clark,Sea
DL,11284,Calais Campbell,Jax
DL,13245,Jerry Hughes,Buf
DL,14047,Jurrell Casey,Ten
DL,18569,Bradley Chubb,Den
DL,16802,DeMarcus Lawrence,Dal
DL,16734,Jadeveon Clowney,Hou
DL,17815,Kenny Clark,GB
DL,17824,Chris Jones,KC
DL,14984,Akiem Hicks,Chi
DL,13971,Cameron Jordan,NO
DL,15380,Damon Harrison,Det
DL,17799,DeForest Buckner,SF
DL,13311,Geno Atkins,Cin
DL,13281,Linval Joseph,Min
DL,18177,Larry Ogunjobi,Cle
DL,14036,Jabaal Sheard,Ind
DL,14926,Melvin Ingram,LAC
DL,15844,Margus Hunt,Ind
DL,17835,Jarran Reed,Sea
DL,14941,Fletcher Cox,Phi
DL,17920,Matt Ioannidis,Wsh
DL,17663,Arik Armstead,SF
DL,17559,Trey Flowers,NE
DL,18575,Daron Payne,Wsh
DL,14320,Mario Addison,Car
DL,18673,Da'Shawn Hand,Det
DL,13973,Ryan Kerrigan,Wsh
DL,13992,Marcell Dareus,Jax
DL,16528,Benson Mayowa,Ari
DL,17293,Kerry Wynn,NYG
DL,18338,Vincent Taylor,Mia
DL,15862,Kawann Short,Car
DL,18222,Takkarist McKinley,Atl
DL,18636,Sam Hubbard,Cin
DL,17803,Sheldon Rankins,NO
DL,17816,Robert Nkemdiche,Ari
DL,16751,Trent Murphy,Buf
DL,14964,Derek Wolfe,Den
DL,16798,Stephon Tuitt,Pit
DL,12762,Michael Bennett,Phi
DL,17852,Yannick Ngakoue,Jax
DL,18576,Marcus Davenport,NO
DL,17669,Leonard Williams,NYJ
DL,9720,Kyle Williams,Buf
DL,13234,Ndamukong Suh,LAR
DL,13977,Cameron Heyward,Pit
DL,18184,Jonathan Allen,Wsh
DL,13239,Brandon Graham,Phi
DL,17981,Stephen Weatherly,Min
DL,18133,Brandon Copeland,NYJ
DL,18628,B.J. Hill,NYG
DL,10529,Brandon Mebane,LAC
DL,14020,Allen Bailey,KC
DL,14944,Michael Brockers,LAR
DL,17819,Emmanuel Ogbah,Cle
DL,13984,Robert Quinn,Mia
DL,17868,Javon Hargrave,Pit
DL,18699,Maurice Hurst,Oak
DL,17914,Ronald Blair III,SF
DL,18217,Derek Barnett,Phi
DL,18404,Isaac Rochell,LAC
DL,11236,Chris Long,Phi
DL,13292,Corey Peters,Ari
DL,17540,Henry Anderson,NYJ
DL,18471,Trevon Coley,Cle
DL,18611,Kemoko Turay,Ind
DL,12436,Michael Johnson,Cin
DL,15047,Malik Jackson,Jax
DL,15811,Sheldon Richardson,Min
DL,17589,Grady Jarrett,Atl
DL,17693,Darius Philon,LAC
DL,17930,D.J. Reader,Hou
DL,17624,Preston Smith,Wsh
DL,18258,Deatrich Wise Jr.,NE
DL,3530,Julius Peppers,Car
DL,17389,Denico Autry,Ind
DL,18221,Davon Godchaux,Mia
DL,17664,Markus Golden,Ari
DL,17833,A'Shawn Robinson,Det
DL,14946,Bruce Irvin,Oak
DL,17259,Aaron Lynch,Chi
DL,17305,DaQuan Jones,Ten
DL,18704,Bilal Nichols,Chi
DL,18864,Antwaun Woods,Dal
DL,14987,Tyrone Crawford,Dal
DL,15875,Brandon Williams,Bal
DL,17440,Rodney Gunter,Ari
DL,18016,Xavier Williams,KC
DL,14185,Lawrence Guy,NE
DL,15976,Alex Okafor,NO
DL,16231,Damion Square,LAC
DL,17849,Carl Nassib,TB
DL,12443,Ricky Jean Francois,Det
DL,17694,Dante Fowler Jr.,LAR
DL,18239,Taco Charlton,Dal
DL,17625,Jordan Phillips,Buf
DL,14952,Andre Branch,Mia
DL,9709,Domata Peko Sr.,Den
DL,17280,Cassius Marsh,SF
DL,17807,Shaq Lawson,Buf
DL,18255,Dalvin Tomlinson,NYG
DL,13288,Earl Mitchell,SF
DL,13608,Kyle Love,Car
DL,16431,Wes Horton,Car
DL,17283,Shelby Harris,Den
DL,17566,Angelo Blackson,Hou
DL,17656,Eddie Goldman,Chi
DL,18500,Roy Robertson-Harris,Chi
DL,18646,Arden Key,Oak
DL,12417,Cameron Wake,Mia
DL,15958,Akeem Spence,Mia
DL,17847,Adam Gotsis,Den
DL,15090,Jack Crawford,Atl
DL,18200,Chris Wormley,Bal
DL,17299,Zach Kerr,Den
DL,14959,Vinny Curry,TB
DL,17309,Shamar Stephen,Sea
DL,17880,Sheldon Day,SF
DL,17897,Andrew Billings,Cin
DL,12895,Steve McLendon,NYJ
DL,17831,Jihad Ward,Ind
DL,18475,Eddie Yarbrough,Buf
DL,18649,Deadrin Senat,Atl
DL,18655,Harrison Phillips,Buf
DL,13240,Gerald McCoy,TB
DL,14994,Mike Daniels,GB
DL,17536,Tyeler Davison,NO
DL,17620,Shane Ray,Den
DL,18280,Solomon Thomas,SF
DL,12692,Clinton McDonald,Oak
DL,13965,Adrian Clayborn,NE
DL,17917,Quinton Jefferson,Sea
DL,13493,Al Woods,Ind
DL,13989,Corey Liuget,LAC
DL,13997,Brooks Reed,Atl
DL,18497,Adam Butler,NE
DL,18634,Derrick Nnadi,KC
DL,18694,John Franklin-Myers,LAR
DL,17287,Chris Smith,Cle
DL,17291,Zach Moore,Ari
DL,17702,Randy Gregory,Dal
DL,17980,Jonathan Woodard,Mia
DL,18876,Fadol Brown,Oak
DL,9677,Frostee Rucker,Oak
DL,11337,William Hayes,Mia
DL,16761,Jeremiah Attaochu,NYJ
DL,17286,Brent Urban,Bal
DL,17671,Malcom Brown,NE
DL,17896,David Onyemata,NO
DL,17909,Dean Lowry,GB
DL,18014,Brandon Dunn,Hou
DL,18533,Branden Jackson,Sea
DL,17729,Efe Obada,Car
DL,16376,Abry Jones,Jax
DL,18389,Al-Quadin Muhammad,Ind
DL,10001,Tom Johnson,Min
DL,13373,Everson Griffen,Min
DL,15841,Johnathan Hankins,Oak
DL,17468,Vic Beasley Jr.,Atl
DL,17635,Danny Shelton,NE
DL,17850,Maliek Collins,Dal
DL,17855,Jonathan Bullard,Chi
DL,16010,John Simon,NE
DL,9598,Haloti Ngata,Phi
DL,18397,Jordan Willis,Cin
DL,18867,Daniel Ross,Dal
DL,13248,Derrick Morgan,Ten
DL,16019,William Gholston,TB
DL,17655,Mario Edwards Jr.,NYG
DL,17830,Austin Johnson,Ten
DL,18118,Michael Pierce,Bal
DL,18203,Ryan Glasgow,Cin
DL,18386,Carl Lawson,Cin
DL,14014,Terrell McClain,Atl
DL,16090,Lerentee McCray,Jax
DL,17817,Vernon Butler,Car
DL,17860,Adolphus Washington,Cin
DL,18012,David Irving,Dal
DL,18381,Charles Harris,Mia
DL,15800,Dion Jordan,Sea
DL,17295,Ethan Westbrooks,LAR
DL,18616,P.J. Hall,Oak
DL,18865,Keionta Davis,NE
DL,15785,Ezekiel Ansah,Det
DL,17541,David Parry,Min
DL,18504,Olsen Pierre,Ari
DL,18587,Taven Bryan,Jax
DL,15802,Star Lotulelei,Buf
DL,17294,Beau Allen,TB
DL,18269,Jaleel Johnson,Min
DL,18661,Jalyn Holmes,Min
DL,17296,Mike Pennel,NYJ
DL,17303,Dan McCullers,Pit
DL,17904,Willie Henry,Bal
DL,18375,Grover Stewart,Ind
DL,18121,Destiny Vaeao,Phi
DL,13233,Tyson Alualu,Pit
DL,17581,Michael Bennett IV,Atl
DL,18643,Justin Jones,LAC
DL,18675,Dorance Armstrong,Dal
DL,15816,Sylvester Williams,Mia
DL,17395,Josh Mauro,NYG
DL,18139,Chris Landrum,LAC
DL,18485,Patrick Ricard,Bal
DL,18554,Tashawn Bower,Min
DL,14019,Jarvis Jenkins,KC
DL,14939,Dontari Poe,Car
DL,16776,Jay Bromley,NO
DL,17716,Nate Orchard,KC
DL,17892,Hassan Ridgeway,Ind
DL,18261,Tanoh Kpassagnon,KC
DL,18358,Treyvon Hester,Phi
DL,15850,Bennie Logan,Ten
DL,16721,Dominique Easley,LAR
DL,18479,Brian Price,Cle
DL,18551,Cameron Malveaux,Mia
DL,18638,Rasheem Green,Sea
DL,18745,Jacob Martin,Sea
DL,18888,Poona Ford,Sea
DL,13985,Muhammad Wilkerson,GB
DL,15278,Derrick Shelby,Atl
DL,18631,Nathan Shepherd,NYJ
DL,18802,Justin Lawler,LAR
DL,18877,Taylor Stallworth,NO
DL,18105,Kerry Hyder,Det
DL,18159,Garrison Smith,Ari
DL,18274,D.J. Jones,SF
DL,12442,Ziggy Hood,Mia
DL,14967,Jerel Worthy,TB
DL,17646,Christian Covington,Hou
DL,18546,Bryan Cox Jr.,Car
DL,18870,Bruce Hector,Phi
DL,18895,Carroll Phillips,Ind
DL,17960,Anthony Zettel,Cle
DL,18163,Joel Heath,Hou
DL,18405,Tarell Basham,NYJ
DL,15936,Steven Means,Atl
DL,17858,Shilique Calhoun,Oak
DL,18285,Nazair Jones,Sea
DL,18384,Montravius Adams,GB
DL,18553,Josh Tupou,Cin
DL,18574,Vita Vea,TB
DL,15829,Tank Carradine,Oak
DL,17311,Caraun Reid,Dal
DL,17528,L.T. Walton,Pit
DL,17570,Rakeem Nunez-Roches,TB
DL,18176,Derek Rivers,NE
DL,18689,Josh Sweat,Phi
DL,18906,Jamiyus Pittman,Mia
DL,17263,Jacquies Smith,Ari
DL,17460,Carl Davis,Cle
DL,17491,Geneo Grissom,NE
DL,18331,DeMarcus Walker,Den
DL,18344,Ifeadi Odenigbo,Ari
DL,18695,Marquis Haynes,Car
DL,18890,Matt Dickerson,Ten
DL,5660,Antonio Smith,Hou
DL,8473,Jonathan Babineaux,Atl
DL,9649,Darryl Tapp,TB
DL,9782,Kedric Golston,Wsh
DL,10031,Tony Dewayne McDaniel,NO
DL,10138,Ahmad Brooks,GB
DL,10477,Alan Branch,NE
DL,10527,Charles L. Johnson,Car
DL,10546,Brian Robison,Min
DL,10552,Paul Soliai,Car
DL,11239,Glenn Dorsey,SF
DL,11288,Jason Jones,NO
DL,11300,Kendall Langford,Mia
DL,11311,Pat Sims,Cin
DL,11326,Cliff Avril,Sea
DL,11386,Letroy Guion,GB
DL,11424,Ahtyba Rubin,Oak
DL,11809,Wallace Gilberry,Cin
DL,11920,Leger Douzable,SF
DL,12432,Robert Ayers,Det
DL,12435,Tyson Jackson,Atl
DL,12445,Sen'Derrick Marks,SF
DL,12698,Roy Miller,KC
DL,12760,Chris Baker,Cin
DL,13235,Dan Williams,Oak
DL,13244,Jared Odrick,Jax
DL,13377,Greg Hardy,Dal
DL,13394,Arthur Jones,Wsh
DL,13411,Ricardo Mathews,Pit
DL,13457,Eugene Sims,LAR
DL,13470,Cam Thomas,KC
DL,13482,Dekoda Watson,SF
DL,13491,C.J. Wilson,Chi
DL,13802,Ben Garland,Den
LB,18593,Darius Leonard,Ind
LB,18142,Cory Littleton,LAR
LB,15819,Kiko Alonso,Mia
LB,17494,Jordan Hicks,Phi
LB,13976,Von Miller,Den
LB,18577,Tremaine Edmunds,Buf
LB,14938,Luke Kuechly,Car
LB,17903,Blake Martinez,GB
LB,18244,T.J. Watt,Pit
LB,17254,Avery Williamson,NYJ
LB,15830,Jamie Collins Sr.,Cle
LB,16707,Dee Ford,KC
LB,14519,Josh Bynes,Ari
LB,16710,Khalil Mack,Chi
LB,17821,Jaylon Smith,Dal
LB,18629,Fred Warner,SF
LB,17394,Todd Davis,Den
LB,9424,Lorenzo Alexander,Buf
LB,18336,Matt Milano,Buf
LB,14985,Lavonte David,TB
LB,17808,Darron Lee,NYJ
LB,17159,Telvin Smith,Jax
LB,18379,Zach Cunningham,Hou
LB,16772,Kyle Van Noy,NE
LB,14958,Demario Davis,NO
LB,18190,Jarrad Davis,Det
LB,15074,Danny Trevathan,Chi
LB,17158,Anthony Hitchens,KC
LB,17679,Kwon Alexander,TB
LB,17823,Myles Jack,Jax
LB,17623,Benardrick McKinney,Hou
LB,17876,Joe Schobert,Cle
LB,18243,Anthony Walker,Ind
LB,18173,Jayon Brown,Ten
LB,18569,Bradley Chubb,Den
LB,14023,Mason Foster,Wsh
LB,17599,Bud Dupree,Pit
LB,17866,Nick Vigil,Cin
LB,4468,Terrell Suggs,Bal
LB,17452,Eric Kendricks,Min
LB,15806,Alec Ogletree,NYG
LB,15827,Jon Bostic,Pit
LB,18580,Leighton Vander Esch,Dal
LB,16767,Christian Kirksey,Cle
LB,17688,Shaq Thompson,Car
LB,18632,Jerome Baker,Mia
LB,15070,Tahir Whitehead,Oak
LB,17706,Za'Darius Smith,Bal
LB,15075,Nigel Bradham,Phi
LB,16720,C.J. Mosley,Bal
LB,17644,Denzel Perryman,LAC
LB,18571,Roquan Smith,Chi
LB,18283,Raekwon McMillan,Mia
LB,14973,Zach Brown,Wsh
LB,18363,Haason Reddick,Ari
LB,18402,Jordan Evans,Cin
LB,14926,Melvin Ingram,LAC
LB,18138,Romeo Okwara,Det
LB,18681,Kenny Young,Bal
LB,16762,Preston Brown,Cin
LB,17162,Devon Kennard,Det
LB,14979,Bobby Wagner,Sea
LB,18335,Samson Ebukam,LAR
LB,11609,Wesley Woodyard,Ten
LB,15934,Vince Williams,Pit
LB,13973,Ryan Kerrigan,Wsh
LB,18316,Duke Riley,Atl
LB,17828,Reggie Ragland,KC
LB,15964,A.J. Klein,NO
LB,17971,Elandon Roberts,NE
LB,18145,Patrick Onwuasor,Bal
LB,18288,Marquel Lee,Oak
LB,17641,Ramik Wilson,LAR
LB,14929,Nick Perry,GB
LB,16711,Anthony Barr,Min
LB,17891,De'Vondre Campbell,Atl
LB,17396,Adrian Phillips,LAC
LB,17776,Shaquil Barrett,Den
LB,14048,Justin Houston,KC
LB,17862,Jordan Jenkins,NYJ
LB,17916,Matthew Judon,Bal
LB,17936,Jatavis Brown,LAC
LB,18133,Brandon Copeland,NYJ
LB,18185,Reuben Foster,SF
LB,12438,Clay Matthews,GB
LB,14933,Dont'a Hightower,NE
LB,15805,Barkevious Mingo,Sea
LB,17867,Kyler Fackrell,GB
LB,14936,Whitney Mercilus,Hou
LB,18250,Elijah Lee,SF
LB,18758,Foye Oluokun,Atl
LB,11236,Chris Long,Phi
LB,17885,B.J. Goodson,NYG
LB,15002,Brandon Marshall,Den
LB,18709,Genard Avery,Cle
LB,17248,Christian Jones,Det
LB,18832,Reggie Gilbert,GB
LB,14978,Mychal Kendricks,Sea
LB,15264,L.J. Fort,Pit
LB,17624,Preston Smith,Wsh
LB,18323,Alex Anzalone,NO
LB,18625,Lorenzo Carter,NYG
LB,13284,Sean Lee,Dal
LB,12439,Brian Orakpo,Ten
LB,17259,Aaron Lynch,Chi
LB,17829,Kamalei Correa,Ten
LB,17966,Kamu Grugier-Hill,Phi
LB,18499,Hardy Nickerson,Cin
LB,18605,Breeland Speaks,KC
LB,17701,Damien Wilson,Dal
LB,18678,Kyzir White,LAC
LB,14932,Mark Barron,LAR
LB,16723,Deone Bucannon,Ari
LB,18562,Terrance Smith,KC
LB,18665,Josey Jewell,Den
LB,17376,Adarius Taylor,TB
LB,18204,Josh Harvey-Clemons,Wsh
LB,18600,Harold Landry,Ten
LB,18702,Ja'Whaun Bentley,NE
LB,17800,Leonard Floyd,Chi
LB,18874,Austin Calitro,Sea
LB,15246,Vontaze Burfict,Cin
LB,16463,Ray-Ray Armstrong,Cle
LB,17691,Eli Harold,Det
LB,18189,Tim Williams,Bal
LB,8429,Thomas Davis,Car
LB,18875,Frankie Luvu,NYJ
LB,8430,Derrick Johnson,Oak
LB,14214,Malcolm Smith,SF
LB,17620,Shane Ray,Den
LB,18581,Rashaan Evans,Ten
LB,16764,Kareem Martin,NYG
LB,17899,Antonio Morrison,GB
LB,18607,Uchenna Nwosu,LAC
LB,18647,Oren Burks,GB
LB,12449,Connor Barwin,NYG
LB,15977,Gerald Hodges,Ari
LB,17642,Anthony Chickillo,Pit
LB,18240,Ben Gedeon,Min
LB,18414,Ryan Anderson,Wsh
LB,18793,Zaire Franklin,Ind
LB,15068,Najee Goode,Ind
LB,17837,Deion Jones,Atl
LB,17889,Nick Kwiatkoski,Chi
LB,18788,Leon Jacobs,Jax
LB,18736,Duke Ejiofor,Hou
LB,15867,Manti Te'o,NO
LB,17443,Kyle Emanuel,LAC
LB,17468,Vic Beasley Jr.,Atl
LB,14982,Olivier Vernon,NYG
LB,17999,Tyler Matakevich,Pit
LB,18495,Dylan Cole,Hou
LB,18779,Matthew Adams,Ind
LB,13248,Derrick Morgan,Ten
LB,15640,Emmanuel Lamur,Oak
LB,17264,Will Compton,Ten
LB,18659,Dorian O'Daniel,KC
LB,18868,Sharif Finch,Ten
LB,18872,Nicholas Grigsby,NE
LB,12988,Ramon Humber,Buf
LB,18231,Jalen Reeves-Maybin,Det
LB,15040,Nate Stupar,NYG
LB,16008,Kemal Ishmael,Atl
LB,16090,Lerentee McCray,Jax
LB,18506,James Burgess Jr.,Cle
LB,15038,Kyle Wilber,Oak
LB,18135,Brennan Scarlett,Hou
LB,18912,Tae Davis,NYG
LB,14026,Bruce Carter,Atl
LB,18151,Matt Longacre,LAR
LB,18756,Shaun Dion Hamilton,Wsh
LB,18700,Shaquem Griffin,Sea
LB,18437,Tyrell Adams,Hou
LB,14140,K.J. Wright,Sea
LB,17673,David Mayo,Car
LB,17778,Joe Thomas,Dal
LB,18289,Tyus Bowser,Bal
LB,18509,Nicholas Morrow,Oak
LB,18772,Peter Kalambayi,Hou
LB,18869,Chris Board,Bal
LB,17477,Bryce Hager,LAR
LB,17575,Mark Nzeocha,SF
LB,18018,Zach Vigil,Wsh
LB,18021,Neville Hewitt,NYJ
LB,18880,Eric Wilson,Min
LB,16299,Daren Bates,Ten
LB,17156,Brock Coyle,SF
LB,15373,Julian Stanford,Buf
LB,17716,Nate Orchard,KC
LB,17944,Devante Bond,TB
LB,18261,Tanoh Kpassagnon,KC
LB,13766,Vincent Rey,Cin
LB,16721,Dominique Easley,LAR
LB,18745,Jacob Martin,Sea
LB,14860,Craig Robertson,NO
LB,18003,Joe Walker,Ari
LB,18321,Tanner Vallejo,Cle
LB,18442,Nick Dzubnar,LAC
LB,18637,Malik Jefferson,Cin
LB,18760,Jack Cichy,TB
LB,18802,Justin Lawler,LAR
LB,13851,Albert McClellan,Bal
LB,14471,Nick Bellore,Det
LB,14739,Ben Jacobs,Car
LB,15112,Korey Toomer,GB
LB,18720,Jermaine Carter,Car
LB,18918,Josh Keyes,Hou
LB,14202,Pernell McPhee,Wsh
LB,10560,Zak DeOssie,NYG
LB,16449,LaRoy Reynolds,Phi
LB,17588,Stephone Anthony,Mia
LB,18294,Nathan Gerry,Phi
LB,18833,Skai Moore,Ind
LB,17255,Marquis Flowers,Det
LB,17699,D.J. Alexander,Phi
LB,17858,Shilique Calhoun,Oak
LB,17926,Kentrell Brothers,Min
LB,18517,Chase Allen,Mia
LB,18545,Eric Lee,Det
LB,18706,Micah Kiser,LAR
LB,13779,Frank Zombo,KC
LB,14152,Sam Acho,Chi
LB,16268,Josh Martin,NYJ
LB,17276,Kevin Pierre-Louis,NYJ
LB,17977,Aaron Wallace,Ten
LB,18073,Justin March-Lillard,Dal
LB,18176,Derek Rivers,NE
LB,18207,Vince Biegel,NO
LB,18364,Blair Brown,Jax
LB,18564,Donald Payne,Jax
LB,18674,Joel Iyiegbuniwe,Chi
LB,18775,Keishawn Bierria,Den
LB,18783,Devante Downs,Min
LB,18883,Deon Lacey,Buf
LB,15856,Kevin Minter,TB
LB,16457,Terence Garvin,SF
LB,17491,Geneo Grissom,NE
LB,17712,Martrell Spaight,Mia
LB,17992,Trevor Bates,Det
LB,18448,Brian Peters,Hou
LB,18792,Andre Smith,Car
LB,3539,Dwight Freeney,Det
LB,4433,James Harrison,NE
LB,5558,Karlos Dansby,Ari
LB,8426,DeMarcus Ware,Den
LB,9603,Chad Greenway,Min
LB,9606,Tamba Hali,KC
LB,9620,D'Qwell Jackson,Ind
LB,9702,Stephen Tulloch,Phi
LB,9712,Elvis Dumervil,SF
LB,10459,Lawrence Timmons,Mia
LB,10478,Paul Posluszny,Jax
LB,10491,David Harris,NE
LB,10492,Justin Durant,Dal
LB,11327,Philip Wheeler,Ari
LB,11401,Erik Walden,Sea
LB,11533,Jerrell Freeman,Chi
LB,11636,Erin Henderson,NYJ
LB,12437,Paul Kruger,NO
LB,12453,Brian Cushing,Hou
LB,12454,James Laurinaitis,NO
LB,12455,Rey Maualuga,Mia
LB,12682,DeAndre Levy,Det
LB,12932,Dan Skuta,Chi
LB,13045,Jonathan Casillas,NYG
LB,13103,Dannell Ellerbe,Phi
LB,13243,Sean Weatherspoon,Atl
LB,13262,NaVorro Bowman,Oak
LB,13265,Donald Butler,Mia
LB,13277,Lamarr Houston,Chi
LB,13287,Koa Misi,Mia
LB,13298,Brandon Spikes,Buf
LB,13422,Arthur Moats,Ari
LB,13443,Perry Riley Jr.,Oak
LB,13449,O'Brien Schofield,Atl
LB,13482,Dekoda Watson,SF
LB,13497,Willie Young,Chi
LB,13988,Aldon Smith,Oak
LB,13995,Kelvin Sheppard,Det
LB,14006,Akeem Dent,Jax
LB,14015,Akeem Ayers,NYG
LB,14141,Andrew Gachkar,Car
LB,14174,Chris Carter,Wsh
LB,14262,Mark Herzlich,NYG
LB,14292,Mike Morgan,Sea
LB,14387,Jonathan Freeny,Det
LB,14524,Bryan Braman,Phi
LB,14648,Spencer Paysinger,Car
LB,14859,Michael Wilhoite,Sea
LB,14937,Shea McClellin,NE
LB,14970,Courtney Upshaw,Atl
LB,14972,Sean Spence,Pit
LB,15014,Tank Carder,Cle
LB,15017,Keenan Robinson,Buf
LB,15023,Audie Cole,NO
LB,15272,Dezman Moses,KC
LB,15319,Ryan Davis,LAR
LB,15778,Josh McNary,Jax
LB,15799,Jarvis Jones,Ari
LB,15828,Arthur Brown,NYJ
DB,18308,Budda Baker,Ari
DB,18220,Jamal Adams,NYJ
DB,18613,Jessie Bates,Cin
DB,14945,Harrison Smith,Min
DB,13254,Kareem Jackson,Hou
DB,18568,Denzel Ward,Cle
DB,9793,Antoine Bethea,Ari
DB,15865,D.J. Swearinger,Wsh
DB,18337,John Johnson III,LAR
DB,15851,Tyrann Mathieu,Hou
DB,15877,Shawn Williams,Cin
DB,16269,Bradley McDougald,Sea
DB,17708,Damarious Randall,Cle
DB,18578,Derwin James,LAC
DB,17692,Landon Collins,NYG
DB,17214,Tre Boston,Ari
DB,16195,Tony Jefferson,Bal
DB,17875,Justin Simmons,Den
DB,18347,Damontae Kazee,Atl
DB,18614,Donte Jackson,Car
DB,18291,Desmond King,LAC
DB,14297,Ron Parker,KC
DB,14974,Janoris Jenkins,NYG
DB,18192,Jabrill Peppers,Cle
DB,13236,Devin McCourty,NE
DB,17654,Ronald Darby,Phi
DB,18085,Brian Poole,Atl
DB,15979,Jordan Poyer,Buf
DB,18627,Justin Reid,Hou
DB,5893,Mike Adams,Car
DB,13980,Patrick Peterson,Ari
DB,16735,Ha Ha Clinton-Dix,Wsh
DB,17627,Quandre Diggs,Det
DB,18356,Justin Evans,TB
DB,12426,Malcolm Jenkins,Phi
DB,14398,Chris Harris Jr.,Den
DB,14943,Morris Claiborne,NYJ
DB,9610,Johnathan Joseph,Hou
DB,17319,Malcolm Butler,Ten
DB,13395,Reshad Jones,Mia
DB,17987,Jalen Mills,Phi
DB,17863,Kendall Fuller,KC
DB,15852,T.J. McDonald,Mia
DB,17235,Pierre Desir,Ind
DB,17848,Kevin Byard,Ten
DB,18305,Adoree' Jackson,Ten
DB,17228,Bene Benwikere,Ari
DB,18438,Jonathan Jones,NE
DB,18518,Kenny Moore II,Ind
DB,18588,Mike Hughes,Min
DB,14942,Stephon Gilmore,NE
DB,17222,T.J. Carrie,Cle
DB,17543,Clayton Geathers,Ind
DB,18186,Eddie Jackson,Chi
DB,18573,Minkah Fitzpatrick,Mia
DB,18680,Taron Johnson,Buf
DB,15235,Tashaun Gipson,Jax
DB,16715,Kyle Fuller,Chi
DB,18516,Curtis Riley,NYG
DB,10481,Eric Weddle,Bal
DB,17881,Tavon Young,Bal
DB,18007,Bryce Callahan,Chi
DB,15124,Josh Norman,Wsh
DB,12527,Patrick Chung,NE
DB,15861,Logan Ryan,Ten
DB,17509,Darryl Roberts,NYJ
DB,17801,Eli Apple,NO
DB,17846,James Bradberry,Car
DB,18182,Shaquill Griffin,Sea
DB,13251,Earl Thomas,Sea
DB,17710,Steven Nelson,KC
DB,18579,Jaire Alexander,GB
DB,13249,Joe Haden,Pit
DB,17448,Jaquiski Tartt,SF
DB,17479,Byron Jones,Dal
DB,15812,Desmond Trufant,Atl
DB,16562,A.J. Bouye,Jax
DB,17225,Antone Exum Jr.,SF
DB,17684,P.J. Williams,NO
DB,18020,Quinton Dunbar,Wsh
DB,18259,Marcus Maye,NYJ
DB,12691,Jason McCourty,NE
DB,18390,Chidobe Awuzie,Dal
DB,12716,Glover Quin,Det
DB,16473,Jeff Heath,Dal
DB,18705,Tre Flowers,Sea
DB,17381,Terrance Mitchell,Cle
DB,11363,Brandon Carr,Bal
DB,11366,Orlando Scandrick,KC
DB,13645,Darian Stewart,Den
DB,17845,Vonn Bell,NO
DB,17882,Eric Murray,KC
DB,17798,Jalen Ramsey,Jax
DB,17825,Xavien Howard,Mia
DB,13975,Prince Amukamara,Chi
DB,16719,Bradley Roby,Den
DB,15810,Xavier Rhodes,Min
DB,17571,Bobby McCain,Mia
DB,18612,M.J. Stewart,TB
DB,13338,Barry Church,Jax
DB,13845,Anthony Levine Sr.,Bal
DB,14940,Dre Kirkpatrick,Cin
DB,16769,Lamarcus Joyner,LAR
DB,17396,Adrian Phillips,LAC
DB,17577,Trae Waynes,Min
DB,18315,Tre'Davious White,Buf
DB,17647,Adrian Amos,Chi
DB,18156,Kentrell Brice,GB
DB,16039,Jahleel Addae,LAC
DB,16270,Rashaan Melvin,Oak
DB,17633,Marcus Peters,LAR
DB,18108,Ken Crawley,NO
DB,18197,Marcus Williams,NO
DB,18391,Tedric Thompson,Sea
DB,15960,Micah Hyde,Buf
DB,14139,Buster Skrine,NYJ
DB,18353,Montae Nicholson,Wsh
DB,18496,Mike Hilton,Pit
DB,14018,Marcus Gilchrist,Oak
DB,18015,Justin Coleman,Sea
DB,17902,Derrick Kindred,Cle
DB,18230,Cameron Sutton,Pit
DB,18586,Terrell Edmunds,Pit
DB,17842,Sean Davis,Pit
DB,18134,Trevor Williams,LAC
DB,18180,Gareon Conley,Oak
DB,18281,Malik Hooker,Ind
DB,15863,Darius Slay,Det
DB,16718,Darqueze Dennard,Cin
DB,18370,Fabian Moreau,Wsh
DB,17839,Mackensie Alexander,Min
DB,17962,Jordan Lucas,KC
DB,18149,Matthias Farley,Ind
DB,18282,Marshon Lattimore,NO
DB,18439,Doug Middleton,NYJ
DB,18604,Josh Jackson,GB
DB,18684,Avonte Maddox,Phi
DB,15939,B.W. Webb,NYG
DB,17812,William Jackson,Cin
DB,17998,Clayton Fejedelem,Cin
DB,18270,Marlon Humphrey,Bal
DB,18412,Nate Hairston,Ind
DB,17884,Ryan Smith,TB
DB,17950,Anthony Brown,Dal
DB,5432,Tramon Williams,GB
DB,16750,Phillip Gaines,Buf
DB,17813,Artie Burns,Pit
DB,12619,Mike Mitchell,Ind
DB,15809,Eric Reid,Car
DB,17859,Daryl Worley,Oak
DB,18834,Erik Harris,Oak
DB,10462,Leon Hall,Oak
DB,13939,Andrew Sendejo,Min
DB,15813,Kenny Vaccaro,Ten
DB,10465,Reggie Nelson,Oak
DB,13544,Rafael Bush,Buf
DB,14966,Casey Hayward,LAC
DB,18130,Troy Hill,LAR
DB,15817,Robert Alford,Atl
DB,18115,Briean Boddy-Calhoun,Cle
DB,18871,Holton Hill,Min
DB,10913,Brent Grimes,TB
DB,15842,Duron Harmon,NE
DB,17320,K'Waun Williams,SF
DB,17563,Jermaine Whitehead,GB
DB,17764,Ricardo Allen,Atl
DB,18652,Ronnie Harrison,Jax
DB,18886,Ryan Lewis,Buf
DB,13769,Sam Shields,LAR
DB,17931,Marqui Christian,LAR
DB,12703,Captain Munnerlyn,Car
DB,18622,Carlton Davis,TB
DB,18711,Dane Cruikshank,Ten
DB,16217,Nickell Robey-Coleman,LAR
DB,18676,Jordan Whitehead,TB
DB,18701,D.J. Reed,SF
DB,14998,Coty Sensabaugh,Pit
DB,17969,Kavon Frazier,Dal
DB,8421,Adam Jones,Den
DB,14989,Trumaine Johnson,NYJ
DB,17233,Nevin Lawson,Det
DB,17955,Blake Countess,LAR
DB,18191,Ahkello Witherspoon,SF
DB,18738,Parry Nickerson,NYJ
DB,14086,Richard Sherman,SF
DB,17997,Jayron Kearse,Min
DB,18393,Kevin King,GB
DB,18228,Jamal Agnew,Det
DB,17230,E.J. Gaines,Cle
DB,18251,Adrian Colbert,SF
DB,18309,Sidney Jones,Phi
DB,18729,Darius Phillips,Cin
DB,13419,Sherrick McManis,Chi
DB,14977,Tavon Wilson,Det
DB,15085,George Iloka,Min
DB,18297,Xavier Woods,Dal
DB,15866,Jamar Taylor,Ari
DB,17612,Jordan Richards,Atl
DB,18889,J.C. Jackson,NE
DB,17844,Cyrus Jones,Bal
DB,13340,Kurt Coleman,NO
DB,14117,Colin Jones,Car
DB,17385,Aaron Colvin,Hou
DB,10611,Corey Graham,Phi
DB,18212,Teez Tabor,Det
DB,18799,Greg Stroman,Wsh
DB,18900,Justin Hardee,NO
DB,11250,Dominique Rodgers-Cromartie,Oak
DB,14010,Shareece Wright,Hou
DB,17321,Tyler Patmon,Jax
DB,18476,Greg Mabin,SF
DB,18755,Tremon Smith,KC
DB,11254,Aqib Talib,LAR
DB,13404,Kendrick Lewis,Ten
DB,13681,Tramaine Brock,Den
DB,15794,D.J. Hayden,Jax
DB,15222,Rodney McLeod,Phi
DB,18835,Torry McTyer,Mia
DB,14016,Chris Conte,TB
DB,16717,Jimmie Ward,SF
DB,18116,Corey Moore,Ind
DB,18617,Isaiah Oliver,Atl
DB,17802,Vernon Hargreaves,TB
DB,17975,Will Parks,Den
DB,18019,Anthony Harris,Min
DB,15231,Michael Thomas,NYG
DB,18441,Michael Davis,LAC
DB,18881,Isaiah Johnson,TB
DB,16768,Terrence Brooks,NYJ
DB,17574,Eric Rowe,NE
DB,13843,Marcus Sherels,Min
DB,17871,Brandon Williams,Ari
DB,13963,Jimmy Smith,Bal
DB,17447,Akeem King,Sea
DB,18249,Rayshawn Jenkins,LAC
DB,18644,Rashaan Gaulden,Car
DB,18683,Armani Watts,KC
DB,18887,Kevin Toliver,Chi
DB,18329,Rasul Douglas,Phi
DB,18878,Tony McRae,Cin
DB,18385,Rudy Ford,Ari
DB,18481,Brandon King,NE
DB,18520,Lafayette Pitts,Buf
DB,18536,Lenzy Pipkins,Det
DB,18713,Siran Neal,Buf
DB,13264,Morgan Burnett,Pit
DB,18535,Donte Deayon,NYG
DB,15089,Justin Bethel,Atl
DB,18658,Isaac Yiadom,Den
DB,18899,Arthur Maulet,Ind
DB,18917,Tyvis Powell,SF
DB,13238,Patrick Robinson,NO
DB,16805,Dexter McDougle,Phi
DB,18140,Chris Milton,Ind
DB,18418,Chuck Clark,Bal
DB,18641,Tracy Walker,Det
DB,15001,Keith Tandy,Atl
DB,15125,Nate Ebner,NE
DB,15419,DeShawn Shead,Det
DB,18311,Quincy Wilson,Ind
DB,18450,Jarrod Wilson,Jax
DB,18914,Quenton Meeks,Jax
DB,14143,Da'Norris Searcy,Car
DB,15881,Blidi Wreh-Wilson,Atl
DB,18065,Dean Marlowe,Buf
DB,18111,Andrew Adams,TB
DB,18511,Charles Washington,Det
DB,18723,Natrell Jamerson,Hou
DB,15992,Shamarko Thomas,Den
DB,17804,Karl Joseph,Oak
DB,17967,Maurice Canady,Bal
DB,18445,Sharrod Neasman,Atl
DB,18801,Keion Crossen,NE
DB,18884,Danny Johnson,Wsh
DB,18892,Maurice Smith,Mia
DB,18915,Grant Haley,NYG
DB,18238,Jourdan Lewis,Dal
DB,17224,Walt Aikens,Mia
DB,17373,Kenny Ladler,Wsh
DB,17667,Josh Shaw,KC
DB,18103,De'Vante Harris,TB
DB,18234,Cordrea Tankersley,Mia
DB,18446,Deshazor Everett,Wsh
DB,18523,Antonio Hamilton,NYG
DB,18913,Charvarius Ward,KC
DB,15535,Neiko Thorpe,Sea
DB,15782,Chris Banjo,NO
DB,15874,J.J. Wilcox,NYJ
DB,16286,Cody Davis,Jax
DB,17390,Marcus Williams,TB
DB,17924,LeShaun Sims,Ten
DB,18273,Shalom Luani,Sea
DB,18377,Josh Jones,GB
DB,18677,Anthony Averett,Bal
DB,18894,Tony Brown,GB
DB,18916,Tre Herndon,Jax
DB,17213,Nat Berhe,Pit
DB,17258,Maurice Alexander,Sea
DB,17457,Kevin Johnson,Hou
DB,18114,Cre'von LeBlanc,Det
