SEASON,SCORINGPERIOD,WEEK_NM,AUCTIONDATE,TEAM,TEAMNAME,PLAYERID,PLAYERNAME,BID,BIDRESULT
2018,7,7,20181018,1,Scott,15839,Marquise Goodwin,44,Added
2018,7,7,20181018,11,Tony,15839,Marquise Goodwin,37,Unsuccessful
2018,7,7,20181018,8,Thomas,15839,Marquise Goodwin,33,Unsuccessful
2018,7,7,20181018,4,JJ,15839,Marquise Goodwin,32,Unsuccessful
2018,7,7,20181018,7,Kyle,15839,Marquise Goodwin,27,Unsuccessful
2018,7,7,20181018,10,Goss,15839,Marquise Goodwin,18,Unsuccessful
2018,7,7,20181018,3,JMT,15839,Marquise Goodwin,17,Unsuccessful
2018,7,7,20181018,8,Thomas,14993,Greg Zuerlein,16,Added
2018,7,7,20181018,8,Thomas,13971,Cameron Jordan,15,Added
2018,7,7,20181018,9,Schwartz,18585,Rashaad Penny,14,Added
2018,7,7,20181018,3,JMT,18431,Ricky Seals-Jones,12,Added
2018,7,7,20181018,10,Goss,17821,Jaylon Smith,12,Added
2018,7,7,20181018,3,JMT,16724,Blake Bortles,11,Added
2018,7,7,20181018,7,Kyle,60022,Cardinals D/ST,11,Added
2018,7,7,20181018,1,Scott,14993,Greg Zuerlein,10,Unsuccessful
2018,7,7,20181018,3,JMT,60011,Colts D/ST,8,Added
2018,7,7,20181018,2,Brent,13971,Cameron Jordan,8,Unsuccessful
2018,7,7,20181018,7,Kyle,17438,Jason Myers,6,Added
2018,7,7,20181018,12,Paul,60011,Colts D/ST,6,Unsuccessful
2018,7,7,20181018,1,Scott,60011,Colts D/ST,6,Unsuccessful
2018,7,7,20181018,10,Goss,18431,Ricky Seals-Jones,5,Unsuccessful
2018,7,7,20181018,12,Paul,60022,Cardinals D/ST,4,Unsuccessful
2018,7,7,20181018,5,Tim,60022,Cardinals D/ST,3,Unsuccessful
2018,7,7,20181018,2,Brent,15979,Jordan Poyer,3,Added
2018,7,7,20181018,11,Tony,17821,Jaylon Smith,2,Unsuccessful
2018,7,7,20181018,12,Paul,17158,Anthony Hitchens,2,Added
2018,7,7,20181018,1,Scott,60007,Broncos D/ST,2,Added
2018,7,7,20181018,2,Brent,60017,Patriots D/ST,2,Added
2018,7,7,20181018,4,JJ,1097,Adam Vinatieri,1,Added
2018,7,7,20181018,5,Tim,18178,Jake Elliott,0,Added
2018,7,7,20181018,12,Paul,18585,Rashaad Penny,0,Unsuccessful
2018,7,7,20181018,12,Paul,60007,Broncos D/ST,0,Unsuccessful
2018,7,7,20181018,12,Paul,60028,Redskins D/ST,0,Added
2018,7,7,20181018,12,Paul,18431,Ricky Seals-Jones,0,Unsuccessful
2018,7,7,20181018,12,Paul,17583,Jeff Heuerman,0,Added
2018,7,7,20181018,1,Scott,17438,Jason Myers,0,Unsuccessful
2018,7,7,20181018,1,Scott,18839,Brett Maher,0,Added
