SEASON,SCORINGPERIOD,WEEK_NM,TEAM,TEAMNAME,SLOT,PLAYERID,PLAYERNAME,PLAYEROPP,GAMEOUTCOME,PLAYERPOINTS,STARTERPOINTS,BENCHPOINTS
2016,1,1,1,Scott,QB,5526,Eli Manning,@Dal,W 20-19,16,86,51
2016,1,1,1,Scott,RB,17797,Ezekiel Elliott,NYG,L 19-20,11,86,51
2016,1,1,1,Scott,RB,12497,Arian Foster,@Sea,L 10-12,7.5,86,51
2016,1,1,1,Scott,WR,16737,Mike Evans,@Atl,W 31-24,15.5,86,51
2016,1,1,1,Scott,WR,15818,Keenan Allen,@KC,L 27-33,6,86,51
2016,1,1,1,Scott,TE,14900,Coby Fleener,Oak,L 34-35,0.5,86,51
2016,1,1,1,Scott,FLEX,12579,Jeremy Maclin,SD,W 33-27,13,86,51
2016,1,1,1,Scott,LB,13284,Sean Lee,NYG,L 19-20,7,86,51
2016,1,1,1,Scott,DL,13979,J.J. Watt,Chi,W 23-14,0.5,86,51
2016,1,1,1,Scott,DB,17692,Landon Collins,@Dal,W 20-19,7,86,51
2016,1,1,1,Scott,D/ST,60014,Rams D/ST,@SF,L 0-28,0,86,51
2016,1,1,1,Scott,K,17169,Chandler Catanzaro,NE,L 21-23,2,86,51
2016,1,1,1,Scott,Bench,17133,Isaiah Crowell,@Phi,L 10-29,14.5,86,51
2016,1,1,1,Scott,Bench,14129,Bilal Powell,Cin,L 22-23,4.5,86,51
2016,1,1,1,Scott,Bench,17643,Phillip Dorsett,Det,L 35-39,9,86,51
2016,1,1,1,Scott,Bench,14922,Mohamed Sanu,TB,L 24-31,16,86,51
2016,1,1,1,Scott,Bench,14145,Charles Clay,@Bal,L 7-13,4,86,51
2016,1,1,1,Scott,Bench,60009,Packers D/ST,@Jax,W 27-23,2,86,51
2016,1,1,1,Scott,Bench,17869,C.J. Prosise,Mia,W 12-10,1,86,51
2016,1,1,8,Thomas,QB,4459,Carson Palmer,NE,L 21-23,16,77,44.5
2016,1,1,8,Thomas,RB,12503,Rashad Jennings,@Dal,W 20-19,7.5,77,44.5
2016,1,1,8,Thomas,RB,17832,Derrick Henry,Min,L 16-25,4,77,44.5
2016,1,1,8,Thomas,WR,16799,Allen Robinson,GB,L 23-27,5,77,44.5
2016,1,1,8,Thomas,WR,13215,Dez Bryant,NYG,L 19-20,0.5,77,44.5
2016,1,1,8,Thomas,TE,15860,Jordan Reed,Pit,L 16-38,6,77,44.5
2016,1,1,8,Thomas,FLEX,13271,Eric Decker,Cin,L 22-23,10.5,77,44.5
2016,1,1,8,Thomas,LB,17159,Telvin Smith,GB,L 23-27,9,77,44.5
2016,1,1,8,Thomas,DL,15785,Ezekiel Ansah,@Ind,W 39-35,2.5,77,44.5
2016,1,1,8,Thomas,DB,12426,Malcolm Jenkins,Cle,W 29-10,1,77,44.5
2016,1,1,8,Thomas,D/ST,60020,Jets D/ST,Cin,L 22-23,2,77,44.5
2016,1,1,8,Thomas,K,15058,Blair Walsh,@Ten,W 25-16,13,77,44.5
2016,1,1,8,Thomas,Bench,13587,Chris Ivory,GB,L 23-27,0,77,44.5
2016,1,1,8,Thomas,Bench,11788,Danny Woodhead,@KC,L 27-33,17.5,77,44.5
2016,1,1,8,Thomas,Bench,17805,Corey Coleman,@Phi,L 10-29,6.5,77,44.5
2016,1,1,8,Thomas,Bench,14901,Dwayne Allen,Det,L 35-39,13,77,44.5
2016,1,1,8,Thomas,Bench,14875,Robert Griffin III,@Phi,L 10-29,6.5,77,44.5
2016,1,1,8,Thomas,Bench,14583,Kamar Aiken,Buf,W 13-7,1,77,44.5
2016,1,1,8,Thomas,Bench,18078,Robert Kelley,Pit,L 16-38,0,77,44.5
2016,1,1,4,JJ,QB,2580,Drew Brees,Oak,L 34-35,30.5,138,61
2016,1,1,4,JJ,RB,15848,Eddie Lacy,@Jax,W 27-23,7.5,138,61
2016,1,1,4,JJ,RB,14005,DeMarco Murray,Min,L 16-25,17.5,138,61
2016,1,1,4,JJ,WR,13982,Julio Jones,TB,L 24-31,12.5,138,61
2016,1,1,4,JJ,WR,16790,Jarvis Landry,@Sea,L 10-12,6.5,138,61
2016,1,1,4,JJ,TE,9761,Delanie Walker,Min,L 16-25,4,138,61
2016,1,1,4,JJ,FLEX,11283,DeSean Jackson,Pit,L 16-38,10,138,61
2016,1,1,4,JJ,LB,15806,Alec Ogletree,@SF,L 0-28,13,138,61
2016,1,1,4,JJ,DL,12762,Michael Bennett,Mia,W 12-10,8.5,138,61
2016,1,1,4,JJ,DB,14945,Harrison Smith,@Ten,W 25-16,8,138,61
2016,1,1,4,JJ,D/ST,60026,Seahawks D/ST,Mia,W 12-10,6,138,61
2016,1,1,4,JJ,K,9704,Stephen Gostkowski,@Ari,W 23-21,14,138,61
2016,1,1,4,JJ,Bench,16803,Jeremy Hill,@NYJ,W 23-22,9,138,61
2016,1,1,4,JJ,Bench,8544,Darren Sproles,Cle,W 29-10,8,138,61
2016,1,1,4,JJ,Bench,17840,Tyler Boyd,@NYJ,W 23-22,3,138,61
2016,1,1,4,JJ,Bench,16757,Derek Carr,@NO,W 35-34,21.5,138,61
2016,1,1,4,JJ,Bench,12699,Zach Miller,@Hou,L 14-23,1,138,61
2016,1,1,4,JJ,Bench,17809,Will Fuller,Chi,W 23-14,16.5,138,61
2016,1,1,4,JJ,Bench,17384,Charcandrick West,SD,W 33-27,2,138,61
2016,1,1,3,JMT,QB,14881,Russell Wilson,Mia,W 12-10,11.5,84,35
2016,1,1,3,JMT,RB,10452,Adrian Peterson,@Ten,W 25-16,3,84,35
2016,1,1,3,JMT,RB,13981,Mark Ingram,Oak,L 34-35,8,84,35
2016,1,1,3,JMT,WR,17619,Tyler Lockett,Mia,W 12-10,5.5,84,35
2016,1,1,3,JMT,WR,13216,Demaryius Thomas,Car,W 21-20,4.5,84,35
2016,1,1,3,JMT,TE,14204,Julius Thomas,GB,L 23-27,12,84,35
2016,1,1,3,JMT,FLEX,8479,Frank Gore,Det,L 35-39,7,84,35
2016,1,1,3,JMT,LB,15830,Jamie Collins,@Ari,W 23-21,8.5,84,35
2016,1,1,3,JMT,DL,13984,Robert Quinn,@SF,L 0-28,2,84,35
2016,1,1,3,JMT,DB,13252,Eric Berry,SD,W 33-27,6,84,35
2016,1,1,3,JMT,D/ST,60023,Steelers D/ST,@Wsh,W 38-16,8,84,35
2016,1,1,3,JMT,K,2148,Sebastian Janikowski,@NO,W 35-34,8,84,35
2016,1,1,3,JMT,Bench,15062,Travis Benjamin,@KC,L 27-33,3,84,35
2016,1,1,3,JMT,Bench,10453,Ted Ginn Jr.,@Den,L 20-21,3.5,84,35
2016,1,1,3,JMT,Bench,17915,DeAndre Washington,@NO,W 35-34,2,84,35
2016,1,1,3,JMT,Bench,15873,Markus Wheaton,@Wsh,W 38-16,0,84,35
2016,1,1,3,JMT,Bench,13214,James Starks,@Jax,W 27-23,1,84,35
2016,1,1,3,JMT,Bench,17399,Jameis Winston,@Atl,W 31-24,25,84,35
2016,1,1,3,JMT,Bench,12537,Jared Cook,@Jax,W 27-23,0.5,84,35
2016,1,1,11,Tony,QB,8439,Aaron Rodgers,@Jax,W 27-23,22.5,113,55.5
2016,1,1,11,Tony,RB,16944,Devonta Freeman,TB,L 24-31,4,113,55.5
2016,1,1,11,Tony,RB,15826,Giovani Bernard,@NYJ,W 23-22,3,113,55.5
2016,1,1,11,Tony,WR,13983,A.J. Green,@NYJ,W 23-22,24,113,55.5
2016,1,1,11,Tony,WR,14912,Alshon Jeffery,@Hou,L 14-23,10.5,113,55.5
2016,1,1,11,Tony,TE,15835,Zach Ertz,Cle,W 29-10,5.5,113,55.5
2016,1,1,11,Tony,FLEX,16804,John Brown,NE,L 21-23,0.5,113,55.5
2016,1,1,11,Tony,LB,14938,Luke Kuechly,@Den,L 20-21,11,113,55.5
2016,1,1,11,Tony,DL,13985,Muhammad Wilkerson,Cin,L 22-23,12,113,55.5
2016,1,1,11,Tony,DB,15851,Tyrann Mathieu,NE,L 21-23,8,113,55.5
2016,1,1,11,Tony,D/ST,60034,Texans D/ST,Chi,W 23-14,6,113,55.5
2016,1,1,11,Tony,K,11923,Steven Hauschka,Mia,W 12-10,6,113,55.5
2016,1,1,11,Tony,Bench,15705,Josh Gordon,@Phi,L 10-29,0,113,55.5
2016,1,1,11,Tony,Bench,17689,Tevin Coleman,TB,L 24-31,11.5,113,55.5
2016,1,1,11,Tony,Bench,15994,Theo Riddick,@Ind,W 39-35,22.5,113,55.5
2016,1,1,11,Tony,Bench,17593,DeVante Parker,@Sea,L 10-12,0,113,55.5
2016,1,1,11,Tony,Bench,17610,Marcus Mariota,Min,L 16-25,15.5,113,55.5
2016,1,1,11,Tony,Bench,15009,Alfred Morris,NYG,L 19-20,3.5,113,55.5
2016,1,1,11,Tony,Bench,17475,Clive Walford,@NO,W 35-34,2.5,113,55.5
2016,1,1,7,Kyle,QB,14880,Kirk Cousins,Pit,L 16-38,9.5,117.5,45.5
2016,1,1,7,Kyle,RB,16040,C.J. Anderson,Car,W 21-20,25.5,117.5,45.5
2016,1,1,7,Kyle,RB,9613,DeAngelo Williams,@Wsh,W 38-16,29.5,117.5,45.5
2016,1,1,7,Kyle,WR,15795,DeAndre Hopkins,Chi,W 23-14,12,117.5,45.5
2016,1,1,7,Kyle,WR,11270,Jordy Nelson,@Jax,W 27-23,9,117.5,45.5
2016,1,1,7,Kyle,TE,14054,Kyle Rudolph,@Ten,W 25-16,6.5,117.5,45.5
2016,1,1,7,Kyle,FLEX,15855,Christine Michael,Mia,W 12-10,7,117.5,45.5
2016,1,1,7,Kyle,LB,9620,D'Qwell Jackson,Det,L 35-39,1,117.5,45.5
2016,1,1,7,Kyle,DL,16710,Khalil Mack,@NO,W 35-34,5.5,117.5,45.5
2016,1,1,7,Kyle,DB,10611,Corey Graham,@Bal,L 7-13,3,117.5,45.5
2016,1,1,7,Kyle,D/ST,60012,Chiefs D/ST,SD,W 33-27,0,117.5,45.5
2016,1,1,7,Kyle,K,12460,Graham Gano,@Den,L 20-21,9,117.5,45.5
2016,1,1,7,Kyle,Bench,15825,Le'Veon Bell,@Wsh,W 38-16,0,117.5,45.5
2016,1,1,7,Kyle,Bench,14221,Doug Baldwin,Mia,W 12-10,15,117.5,45.5
2016,1,1,7,Kyle,Bench,17682,Devin Funchess,@Den,L 20-21,0.5,117.5,45.5
2016,1,1,7,Kyle,Bench,16724,Blake Bortles,GB,L 23-27,14,117.5,45.5
2016,1,1,7,Kyle,Bench,14085,Virgil Green,Car,W 21-20,2.5,117.5,45.5
2016,1,1,7,Kyle,Bench,16749,Charles Sims,@Atl,W 31-24,10.5,117.5,45.5
2016,1,1,7,Kyle,Bench,17703,Kevin White,@Hou,L 14-23,3,117.5,45.5
2016,1,1,5,Tim,QB,5529,Philip Rivers,@KC,L 27-33,13.5,139.5,64
2016,1,1,5,Tim,RB,15920,Latavius Murray,@NO,W 35-34,12.5,139.5,64
2016,1,1,5,Tim,RB,16020,Spencer Ware,SD,W 33-27,25.5,139.5,64
2016,1,1,5,Tim,WR,13934,Antonio Brown,@Wsh,W 38-16,24.5,139.5,64
2016,1,1,5,Tim,WR,16725,Sammy Watkins,@Bal,L 7-13,4,139.5,64
2016,1,1,5,Tim,TE,5362,Antonio Gates,@KC,L 27-33,2,139.5,64
2016,1,1,5,Tim,FLEX,15072,Marvin Jones,@Ind,W 39-35,8.5,139.5,64
2016,1,1,5,Tim,LB,14979,Bobby Wagner,Mia,W 12-10,6,139.5,64
2016,1,1,5,Tim,DL,13274,Carlos Dunlap,@NYJ,W 23-22,6.5,139.5,64
2016,1,1,5,Tim,DB,13395,Reshad Jones,@Sea,L 10-12,11.5,139.5,64
2016,1,1,5,Tim,D/ST,60016,Vikings D/ST,@Ten,W 25-16,18,139.5,64
2016,1,1,5,Tim,K,11122,Matt Prater,@Ind,W 39-35,7,139.5,64
2016,1,1,5,Tim,Bench,16791,Donte Moncrief,Det,L 35-39,12,139.5,64
2016,1,1,5,Tim,Bench,17586,Melvin Gordon,@KC,L 27-33,17.5,139.5,64
2016,1,1,5,Tim,Bench,13213,LeGarrette Blount,@Ari,W 23-21,11,139.5,64
2016,1,1,5,Tim,Bench,17908,Devontae Booker,Car,W 21-20,-0.5,139.5,64
2016,1,1,5,Tim,Bench,17912,Tajae Sharpe,Min,L 16-25,7.5,139.5,64
2016,1,1,5,Tim,Bench,16795,Austin Seferian-Jenkins,@Atl,W 31-24,9,139.5,64
2016,1,1,5,Tim,Bench,16734,Jadeveon Clowney,Chi,W 23-14,7.5,139.5,64
2016,1,1,2,Brent,QB,5536,Ben Roethlisberger,@Wsh,W 38-16,18,91,31.5
2016,1,1,2,Brent,RB,17683,Todd Gurley,@SF,L 0-28,4.5,91,31.5
2016,1,1,2,Brent,RB,11247,Jonathan Stewart,@Den,L 20-21,6,91,31.5
2016,1,1,2,Brent,WR,9705,Brandon Marshall,Cin,L 22-23,3,91,31.5
2016,1,1,2,Brent,WR,14924,T.Y. Hilton,Det,L 35-39,7.5,91,31.5
2016,1,1,2,Brent,TE,11295,Martellus Bennett,@Ari,W 23-21,1,91,31.5
2016,1,1,2,Brent,FLEX,17580,Ameer Abdullah,@Ind,W 39-35,17.5,91,31.5
2016,1,1,2,Brent,LB,12682,DeAndre Levy,@Ind,W 39-35,3.5,91,31.5
2016,1,1,2,Brent,DL,11284,Calais Campbell,NE,L 21-23,4.5,91,31.5
2016,1,1,2,Brent,DB,13338,Barry Church,NYG,L 19-20,5.5,91,31.5
2016,1,1,2,Brent,D/ST,60029,Panthers D/ST,@Den,L 20-21,8,91,31.5
2016,1,1,2,Brent,K,1097,Adam Vinatieri,Det,L 35-39,12,91,31.5
2016,1,1,2,Brent,Bench,12649,Julian Edelman,@Ari,W 23-21,8,91,31.5
2016,1,1,2,Brent,Bench,17695,Matt Jones,Pit,L 16-38,2.5,91,31.5
2016,1,1,2,Brent,Bench,13295,Emmanuel Sanders,Car,W 21-20,5.5,91,31.5
2016,1,1,2,Brent,Bench,16720,C.J. Mosley,Buf,W 13-7,1.5,91,31.5
2016,1,1,2,Brent,Bench,8475,Vincent Jackson,@Atl,W 31-24,1.5,91,31.5
2016,1,1,2,Brent,Bench,8664,Ryan Fitzpatrick,Cin,L 22-23,12.5,91,31.5
2016,1,1,2,Brent,Bench,16942,Ka'Deem Carey,@Hou,L 14-23,0,91,31.5
2016,1,1,12,Paul,QB,14879,Brock Osweiler,Chi,W 23-14,16,114,52.5
2016,1,1,12,Paul,RB,12514,LeSean McCoy,@Bal,L 7-13,12.5,114,52.5
2016,1,1,12,Paul,RB,13204,Ryan Mathews,Cle,W 29-10,13.5,114,52.5
2016,1,1,12,Paul,WR,16733,Odell Beckham Jr.,@Dal,W 20-19,7,114,52.5
2016,1,1,12,Paul,WR,12563,Michael Crabtree,@NO,W 35-34,10.5,114,52.5
2016,1,1,12,Paul,TE,10475,Greg Olsen,@Den,L 20-21,7,114,52.5
2016,1,1,12,Paul,FLEX,14908,Michael Floyd,NE,L 21-23,6,114,52.5
2016,1,1,12,Paul,LB,13262,NaVorro Bowman,LA,W 28-0,15,114,52.5
2016,1,1,12,Paul,DL,16716,Aaron Donald,@SF,L 0-28,3,114,52.5
2016,1,1,12,Paul,DB,13264,Morgan Burnett,@Jax,W 27-23,12.5,114,52.5
2016,1,1,12,Paul,D/ST,60017,Patriots D/ST,@Ari,W 23-21,2,114,52.5
2016,1,1,12,Paul,K,10636,Mason Crosby,@Jax,W 27-23,9,114,52.5
2016,1,1,12,Paul,Bench,17739,Thomas Rawls,Mia,W 12-10,5.5,114,52.5
2016,1,1,12,Paul,Bench,16763,Jordan Matthews,Cle,W 29-10,17,114,52.5
2016,1,1,12,Paul,Bench,16782,Jerick McKinnon,@Ten,W 25-16,1.5,114,52.5
2016,1,1,12,Paul,Bench,14012,Andy Dalton,@NYJ,W 23-22,16.5,114,52.5
2016,1,1,12,Paul,Bench,16016,Kenny Stills,@Sea,L 10-12,1.5,114,52.5
2016,1,1,12,Paul,Bench,14895,Ronnie Hillman,Car,W 21-20,0,114,52.5
2016,1,1,12,Paul,Bench,16732,Eric Ebron,@Ind,W 39-35,10.5,114,52.5
2016,1,1,9,Schwartz,QB,14874,Andrew Luck,Det,L 35-39,35,125.5,47.5
2016,1,1,9,Schwartz,RB,17442,David Johnson,NE,L 21-23,18.5,125.5,47.5
2016,1,1,9,Schwartz,RB,14885,Doug Martin,@Atl,W 31-24,9,125.5,47.5
2016,1,1,9,Schwartz,WR,14053,Randall Cobb,@Jax,W 27-23,6.5,125.5,47.5
2016,1,1,9,Schwartz,WR,13217,Golden Tate,@Ind,W 39-35,4,125.5,47.5
2016,1,1,9,Schwartz,TE,11364,Gary Barnidge,@Phi,L 10-29,0,125.5,47.5
2016,1,1,9,Schwartz,FLEX,16777,Carlos Hyde,LA,W 28-0,21,125.5,47.5
2016,1,1,9,Schwartz,LB,14985,Lavonte David,@Atl,W 31-24,10,125.5,47.5
2016,1,1,9,Schwartz,DL,14982,Olivier Vernon,@Dal,W 20-19,4.5,125.5,47.5
2016,1,1,9,Schwartz,DB,13336,Kam Chancellor,Mia,W 12-10,6,125.5,47.5
2016,1,1,9,Schwartz,D/ST,60004,Bengals D/ST,@NYJ,W 23-22,2,125.5,47.5
2016,1,1,9,Schwartz,K,17175,Chris Boswell,@Wsh,W 38-16,9,125.5,47.5
2016,1,1,9,Schwartz,Bench,17163,Allen Hurns,GB,L 23-27,7.5,125.5,47.5
2016,1,1,9,Schwartz,Bench,11467,Justin Forsett,Buf,W 13-7,5.5,125.5,47.5
2016,1,1,9,Schwartz,Bench,17676,Stefon Diggs,@Ten,W 25-16,10,125.5,47.5
2016,1,1,9,Schwartz,Bench,11258,Chris Johnson,NE,L 21-23,0,125.5,47.5
2016,1,1,9,Schwartz,Bench,17811,Laquon Treadwell,@Ten,W 25-16,0,125.5,47.5
2016,1,1,9,Schwartz,Bench,11237,Matt Ryan,TB,L 24-31,24,125.5,47.5
2016,1,1,9,Schwartz,Bench,14189,Jordan Cameron,@Sea,L 10-12,0.5,125.5,47.5
2016,1,1,6,Jeremy,QB,13994,Cam Newton,@Den,L 20-21,20,107,52.5
2016,1,1,6,Jeremy,RB,14886,Lamar Miller,Chi,W 23-14,9.5,107,52.5
2016,1,1,6,Jeremy,RB,17505,Jeremy Langford,@Hou,L 14-23,12,107,52.5
2016,1,1,6,Jeremy,WR,17677,Amari Cooper,@NO,W 35-34,13.5,107,52.5
2016,1,1,6,Jeremy,WR,17827,Sterling Shepard,@Dal,W 20-19,11,107,52.5
2016,1,1,6,Jeremy,TE,15847,Travis Kelce,SD,W 33-27,7,107,52.5
2016,1,1,6,Jeremy,FLEX,17658,Duke Johnson Jr.,@Phi,L 10-29,4.5,107,52.5
2016,1,1,6,Jeremy,LB,8430,Derrick Johnson,SD,W 33-27,5,107,52.5
2016,1,1,6,Jeremy,DL,13373,Everson Griffen,@Ten,W 25-16,3,107,52.5
2016,1,1,6,Jeremy,DB,15813,Kenny Vaccaro,Oak,L 34-35,8.5,107,52.5
2016,1,1,6,Jeremy,D/ST,60022,Cardinals D/ST,NE,L 21-23,4,107,52.5
2016,1,1,6,Jeremy,K,15683,Justin Tucker,Buf,W 13-7,9,107,52.5
2016,1,1,6,Jeremy,Bench,17184,Willie Snead,Oak,L 34-35,21,107,52.5
2016,1,1,6,Jeremy,Bench,15786,Tavon Austin,@SF,L 0-28,4,107,52.5
2016,1,1,6,Jeremy,Bench,16783,Terrance West,Buf,W 13-7,3.5,107,52.5
2016,1,1,6,Jeremy,Bench,14163,Tyrod Taylor,@Bal,L 7-13,5,107,52.5
2016,1,1,6,Jeremy,Bench,16913,James White,@Ari,W 23-21,4,107,52.5
2016,1,1,6,Jeremy,Bench,14402,Chris Hogan,@Ari,W 23-21,12,107,52.5
2016,1,1,6,Jeremy,Bench,17690,Jesse James,@Wsh,W 38-16,3,107,52.5
2016,1,1,10,Goss,QB,12483,Matthew Stafford,@Ind,W 39-35,25.5,151.5,32.5
2016,1,1,10,Goss,RB,11278,Matt Forte,Cin,L 22-23,15,151.5,32.5
2016,1,1,10,Goss,RB,17678,T.J. Yeldon,GB,L 23-27,12.5,151.5,32.5
2016,1,1,10,Goss,WR,16731,Brandin Cooks,Oak,L 34-35,27,151.5,32.5
2016,1,1,10,Goss,WR,5528,Larry Fitzgerald,NE,L 21-23,20,151.5,32.5
2016,1,1,10,Goss,TE,4527,Jason Witten,NYG,L 19-20,6.5,151.5,32.5
2016,1,1,10,Goss,FLEX,14032,Torrey Smith,LA,W 28-0,1,151.5,32.5
2016,1,1,10,Goss,LB,13976,Von Miller,Car,W 21-20,7,151.5,32.5
2016,1,1,10,Goss,DL,13234,Ndamukong Suh,@Sea,L 10-12,8,151.5,32.5
2016,1,1,10,Goss,DB,16735,Ha Ha Clinton-Dix,@Jax,W 27-23,8,151.5,32.5
2016,1,1,10,Goss,D/ST,60007,Broncos D/ST,Car,W 21-20,4,151.5,32.5
2016,1,1,10,Goss,K,14322,Dan Bailey,NYG,L 19-20,17,151.5,32.5
2016,1,1,10,Goss,Bench,13229,Rob Gronkowski,@Ari,W 23-21,0,151.5,32.5
2016,1,1,10,Goss,Bench,11307,Jamaal Charles,SD,W 33-27,0,151.5,32.5
2016,1,1,10,Goss,Bench,16730,Kelvin Benjamin,@Den,L 20-21,15,151.5,32.5
2016,1,1,10,Goss,Bench,2330,Tom Brady,@Ari,W 23-21,0,151.5,32.5
2016,1,1,10,Goss,Bench,13232,Jimmy Graham,Mia,W 12-10,1,151.5,32.5
2016,1,1,10,Goss,Bench,14851,Terrelle Pryor,@Phi,L 10-29,6.5,151.5,32.5
2016,1,1,10,Goss,Bench,17907,Dak Prescott,NYG,L 19-20,10,151.5,32.5
2016,2,2,12,Paul,QB,11252,Joe Flacco,@Cle,W 25-20,16,107.5,44.5
2016,2,2,12,Paul,RB,12514,LeSean McCoy,NYJ,L 31-37,8.5,107.5,44.5
2016,2,2,12,Paul,RB,13204,Ryan Mathews,@Chi,W 29-14,15,107.5,44.5
2016,2,2,12,Paul,WR,16733,Odell Beckham Jr.,NO,W 16-13,8.5,107.5,44.5
2016,2,2,12,Paul,WR,16763,Jordan Matthews,@Chi,W 29-14,7,107.5,44.5
2016,2,2,12,Paul,TE,10475,Greg Olsen,SF,W 46-27,19,107.5,44.5
2016,2,2,12,Paul,FLEX,14908,Michael Floyd,TB,W 40-7,6.5,107.5,44.5
2016,2,2,12,Paul,LB,13262,NaVorro Bowman,@Car,L 27-46,9.5,107.5,44.5
2016,2,2,12,Paul,DL,16716,Aaron Donald,Sea,W 9-3,5.5,107.5,44.5
2016,2,2,12,Paul,DB,13264,Morgan Burnett,@Min,L 14-17,2,107.5,44.5
2016,2,2,12,Paul,D/ST,60017,Patriots D/ST,Mia,W 31-24,8,107.5,44.5
2016,2,2,12,Paul,K,10636,Mason Crosby,@Min,L 14-17,2,107.5,44.5
2016,2,2,12,Paul,Bench,17739,Thomas Rawls,@LA,L 3-9,1.5,107.5,44.5
2016,2,2,12,Paul,Bench,12563,Michael Crabtree,Atl,L 28-35,9,107.5,44.5
2016,2,2,12,Paul,Bench,16782,Jerick McKinnon,GB,W 17-14,0,107.5,44.5
2016,2,2,12,Paul,Bench,14012,Andy Dalton,@Pit,L 16-24,18.5,107.5,44.5
2016,2,2,12,Paul,Bench,16016,Kenny Stills,@NE,L 24-31,10.5,107.5,44.5
2016,2,2,12,Paul,Bench,14895,Ronnie Hillman,Ind,W 34-20,0,107.5,44.5
2016,2,2,12,Paul,Bench,16732,Eric Ebron,Ten,L 15-16,5,107.5,44.5
2016,2,2,1,Scott,QB,5526,Eli Manning,NO,W 16-13,12,111.5,36.5
2016,2,2,1,Scott,RB,17797,Ezekiel Elliott,@Wsh,W 27-23,11,111.5,36.5
2016,2,2,1,Scott,RB,12497,Arian Foster,@NE,L 24-31,0.5,111.5,36.5
2016,2,2,1,Scott,WR,16737,Mike Evans,@Ari,L 7-40,13,111.5,36.5
2016,2,2,1,Scott,WR,12579,Jeremy Maclin,@Hou,L 12-19,6.5,111.5,36.5
2016,2,2,1,Scott,TE,14900,Coby Fleener,@NYG,L 13-16,2.5,111.5,36.5
2016,2,2,1,Scott,FLEX,17133,Isaiah Crowell,Bal,L 20-25,20.5,111.5,36.5
2016,2,2,1,Scott,LB,13284,Sean Lee,@Wsh,W 27-23,9,111.5,36.5
2016,2,2,1,Scott,DL,13979,J.J. Watt,KC,W 19-12,11,111.5,36.5
2016,2,2,1,Scott,DB,17692,Landon Collins,NO,W 16-13,9.5,111.5,36.5
2016,2,2,1,Scott,D/ST,60009,Packers D/ST,@Min,L 14-17,6,111.5,36.5
2016,2,2,1,Scott,K,17169,Chandler Catanzaro,TB,W 40-7,10,111.5,36.5
2016,2,2,1,Scott,Bench,14129,Bilal Powell,@Buf,W 37-31,0,111.5,36.5
2016,2,2,1,Scott,Bench,17556,Jay Ajayi,@NE,L 24-31,2.5,111.5,36.5
2016,2,2,1,Scott,Bench,17643,Phillip Dorsett,@Den,L 20-34,3,111.5,36.5
2016,2,2,1,Scott,Bench,14922,Mohamed Sanu,@Oak,W 35-28,1.5,111.5,36.5
2016,2,2,1,Scott,Bench,60014,Rams D/ST,Sea,W 9-3,10,111.5,36.5
2016,2,2,1,Scott,Bench,17834,Michael Thomas,@NYG,L 13-16,5.5,111.5,36.5
2016,2,2,1,Scott,Bench,15853,Vance McDonald,@Car,L 27-46,14,111.5,36.5
2016,2,2,3,JMT,QB,14881,Russell Wilson,@LA,L 3-9,9,83.5,54.5
2016,2,2,3,JMT,RB,10452,Adrian Peterson,GB,W 17-14,2,83.5,54.5
2016,2,2,3,JMT,RB,13981,Mark Ingram,@NYG,L 13-16,4.5,83.5,54.5
2016,2,2,3,JMT,WR,17619,Tyler Lockett,@LA,L 3-9,9.5,83.5,54.5
2016,2,2,3,JMT,WR,13216,Demaryius Thomas,Ind,W 34-20,11,83.5,54.5
2016,2,2,3,JMT,TE,14204,Julius Thomas,@SD,L 14-38,7,83.5,54.5
2016,2,2,3,JMT,FLEX,8479,Frank Gore,@Den,L 20-34,11.5,83.5,54.5
2016,2,2,3,JMT,LB,15830,Jamie Collins,Mia,W 31-24,11,83.5,54.5
2016,2,2,3,JMT,DL,14941,Fletcher Cox,@Chi,W 29-14,2,83.5,54.5
2016,2,2,3,JMT,DB,13252,Eric Berry,@Hou,L 12-19,4,83.5,54.5
2016,2,2,3,JMT,D/ST,60023,Steelers D/ST,Cin,W 24-16,8,83.5,54.5
2016,2,2,3,JMT,K,2148,Sebastian Janikowski,Atl,L 28-35,4,83.5,54.5
2016,2,2,3,JMT,Bench,15062,Travis Benjamin,Jax,W 38-14,25.5,83.5,54.5
2016,2,2,3,JMT,Bench,17915,DeAndre Washington,Atl,L 28-35,5,83.5,54.5
2016,2,2,3,JMT,Bench,15873,Markus Wheaton,Cin,W 24-16,0,83.5,54.5
2016,2,2,3,JMT,Bench,13214,James Starks,@Min,L 14-17,1.5,83.5,54.5
2016,2,2,3,JMT,Bench,17399,Jameis Winston,@Ari,L 7-40,3.5,83.5,54.5
2016,2,2,3,JMT,Bench,12537,Jared Cook,@Min,L 14-17,3,83.5,54.5
2016,2,2,3,JMT,Bench,12601,Mike Wallace,@Cle,W 25-20,16,83.5,54.5
2016,2,2,6,Jeremy,QB,13994,Cam Newton,SF,W 46-27,29.5,140,57
2016,2,2,6,Jeremy,RB,14886,Lamar Miller,KC,W 19-12,11,140,57
2016,2,2,6,Jeremy,RB,17505,Jeremy Langford,Phi,L 14-29,8,140,57
2016,2,2,6,Jeremy,WR,17677,Amari Cooper,Atl,L 28-35,5,140,57
2016,2,2,6,Jeremy,WR,17827,Sterling Shepard,NO,W 16-13,11.5,140,57
2016,2,2,6,Jeremy,TE,15847,Travis Kelce,@Hou,L 12-19,3,140,57
2016,2,2,6,Jeremy,FLEX,17184,Willie Snead,@NYG,L 13-16,11,140,57
2016,2,2,6,Jeremy,LB,17679,Kwon Alexander,@Ari,L 7-40,7.5,140,57
2016,2,2,6,Jeremy,DL,13373,Everson Griffen,GB,W 17-14,8,140,57
2016,2,2,6,Jeremy,DB,15813,Kenny Vaccaro,@NYG,L 13-16,10.5,140,57
2016,2,2,6,Jeremy,D/ST,60022,Cardinals D/ST,TB,W 40-7,20,140,57
2016,2,2,6,Jeremy,K,15683,Justin Tucker,@Cle,W 25-20,15,140,57
2016,2,2,6,Jeremy,Bench,17658,Duke Johnson Jr.,Bal,L 20-25,5,140,57
2016,2,2,6,Jeremy,Bench,15786,Tavon Austin,Sea,W 9-3,6.5,140,57
2016,2,2,6,Jeremy,Bench,16783,Terrance West,@Cle,W 25-20,5.5,140,57
2016,2,2,6,Jeremy,Bench,14163,Tyrod Taylor,NYJ,L 31-37,23.5,140,57
2016,2,2,6,Jeremy,Bench,16913,James White,Mia,W 31-24,2.5,140,57
2016,2,2,6,Jeremy,Bench,14402,Chris Hogan,Mia,W 31-24,5.5,140,57
2016,2,2,6,Jeremy,Bench,17690,Jesse James,Cin,W 24-16,8.5,140,57
2016,2,2,5,Tim,QB,12483,Matthew Stafford,Ten,L 15-16,15,101.5,34.5
2016,2,2,5,Tim,RB,15920,Latavius Murray,Atl,L 28-35,15.5,101.5,34.5
2016,2,2,5,Tim,RB,16020,Spencer Ware,@Hou,L 12-19,8,101.5,34.5
2016,2,2,5,Tim,WR,13934,Antonio Brown,Cin,W 24-16,5.5,101.5,34.5
2016,2,2,5,Tim,WR,15072,Marvin Jones,Ten,L 15-16,11.5,101.5,34.5
2016,2,2,5,Tim,TE,5362,Antonio Gates,Jax,W 38-14,7.5,101.5,34.5
2016,2,2,5,Tim,FLEX,16725,Sammy Watkins,NYJ,L 31-37,3,101.5,34.5
2016,2,2,5,Tim,LB,14979,Bobby Wagner,@LA,L 3-9,7,101.5,34.5
2016,2,2,5,Tim,DL,13274,Carlos Dunlap,@Pit,L 16-24,4,101.5,34.5
2016,2,2,5,Tim,DB,13395,Reshad Jones,@NE,L 24-31,6.5,101.5,34.5
2016,2,2,5,Tim,D/ST,60016,Vikings D/ST,GB,W 17-14,10,101.5,34.5
2016,2,2,5,Tim,K,11122,Matt Prater,Ten,L 15-16,8,101.5,34.5
2016,2,2,5,Tim,Bench,16791,Donte Moncrief,@Den,L 20-34,0.5,101.5,34.5
2016,2,2,5,Tim,Bench,17586,Melvin Gordon,Jax,W 38-14,17.5,101.5,34.5
2016,2,2,5,Tim,Bench,17912,Tajae Sharpe,@Det,W 16-15,3,101.5,34.5
2016,2,2,5,Tim,Bench,16795,Austin Seferian-Jenkins,@Ari,L 7-40,1,101.5,34.5
2016,2,2,5,Tim,Bench,16734,Jadeveon Clowney,KC,W 19-12,5,101.5,34.5
2016,2,2,5,Tim,Bench,18079,Jalen Richard,Atl,L 28-35,2.5,101.5,34.5
2016,2,2,5,Tim,Bench,17908,Devontae Booker,Ind,W 34-20,5,101.5,34.5
2016,2,2,7,Kyle,QB,16724,Blake Bortles,@SD,L 14-38,18,122.5,42.5
2016,2,2,7,Kyle,RB,16040,C.J. Anderson,Ind,W 34-20,14.5,122.5,42.5
2016,2,2,7,Kyle,RB,9613,DeAngelo Williams,Cin,W 24-16,18.5,122.5,42.5
2016,2,2,7,Kyle,WR,15795,DeAndre Hopkins,KC,W 19-12,17,122.5,42.5
2016,2,2,7,Kyle,WR,11270,Jordy Nelson,@Min,L 14-17,13,122.5,42.5
2016,2,2,7,Kyle,TE,14054,Kyle Rudolph,GB,W 17-14,9,122.5,42.5
2016,2,2,7,Kyle,FLEX,14221,Doug Baldwin,@LA,L 3-9,2,122.5,42.5
2016,2,2,7,Kyle,LB,14023,Mason Foster,Dal,L 23-27,7,122.5,42.5
2016,2,2,7,Kyle,DL,16710,Khalil Mack,Atl,L 28-35,3,122.5,42.5
2016,2,2,7,Kyle,DB,10611,Corey Graham,NYJ,L 31-37,3.5,122.5,42.5
2016,2,2,7,Kyle,D/ST,60015,Dolphins D/ST,@NE,L 24-31,0,122.5,42.5
2016,2,2,7,Kyle,K,12460,Graham Gano,SF,W 46-27,17,122.5,42.5
2016,2,2,7,Kyle,Bench,15825,Le'Veon Bell,Cin,W 24-16,0,122.5,42.5
2016,2,2,7,Kyle,Bench,17682,Devin Funchess,SF,W 46-27,7.5,122.5,42.5
2016,2,2,7,Kyle,Bench,14880,Kirk Cousins,Dal,L 23-27,18,122.5,42.5
2016,2,2,7,Kyle,Bench,15855,Christine Michael,@LA,L 3-9,6.5,122.5,42.5
2016,2,2,7,Kyle,Bench,14085,Virgil Green,Ind,W 34-20,4.5,122.5,42.5
2016,2,2,7,Kyle,Bench,16749,Charles Sims,@Ari,L 7-40,2,122.5,42.5
2016,2,2,7,Kyle,Bench,17703,Kevin White,Phi,L 14-29,4,122.5,42.5
2016,2,2,4,JJ,QB,2580,Drew Brees,@NYG,L 13-16,14,122,58.5
2016,2,2,4,JJ,RB,15848,Eddie Lacy,@Min,L 14-17,5,122,58.5
2016,2,2,4,JJ,RB,14005,DeMarco Murray,@Det,W 16-15,14,122,58.5
2016,2,2,4,JJ,WR,13982,Julio Jones,@Oak,W 35-28,16.5,122,58.5
2016,2,2,4,JJ,WR,16790,Jarvis Landry,@NE,L 24-31,12,122,58.5
2016,2,2,4,JJ,TE,9761,Delanie Walker,@Det,W 16-15,14,122,58.5
2016,2,2,4,JJ,FLEX,11283,DeSean Jackson,Dal,L 23-27,4,122,58.5
2016,2,2,4,JJ,LB,15806,Alec Ogletree,Sea,W 9-3,14.5,122,58.5
2016,2,2,4,JJ,DL,12762,Michael Bennett,@LA,L 3-9,11,122,58.5
2016,2,2,4,JJ,DB,14945,Harrison Smith,GB,W 17-14,6,122,58.5
2016,2,2,4,JJ,D/ST,60026,Seahawks D/ST,@LA,L 3-9,6,122,58.5
2016,2,2,4,JJ,K,9704,Stephen Gostkowski,Mia,W 31-24,5,122,58.5
2016,2,2,4,JJ,Bench,16803,Jeremy Hill,@Pit,L 16-24,5.5,122,58.5
2016,2,2,4,JJ,Bench,8544,Darren Sproles,@Chi,W 29-14,4.5,122,58.5
2016,2,2,4,JJ,Bench,17840,Tyler Boyd,@Pit,L 16-24,5.5,122,58.5
2016,2,2,4,JJ,Bench,16757,Derek Carr,Atl,L 28-35,24,122,58.5
2016,2,2,4,JJ,Bench,12699,Zach Miller,Phi,L 14-29,3,122,58.5
2016,2,2,4,JJ,Bench,17809,Will Fuller,KC,W 19-12,10,122,58.5
2016,2,2,4,JJ,Bench,17384,Charcandrick West,@Hou,L 12-19,6,122,58.5
2016,2,2,10,Goss,QB,5529,Philip Rivers,Jax,W 38-14,23,161,34
2016,2,2,10,Goss,RB,11278,Matt Forte,@Buf,W 37-31,28.5,161,34
2016,2,2,10,Goss,RB,17678,T.J. Yeldon,@SD,L 14-38,3.5,161,34
2016,2,2,10,Goss,WR,16731,Brandin Cooks,@NYG,L 13-16,6.5,161,34
2016,2,2,10,Goss,WR,16730,Kelvin Benjamin,SF,W 46-27,22.5,161,34
2016,2,2,10,Goss,TE,4527,Jason Witten,@Wsh,W 27-23,5,161,34
2016,2,2,10,Goss,FLEX,13213,LeGarrette Blount,Mia,W 31-24,16,161,34
2016,2,2,10,Goss,LB,13976,Von Miller,Ind,W 34-20,21,161,34
2016,2,2,10,Goss,DL,13234,Ndamukong Suh,@NE,L 24-31,9.5,161,34
2016,2,2,10,Goss,DB,16735,Ha Ha Clinton-Dix,@Min,L 14-17,2.5,161,34
2016,2,2,10,Goss,D/ST,60007,Broncos D/ST,Ind,W 34-20,14,161,34
2016,2,2,10,Goss,K,14322,Dan Bailey,@Wsh,W 27-23,9,161,34
2016,2,2,10,Goss,Bench,13229,Rob Gronkowski,Mia,W 31-24,0,161,34
2016,2,2,10,Goss,Bench,11307,Jamaal Charles,@Hou,L 12-19,0,161,34
2016,2,2,10,Goss,Bench,5528,Larry Fitzgerald,TB,W 40-7,14,161,34
2016,2,2,10,Goss,Bench,2330,Tom Brady,Mia,W 31-24,0,161,34
2016,2,2,10,Goss,Bench,14851,Terrelle Pryor,Bal,L 20-25,4,161,34
2016,2,2,10,Goss,Bench,17762,Tyrell Williams,Jax,W 38-14,12,161,34
2016,2,2,10,Goss,Bench,14017,Shane Vereen,NO,W 16-13,4,161,34
2016,2,2,9,Schwartz,QB,14874,Andrew Luck,@Den,L 20-34,9,51,76
2016,2,2,9,Schwartz,RB,17442,David Johnson,TB,W 40-7,14,51,76
2016,2,2,9,Schwartz,RB,16777,Carlos Hyde,@Car,L 27-46,2.5,51,76
2016,2,2,9,Schwartz,WR,14053,Randall Cobb,@Min,L 14-17,9,51,76
2016,2,2,9,Schwartz,WR,13217,Golden Tate,Ten,L 15-16,1,51,76
2016,2,2,9,Schwartz,TE,11364,Gary Barnidge,Bal,L 20-25,3.5,51,76
2016,2,2,9,Schwartz,FLEX,14885,Doug Martin,@Ari,L 7-40,2,51,76
2016,2,2,9,Schwartz,LB,14985,Lavonte David,@Ari,L 7-40,0,51,76
2016,2,2,9,Schwartz,DL,14982,Olivier Vernon,NO,W 16-13,0.5,51,76
2016,2,2,9,Schwartz,DB,13336,Kam Chancellor,@LA,L 3-9,4.5,51,76
2016,2,2,9,Schwartz,D/ST,60003,Bears D/ST,Phi,L 14-29,-2,51,76
2016,2,2,9,Schwartz,K,17175,Chris Boswell,Cin,W 24-16,7,51,76
2016,2,2,9,Schwartz,Bench,17163,Allen Hurns,@SD,L 14-38,6,51,76
2016,2,2,9,Schwartz,Bench,11467,Justin Forsett,@Cle,W 25-20,4,51,76
2016,2,2,9,Schwartz,Bench,17676,Stefon Diggs,GB,W 17-14,24,51,76
2016,2,2,9,Schwartz,Bench,11258,Chris Johnson,TB,W 40-7,11,51,76
2016,2,2,9,Schwartz,Bench,60004,Bengals D/ST,@Pit,L 16-24,4,51,76
2016,2,2,9,Schwartz,Bench,17811,Laquon Treadwell,GB,W 17-14,0,51,76
2016,2,2,9,Schwartz,Bench,11237,Matt Ryan,@Oak,W 35-28,27,51,76
2016,2,2,8,Thomas,QB,4459,Carson Palmer,TB,W 40-7,24,104,43
2016,2,2,8,Thomas,RB,11788,Danny Woodhead,Jax,W 38-14,2.5,104,43
2016,2,2,8,Thomas,RB,12503,Rashad Jennings,NO,W 16-13,3.5,104,43
2016,2,2,8,Thomas,WR,16799,Allen Robinson,@SD,L 14-38,5,104,43
2016,2,2,8,Thomas,WR,13215,Dez Bryant,@Wsh,W 27-23,10,104,43
2016,2,2,8,Thomas,TE,15860,Jordan Reed,Dal,L 23-27,7,104,43
2016,2,2,8,Thomas,FLEX,13271,Eric Decker,@Buf,W 37-31,18.5,104,43
2016,2,2,8,Thomas,LB,17159,Telvin Smith,@SD,L 14-38,10,104,43
2016,2,2,8,Thomas,DL,17669,Leonard Williams,@Buf,W 37-31,6,104,43
2016,2,2,8,Thomas,DB,10481,Eric Weddle,@Cle,W 25-20,11.5,104,43
2016,2,2,8,Thomas,D/ST,60020,Jets D/ST,@Buf,W 37-31,0,104,43
2016,2,2,8,Thomas,K,15058,Blair Walsh,GB,W 17-14,6,104,43
2016,2,2,8,Thomas,Bench,15785,Ezekiel Ansah,Ten,L 15-16,0,104,43
2016,2,2,8,Thomas,Bench,17805,Corey Coleman,Bal,L 20-25,22,104,43
2016,2,2,8,Thomas,Bench,14901,Dwayne Allen,@Den,L 20-34,2.5,104,43
2016,2,2,8,Thomas,Bench,17832,Derrick Henry,@Det,W 16-15,4.5,104,43
2016,2,2,8,Thomas,Bench,15966,Chris Thompson,Dal,L 23-27,6.5,104,43
2016,2,2,8,Thomas,Bench,18037,Eli Rogers,Cin,W 24-16,2.5,104,43
2016,2,2,8,Thomas,Bench,14927,Chandler Jones,TB,W 40-7,5,104,43
2016,2,2,2,Brent,QB,5536,Ben Roethlisberger,Cin,W 24-16,19,103,58
2016,2,2,2,Brent,RB,17683,Todd Gurley,Sea,W 9-3,6.5,103,58
2016,2,2,2,Brent,RB,11247,Jonathan Stewart,SF,W 46-27,1,103,58
2016,2,2,2,Brent,WR,9705,Brandon Marshall,@Buf,W 37-31,10,103,58
2016,2,2,2,Brent,WR,14924,T.Y. Hilton,@Den,L 20-34,4,103,58
2016,2,2,2,Brent,TE,11295,Martellus Bennett,Mia,W 31-24,17,103,58
2016,2,2,2,Brent,FLEX,17580,Ameer Abdullah,Ten,L 15-16,3.5,103,58
2016,2,2,2,Brent,LB,11533,Jerrell Freeman,Phi,L 14-29,9,103,58
2016,2,2,2,Brent,DL,13311,Geno Atkins,@Pit,L 16-24,2,103,58
2016,2,2,2,Brent,DB,13338,Barry Church,@Wsh,W 27-23,10,103,58
2016,2,2,2,Brent,D/ST,60029,Panthers D/ST,SF,W 46-27,10,103,58
2016,2,2,2,Brent,K,1097,Adam Vinatieri,@Den,L 20-34,11,103,58
2016,2,2,2,Brent,Bench,12649,Julian Edelman,Mia,W 31-24,7.5,103,58
2016,2,2,2,Brent,Bench,17695,Matt Jones,Dal,L 23-27,12,103,58
2016,2,2,2,Brent,Bench,13295,Emmanuel Sanders,Ind,W 34-20,3.5,103,58
2016,2,2,2,Brent,Bench,16720,C.J. Mosley,@Cle,W 25-20,13,103,58
2016,2,2,2,Brent,Bench,8475,Vincent Jackson,@Ari,L 7-40,4,103,58
2016,2,2,2,Brent,Bench,8664,Ryan Fitzpatrick,@Buf,W 37-31,18,103,58
2016,2,2,2,Brent,Bench,16942,Ka'Deem Carey,Phi,L 14-29,0,103,58
2016,2,2,11,Tony,QB,8439,Aaron Rodgers,@Min,L 14-17,12.5,88.5,73.5
2016,2,2,11,Tony,RB,16944,Devonta Freeman,@Oak,W 35-28,9,88.5,73.5
2016,2,2,11,Tony,RB,15994,Theo Riddick,Ten,L 15-16,6,88.5,73.5
2016,2,2,11,Tony,WR,13983,A.J. Green,@Pit,L 16-24,3.5,88.5,73.5
2016,2,2,11,Tony,WR,14912,Alshon Jeffery,Phi,L 14-29,9.5,88.5,73.5
2016,2,2,11,Tony,TE,17475,Clive Walford,Atl,L 28-35,11,88.5,73.5
2016,2,2,11,Tony,FLEX,16804,John Brown,TB,W 40-7,1,88.5,73.5
2016,2,2,11,Tony,LB,14938,Luke Kuechly,SF,W 46-27,14,88.5,73.5
2016,2,2,11,Tony,DL,13985,Muhammad Wilkerson,@Buf,W 37-31,5,88.5,73.5
2016,2,2,11,Tony,DB,15851,Tyrann Mathieu,TB,W 40-7,2,88.5,73.5
2016,2,2,11,Tony,D/ST,60034,Texans D/ST,KC,W 19-12,12,88.5,73.5
2016,2,2,11,Tony,K,11923,Steven Hauschka,@LA,L 3-9,3,88.5,73.5
2016,2,2,11,Tony,Bench,15826,Giovani Bernard,@Pit,L 16-24,17.5,88.5,73.5
2016,2,2,11,Tony,Bench,15705,Josh Gordon,Bal,L 20-25,0,88.5,73.5
2016,2,2,11,Tony,Bench,17689,Tevin Coleman,@Oak,W 35-28,13,88.5,73.5
2016,2,2,11,Tony,Bench,17593,DeVante Parker,@NE,L 24-31,10.5,88.5,73.5
2016,2,2,11,Tony,Bench,17610,Marcus Mariota,@Det,W 16-15,16,88.5,73.5
2016,2,2,11,Tony,Bench,15009,Alfred Morris,@Wsh,W 27-23,6.5,88.5,73.5
2016,2,2,11,Tony,Bench,13231,Dennis Pitta,@Cle,W 25-20,10,88.5,73.5
